MULTILINECOMMENT=1
SINGLELINECOMMENT=2
MINUS=3
DOT=4
NUMBER=5
YARN_LITERAL=6
WIN=7
FAIL=8
NUMBR=9
NUMBAR=10
YARN=11
INTO=12
SUM=13
DIFF=14
PRODUKT=15
QUOSHUNT=16
MOD=17
BIGGR=18
SMALLR=19
IZ=20
MAEK=21
THAN=22
AN=23
OF=24
IT=25
MKAY=26
SMOOSH=27
TROOF=28
BOTH=29
EITHER=30
ANY=31
ALL=32
WON=33
NOT=34
SAEM=35
DIFFRINT=36
I=37
HAS=38
A=39
R=40
ITZ=41
HOW=42
DUZ=43
YR=44
IF=45
U=46
SAY=47
SO=48
IM=49
IN=50
OUTTA=51
TIL=52
WILE=53
UPPIN=54
NERFIN=55
WTF=56
QUESTION=57
OIC=58
OMG=59
OMGWTF=60
FOUND=61
GTFO=62
O=63
RLY=64
YA=65
NO=66
WAI=67
MEBBE=68
GIMMEH=69
INVISIBLE=70
VISIBLE=71
EXCLAMATION=72
HAI=73
KTHXBYE=74
COMMA=75
NEWLINE=76
IDENTIFIER=77
ELLIPSIS=78
WS=79
'-'=3
'.'=4
'?'=57
'!'=72
','=75
'\n'=76
'...\n'=78
