hai
    i has a numbr variable itz  10
    i'm in yr loop1 nerfin yr variable til both saem variable an 1     
    i'm outta yr loop1

   
    visible produkt of 3 an 5
    variable r diff of 5 an 6
    i has a yarn text
    btw gimmeh text
    visible text
    text r "blue"
    visible text

    how duz i speak yr yarn aa an yr yarn b into numbr
        visible "speaking", aa, b mkay
    if u say so

    i duz speak yr " a " an yr " b " mkay

   how duz i factorial_better yr numbr n into numbr
        i has a numbr result itz 1
        i'm in yr loop nerfin yr n til both saem n an 1     btw better: "smallr n than 2" or "both saem n an smallr of n an 2"
            result r produkt of result an n
        i'm outta yr loop
        btw visible "result : ",result mkay
        found yr result
    if u say so

    visible "before"
    I duz factorial_better yr 10
    visible "after"

    obtw this is a multi-line comment


    how duz i judge yr yarn animal
        BOTH SAEM ANIMAL AN "CAT", O RLY?                                       btw expr, if
            YA RLY, VISIBLE "J00 HAV A CAT"                                     btw then
            MEBBE both saem animal an "DOG", visible "joo hav a dog"            btw elseif
            NO WAI, VISIBLE "J00 SUX"                                           btw else
        OIC
    if u say so

    how duz i rly_judge yr yarn animal
        animal, wtf?                                                            btw switch/case/default
            omg "dog", visible "joo haz dog"
                gtfo
            omg "cat"
                visible "hohp itz not me"
            omgwtf
                visible "joo still sux"!    
        oic
    if u say so

 
    how duz i factorial yr numbr n
        both saem n an 1
        o rly?
            ya rly, found yr 1
            no wai
                i duz factorial yr diff of n an 1
                found yr produkt of it an n
                btw found yr produkt of n an factorial yr diff of n an 1
        oic
    if u say so

 



    btw main program
    visible "haz an animal?"
    gimmeh animal
    i duz judge yr animal
    i duz rly_judge yr animal

    visible "haz a numbr?"
    gimmeh k
    i duz factorial yr k
    visible  "found yr faktorial_better of ", k, ", itz " , it mkay
    tldr

kthxbye
