token literal names:
null
null
null
'-'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
null
null
','
'\n'
null
'...\n'
null

token symbolic names:
null
MULTILINECOMMENT
SINGLELINECOMMENT
MINUS
DOT
NUMBER
YARN_LITERAL
WIN
FAIL
NUMBR
NUMBAR
YARN
SUM
DIFF
PRODUKT
QUOSHUNT
MOD
BIGGR
SMALLR
IZ
MAEK
THAN
AN
OF
IT
MKAY
SMOOSH
TROOF
BOTH
EITHER
ANY
ALL
WON
NOT
SAEM
DIFFRINT
I
HAS
A
R
ITZ
HOW
DUZ
YR
IF
U
SAY
SO
IM
IN
OUTTA
TIL
WILE
UPPIN
NERFIN
WTF
QUESTION
OIC
OMG
OMGWTF
FOUND
GTFO
O
RLY
YA
NO
WAI
MEBBE
GIMMEH
INVISIBLE
VISIBLE
EXCLAMATION
HAI
KTHXBYE
COMMA
NEWLINE
IDENTIFIER
ELLIPSIS
WS

rule names:
literal_value
atom
vartype
sum
diff
product
quotient
bigger
smallr
min
max
mod
not
same
and
either
one
all
any
concat
cast
var_ref
expr
var_decl
var_assignment
arg_decl
more_args_decl
args_decl
func_decl
return_statement
arg
more_args
args
func_call
verb
loop_action
loop
aswitch
acase
adefault
anif
then
elseif
anelse
ifthenelseifelse
input
output_args
output
core_statement
inner_statement
top_level_statement
separator
block
top_level_block
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 540, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 208, 10, 19, 12, 19, 14, 19, 211, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 219, 10, 20, 12, 20, 14, 20, 222, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 230, 10, 21, 12, 21, 14, 21, 233, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 279, 10, 28, 12, 28, 14, 28, 282, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 288, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 295, 10, 30, 3, 30, 6, 30, 298, 10, 30, 13, 30, 14, 30, 299, 3, 30, 3, 30, 6, 30, 304, 10, 30, 13, 30, 14, 30, 305, 5, 30, 308, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 319, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 326, 10, 33, 12, 33, 14, 33, 329, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 335, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 356, 10, 38, 13, 38, 14, 38, 357, 3, 38, 3, 38, 6, 38, 362, 10, 38, 13, 38, 14, 38, 363, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 6, 39, 374, 10, 39, 13, 39, 14, 39, 375, 3, 39, 3, 39, 6, 39, 380, 10, 39, 13, 39, 14, 39, 381, 6, 39, 384, 10, 39, 13, 39, 14, 39, 385, 3, 39, 3, 39, 6, 39, 390, 10, 39, 13, 39, 14, 39, 391, 5, 39, 394, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 6, 40, 401, 10, 40, 13, 40, 14, 40, 402, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 409, 10, 41, 13, 41, 14, 41, 410, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 440, 10, 46, 12, 46, 14, 46, 443, 11, 46, 3, 46, 3, 46, 3, 46, 5, 46, 448, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 5, 48, 457, 10, 48, 3, 48, 3, 48, 7, 48, 461, 10, 48, 12, 48, 14, 48, 464, 11, 48, 3, 48, 5, 48, 467, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 472, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 483, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 488, 10, 51, 3, 52, 3, 52, 5, 52, 492, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 6, 54, 498, 10, 54, 13, 54, 14, 54, 499, 3, 54, 3, 54, 7, 54, 504, 10, 54, 12, 54, 14, 54, 507, 11, 54, 5, 54, 509, 10, 54, 3, 55, 3, 55, 6, 55, 513, 10, 55, 13, 55, 14, 55, 514, 3, 55, 3, 55, 7, 55, 519, 10, 55, 12, 55, 14, 55, 522, 11, 55, 5, 55, 524, 10, 55, 3, 56, 3, 56, 6, 56, 528, 10, 56, 13, 56, 14, 56, 529, 3, 56, 3, 56, 6, 56, 534, 10, 56, 13, 56, 14, 56, 535, 3, 56, 3, 56, 3, 56, 2, 2, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 10, 3, 2, 7, 10, 4, 2, 11, 13, 29, 29, 3, 2, 36, 37, 4, 2, 24, 24, 76, 76, 4, 2, 21, 21, 44, 44, 3, 2, 55, 56, 3, 2, 53, 54, 3, 2, 76, 77, 2, 548, 2, 112, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 280, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 320, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 336, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 347, 3, 2, 2, 2, 76, 370, 3, 2, 2, 2, 78, 397, 3, 2, 2, 2, 80, 406, 3, 2, 2, 2, 82, 414, 3, 2, 2, 2, 84, 419, 3, 2, 2, 2, 86, 424, 3, 2, 2, 2, 88, 429, 3, 2, 2, 2, 90, 434, 3, 2, 2, 2, 92, 452, 3, 2, 2, 2, 94, 456, 3, 2, 2, 2, 96, 468, 3, 2, 2, 2, 98, 482, 3, 2, 2, 2, 100, 487, 3, 2, 2, 2, 102, 491, 3, 2, 2, 2, 104, 493, 3, 2, 2, 2, 106, 508, 3, 2, 2, 2, 108, 523, 3, 2, 2, 2, 110, 525, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 3, 3, 2, 2, 2, 114, 118, 5, 2, 2, 2, 115, 118, 7, 26, 2, 2, 116, 118, 7, 78, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 120, 9, 3, 2, 2, 120, 7, 3, 2, 2, 2, 121, 122, 7, 14, 2, 2, 122, 123, 7, 25, 2, 2, 123, 124, 5, 46, 24, 2, 124, 125, 7, 24, 2, 2, 125, 126, 5, 46, 24, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 15, 2, 2, 128, 129, 7, 25, 2, 2, 129, 130, 5, 46, 24, 2, 130, 131, 7, 24, 2, 2, 131, 132, 5, 46, 24, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 16, 2, 2, 134, 135, 7, 25, 2, 2, 135, 136, 5, 46, 24, 2, 136, 137, 7, 24, 2, 2, 137, 138, 5, 46, 24, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 17, 2, 2, 140, 141, 7, 25, 2, 2, 141, 142, 5, 46, 24, 2, 142, 143, 7, 24, 2, 2, 143, 144, 5, 46, 24, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 21, 2, 2, 146, 147, 7, 19, 2, 2, 147, 148, 5, 46, 24, 2, 148, 149, 7, 23, 2, 2, 149, 150, 5, 46, 24, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 21, 2, 2, 152, 153, 7, 20, 2, 2, 153, 154, 5, 46, 24, 2, 154, 155, 7, 23, 2, 2, 155, 156, 5, 46, 24, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 20, 2, 2, 158, 159, 7, 25, 2, 2, 159, 160, 5, 46, 24, 2, 160, 161, 7, 24, 2, 2, 161, 162, 5, 46, 24, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 19, 2, 2, 164, 165, 7, 25, 2, 2, 165, 166, 5, 46, 24, 2, 166, 167, 7, 24, 2, 2, 167, 168, 5, 46, 24, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 18, 2, 2, 170, 171, 7, 25, 2, 2, 171, 172, 5, 46, 24, 2, 172, 173, 7, 24, 2, 2, 173, 174, 5, 46, 24, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 35, 2, 2, 176, 177, 5, 46, 24, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 30, 2, 2, 179, 180, 9, 4, 2, 2, 180, 181, 5, 46, 24, 2, 181, 182, 7, 24, 2, 2, 182, 183, 5, 46, 24, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 30, 2, 2, 185, 186, 7, 25, 2, 2, 186, 187, 5, 46, 24, 2, 187, 188, 7, 24, 2, 2, 188, 189, 5, 46, 24, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 31, 2, 2, 191, 192, 7, 25, 2, 2, 192, 193, 5, 46, 24, 2, 193, 194, 7, 24, 2, 2, 194, 195, 5, 46, 24, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 34, 2, 2, 197, 198, 7, 25, 2, 2, 198, 199, 5, 46, 24, 2, 199, 200, 7, 24, 2, 2, 200, 201, 5, 46, 24, 2, 201, 35, 3, 2, 2, 2, 202, 203, 7, 33, 2, 2, 203, 204, 7, 25, 2, 2, 204, 209, 5, 46, 24, 2, 205, 206, 7, 24, 2, 2, 206, 208, 5, 46, 24, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 27, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 32, 2, 2, 215, 220, 5, 46, 24, 2, 216, 217, 7, 24, 2, 2, 217, 219, 5, 46, 24, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 27, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 28, 2, 2, 226, 231, 5, 46, 24, 2, 227, 228, 9, 5, 2, 2, 228, 230, 5, 46, 24, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 27, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 22, 2, 2, 237, 238, 5, 46, 24, 2, 238, 239, 7, 40, 2, 2, 239, 240, 5, 6, 4, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 78, 2, 2, 242, 45, 3, 2, 2, 2, 243, 260, 5, 8, 5, 2, 244, 260, 5, 10, 6, 2, 245, 260, 5, 12, 7, 2, 246, 260, 5, 14, 8, 2, 247, 260, 5, 24, 13, 2, 248, 260, 5, 26, 14, 2, 249, 260, 5, 28, 15, 2, 250, 260, 5, 30, 16, 2, 251, 260, 5, 32, 17, 2, 252, 260, 5, 34, 18, 2, 253, 260, 5, 36, 19, 2, 254, 260, 5, 38, 20, 2, 255, 260, 5, 40, 21, 2, 256, 260, 5, 42, 22, 2, 257, 260, 5, 44, 23, 2, 258, 260, 5, 4, 3, 2, 259, 243, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 245, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 262, 7, 38, 2, 2, 262, 263, 7, 39, 2, 2, 263, 264, 7, 40, 2, 2, 264, 267, 7, 78, 2, 2, 265, 266, 7, 42, 2, 2, 266, 268, 5, 46, 24, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 49, 3, 2, 2, 2, 269, 270, 7, 78, 2, 2, 270, 271, 7, 41, 2, 2, 271, 272, 5, 46, 24, 2, 272, 51, 3, 2, 2, 2, 273, 274, 7, 45, 2, 2, 274, 275, 7, 78, 2, 2, 275, 53, 3, 2, 2, 2, 276, 277, 7, 24, 2, 2, 277, 279, 5, 52, 27, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 27, 2, 2, 284, 55, 3, 2, 2, 2, 285, 287, 5, 52, 27, 2, 286, 288, 5, 54, 28, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 57, 3, 2, 2, 2, 289, 290, 7, 43, 2, 2, 290, 291, 9, 6, 2, 2, 291, 292, 7, 38, 2, 2, 292, 294, 7, 78, 2, 2, 293, 295, 5, 56, 29, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 298, 5, 104, 53, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 307, 3, 2, 2, 2, 301, 303, 5, 106, 54, 2, 302, 304, 5, 104, 53, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 46, 2, 2, 310, 311, 7, 47, 2, 2, 311, 312, 7, 48, 2, 2, 312, 313, 7, 49, 2, 2, 313, 59, 3, 2, 2, 2, 314, 315, 7, 62, 2, 2, 315, 316, 7, 45, 2, 2, 316, 319, 5, 46, 24, 2, 317, 319, 7, 63, 2, 2, 318, 314, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 61, 3, 2, 2, 2, 320, 321, 7, 45, 2, 2, 321, 322, 5, 46, 24, 2, 322, 63, 3, 2, 2, 2, 323, 324, 7, 24, 2, 2, 324, 326, 5, 52, 27, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 27, 2, 2, 331, 65, 3, 2, 2, 2, 332, 334, 5, 62, 32, 2, 333, 335, 5, 64, 33, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 67, 3, 2, 2, 2, 336, 337, 7, 38, 2, 2, 337, 338, 9, 6, 2, 2, 338, 339, 7, 78, 2, 2, 339, 340, 5, 66, 34, 2, 340, 69, 3, 2, 2, 2, 341, 342, 9, 7, 2, 2, 342, 71, 3, 2, 2, 2, 343, 344, 5, 70, 36, 2, 344, 345, 7, 45, 2, 2, 345, 346, 7, 78, 2, 2, 346, 73, 3, 2, 2, 2, 347, 348, 7, 50, 2, 2, 348, 349, 7, 51, 2, 2, 349, 350, 7, 45, 2, 2, 350, 351, 7, 78, 2, 2, 351, 352, 5, 72, 37, 2, 352, 353, 9, 8, 2, 2, 353, 355, 5, 46, 24, 2, 354, 356, 5, 104, 53, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 5, 106, 54, 2, 360, 362, 5, 104, 53, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 50, 2, 2, 366, 367, 7, 52, 2, 2, 367, 368, 7, 45, 2, 2, 368, 369, 7, 78, 2, 2, 369, 75, 3, 2, 2, 2, 370, 371, 7, 57, 2, 2, 371, 373, 7, 58, 2, 2, 372, 374, 5, 104, 53, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 383, 3, 2, 2, 2, 377, 379, 5, 78, 40, 2, 378, 380, 5, 104, 53, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 393, 3, 2, 2, 2, 387, 389, 5, 80, 41, 2, 388, 390, 5, 104, 53, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 59, 2, 2, 396, 77, 3, 2, 2, 2, 397, 398, 7, 60, 2, 2, 398, 400, 5, 2, 2, 2, 399, 401, 5, 104, 53, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 5, 106, 54, 2, 405, 79, 3, 2, 2, 2, 406, 408, 7, 61, 2, 2, 407, 409, 5, 104, 53, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 106, 54, 2, 413, 81, 3, 2, 2, 2, 414, 415, 7, 64, 2, 2, 415, 416, 7, 65, 2, 2, 416, 417, 7, 58, 2, 2, 417, 418, 5, 104, 53, 2, 418, 83, 3, 2, 2, 2, 419, 420, 7, 66, 2, 2, 420, 421, 7, 65, 2, 2, 421, 422, 5, 104, 53, 2, 422, 423, 5, 106, 54, 2, 423, 85, 3, 2, 2, 2, 424, 425, 7, 69, 2, 2, 425, 426, 5, 46, 24, 2, 426, 427, 5, 104, 53, 2, 427, 428, 5, 106, 54, 2, 428, 87, 3, 2, 2, 2, 429, 430, 7, 67, 2, 2, 430, 431, 7, 68, 2, 2, 431, 432, 5, 104, 53, 2, 432, 433, 5, 106, 54, 2, 433, 89, 3, 2, 2, 2, 434, 435, 5, 82, 42, 2, 435, 441, 5, 84, 43, 2, 436, 437, 5, 104, 53, 2, 437, 438, 5, 86, 44, 2, 438, 440, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 447, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 5, 104, 53, 2, 445, 446, 5, 88, 45, 2, 446, 448, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 5, 104, 53, 2, 450, 451, 7, 59, 2, 2, 451, 91, 3, 2, 2, 2, 452, 453, 7, 70, 2, 2, 453, 454, 7, 78, 2, 2, 454, 93, 3, 2, 2, 2, 455, 457, 5, 46, 24, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 466, 3, 2, 2, 2, 458, 459, 7, 76, 2, 2, 459, 461, 5, 46, 24, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 467, 7, 27, 2, 2, 466, 462, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 95, 3, 2, 2, 2, 468, 469, 7, 72, 2, 2, 469, 471, 5, 94, 48, 2, 470, 472, 7, 73, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 97, 3, 2, 2, 2, 473, 483, 5, 48, 25, 2, 474, 483, 5, 50, 26, 2, 475, 483, 5, 74, 38, 2, 476, 483, 5, 90, 46, 2, 477, 483, 5, 76, 39, 2, 478, 483, 5, 92, 47, 2, 479, 483, 5, 96, 49, 2, 480, 483, 5, 68, 35, 2, 481, 483, 5, 46, 24, 2, 482, 473, 3, 2, 2, 2, 482, 474, 3, 2, 2, 2, 482, 475, 3, 2, 2, 2, 482, 476, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 99, 3, 2, 2, 2, 484, 488, 5, 98, 50, 2, 485, 488, 5, 60, 31, 2, 486, 488, 7, 63, 2, 2, 487, 484, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 101, 3, 2, 2, 2, 489, 492, 5, 98, 50, 2, 490, 492, 5, 58, 30, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 103, 3, 2, 2, 2, 493, 494, 9, 9, 2, 2, 494, 105, 3, 2, 2, 2, 495, 505, 5, 100, 51, 2, 496, 498, 5, 104, 53, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 5, 100, 51, 2, 502, 504, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 495, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 107, 3, 2, 2, 2, 510, 520, 5, 102, 52, 2, 511, 513, 5, 104, 53, 2, 512, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 5, 102, 52, 2, 517, 519, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 510, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 109, 3, 2, 2, 2, 525, 527, 7, 74, 2, 2, 526, 528, 5, 104, 53, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 5, 108, 55, 2, 532, 534, 5, 104, 53, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 75, 2, 2, 538, 111, 3, 2, 2, 2, 43, 117, 209, 220, 231, 259, 267, 280, 287, 294, 299, 305, 307, 318, 327, 334, 357, 363, 375, 381, 385, 391, 393, 402, 410, 441, 447, 456, 462, 466, 471, 482, 487, 491, 499, 505, 508, 514, 520, 523, 529, 535]