<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LangtonAnt.jnlp">
  <information>
    <title>LangtonAnt</title>
    <vendor>gmein</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LangtonAnt.jar" size="9137" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="langtonant.LangtonAnt"  name="LangtonAnt" />
  <update check="always"/>
</jnlp>
