<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MandelbrotSet.jnlp">
  <information>
    <title>MandelbrotSet</title>
    <vendor>gmein</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MandelbrotSet.jar" size="1631" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mandelbrotset.MandelbrotSet"  name="MandelbrotSet" />
  <update check="always"/>
</jnlp>
