MULTILINECOMMENT=1
SINGLELINECOMMENT=2
MINUS=3
DOT=4
NUMBER=5
YARN_LITERAL=6
WIN=7
FAIL=8
NUMBR=9
NUMBAR=10
YARN=11
SUM=12
DIFF=13
PRODUKT=14
QUOSHUNT=15
MOD=16
BIGGR=17
SMALLR=18
IZ=19
MAEK=20
THAN=21
AN=22
OF=23
IT=24
MKAY=25
SMOOSH=26
TROOF=27
BOTH=28
EITHER=29
ANY=30
ALL=31
WON=32
NOT=33
SAEM=34
DIFFRINT=35
I=36
HAS=37
A=38
R=39
ITZ=40
HOW=41
DUZ=42
YR=43
IF=44
U=45
SAY=46
SO=47
IM=48
IN=49
OUTTA=50
TIL=51
WILE=52
UPPIN=53
NERFIN=54
WTF=55
QUESTION=56
OIC=57
OMG=58
OMGWTF=59
FOUND=60
GTFO=61
O=62
RLY=63
YA=64
NO=65
WAI=66
MEBBE=67
GIMMEH=68
INVISIBLE=69
VISIBLE=70
EXCLAMATION=71
HAI=72
KTHXBYE=73
COMMA=74
NEWLINE=75
IDENTIFIER=76
ELLIPSIS=77
WS=78
'-'=3
'.'=4
'?'=56
'!'=71
','=74
'\n'=75
'...\n'=77
