token literal names:
null
null
null
'-'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
null
null
','
'\n'
null
'...\n'
null

token symbolic names:
null
MULTILINECOMMENT
SINGLELINECOMMENT
MINUS
DOT
NUMBER
YARN_LITERAL
WIN
FAIL
NUMBR
NUMBAR
YARN
INTO
SUM
DIFF
PRODUKT
QUOSHUNT
MOD
BIGGR
SMALLR
IZ
MAEK
THAN
AN
OF
IT
MKAY
SMOOSH
TROOF
NOOB
BOTH
EITHER
ANY
ALL
WON
NOT
SAEM
DIFFRINT
I
HAS
A
R
ITZ
HOW
DUZ
YR
IF
U
SAY
SO
IM
IN
OUTTA
TIL
WILE
UPPIN
NERFIN
WTF
QUESTION
OIC
OMG
OMGWTF
FOUND
GTFO
O
RLY
YA
NO
WAI
MEBBE
GIMMEH
INVISIBLE
VISIBLE
EXCLAMATION
HAI
KTHXBYE
COMMA
NEWLINE
IDENTIFIER
ELLIPSIS
WS

rule names:
OBTW
BTW
TLDR
MULTILINECOMMENT
SINGLELINECOMMENT
DIGIT_NO_ZERO
DIGIT
MINUS
DOT
ID_START
ID_CHAR
NATURAL_NUMBER
NATURAL_NUMBER_OR_ZERO
NUMBER
QUOTE
YARN_LITERAL
WIN
FAIL
NUMBR
NUMBAR
YARN
INTO
SUM
DIFF
PRODUKT
QUOSHUNT
MOD
BIGGR
SMALLR
IZ
MAEK
THAN
AN
OF
IT
MKAY
SMOOSH
TROOF
NOOB
BOTH
EITHER
ANY
ALL
WON
NOT
SAEM
DIFFRINT
I
HAS
A
R
ITZ
HOW
DUZ
YR
IF
U
SAY
SO
IM
IN
OUTTA
TIL
WILE
UPPIN
NERFIN
WTF
QUESTION
OIC
OMG
OMGWTF
FOUND
GTFO
O
RLY
YA
NO
WAI
MEBBE
GIMMEH
INVISIBLE
VISIBLE
EXCLAMATION
HAI
KTHXBYE
COMMA
NEWLINE
IDENTIFIER
ELLIPSIS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 82, 941, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 192, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 200, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 210, 10, 4, 3, 5, 3, 5, 7, 5, 214, 10, 5, 12, 5, 14, 5, 217, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 225, 10, 6, 12, 6, 14, 6, 228, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 236, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 248, 10, 13, 12, 13, 14, 13, 251, 11, 13, 3, 14, 3, 14, 5, 14, 255, 10, 14, 3, 15, 5, 15, 258, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 264, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 270, 10, 17, 12, 17, 14, 17, 273, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 283, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 293, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 305, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 319, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 329, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 339, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 347, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 357, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 373, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 391, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 399, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 411, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 425, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 431, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 441, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 451, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 457, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 463, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 469, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 479, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 493, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 505, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 515, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 525, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 539, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 547, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 555, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 563, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 571, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 581, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 599, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 609, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 621, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 629, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 637, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 643, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 649, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 659, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 665, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 676, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 682, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 694, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 702, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 712, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 724, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 738, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 746, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 756, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 764, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 778, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 790, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 800, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 810, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 816, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 822, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 830, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 842, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 856, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 876, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 892, 10, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 902, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 918, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 7, 89, 926, 10, 89, 12, 89, 14, 89, 929, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 4, 215, 271, 2, 92, 3, 2, 5, 2, 7, 2, 9, 3, 11, 4, 13, 2, 15, 2, 17, 5, 19, 6, 21, 2, 23, 2, 25, 2, 27, 2, 29, 7, 31, 2, 33, 8, 35, 9, 37, 10, 39, 11, 41, 12, 43, 13, 45, 14, 47, 15, 49, 16, 51, 17, 53, 18, 55, 19, 57, 20, 59, 21, 61, 22, 63, 23, 65, 24, 67, 25, 69, 26, 71, 27, 73, 28, 75, 29, 77, 30, 79, 31, 81, 32, 83, 33, 85, 34, 87, 35, 89, 36, 91, 37, 93, 38, 95, 39, 97, 40, 99, 41, 101, 42, 103, 43, 105, 44, 107, 45, 109, 46, 111, 47, 113, 48, 115, 49, 117, 50, 119, 51, 121, 52, 123, 53, 125, 54, 127, 55, 129, 56, 131, 57, 133, 58, 135, 59, 137, 60, 139, 61, 141, 62, 143, 63, 145, 64, 147, 65, 149, 66, 151, 67, 153, 68, 155, 69, 157, 70, 159, 71, 161, 72, 163, 73, 165, 74, 167, 75, 169, 76, 171, 77, 173, 78, 175, 79, 177, 80, 179, 81, 181, 82, 3, 2, 11, 5, 2, 12, 12, 15, 15, 8234, 8235, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 75, 75, 107, 107, 4, 2, 67, 67, 99, 99, 4, 2, 84, 84, 116, 116, 4, 2, 87, 87, 119, 119, 4, 2, 81, 81, 113, 113, 5, 2, 11, 11, 15, 15, 34, 34, 2, 1005, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 3, 191, 3, 2, 2, 2, 5, 199, 3, 2, 2, 2, 7, 209, 3, 2, 2, 2, 9, 211, 3, 2, 2, 2, 11, 222, 3, 2, 2, 2, 13, 231, 3, 2, 2, 2, 15, 235, 3, 2, 2, 2, 17, 237, 3, 2, 2, 2, 19, 239, 3, 2, 2, 2, 21, 241, 3, 2, 2, 2, 23, 243, 3, 2, 2, 2, 25, 245, 3, 2, 2, 2, 27, 254, 3, 2, 2, 2, 29, 257, 3, 2, 2, 2, 31, 265, 3, 2, 2, 2, 33, 267, 3, 2, 2, 2, 35, 282, 3, 2, 2, 2, 37, 292, 3, 2, 2, 2, 39, 304, 3, 2, 2, 2, 41, 318, 3, 2, 2, 2, 43, 328, 3, 2, 2, 2, 45, 338, 3, 2, 2, 2, 47, 346, 3, 2, 2, 2, 49, 356, 3, 2, 2, 2, 51, 372, 3, 2, 2, 2, 53, 390, 3, 2, 2, 2, 55, 398, 3, 2, 2, 2, 57, 410, 3, 2, 2, 2, 59, 424, 3, 2, 2, 2, 61, 430, 3, 2, 2, 2, 63, 440, 3, 2, 2, 2, 65, 450, 3, 2, 2, 2, 67, 456, 3, 2, 2, 2, 69, 462, 3, 2, 2, 2, 71, 468, 3, 2, 2, 2, 73, 478, 3, 2, 2, 2, 75, 492, 3, 2, 2, 2, 77, 504, 3, 2, 2, 2, 79, 514, 3, 2, 2, 2, 81, 524, 3, 2, 2, 2, 83, 538, 3, 2, 2, 2, 85, 546, 3, 2, 2, 2, 87, 554, 3, 2, 2, 2, 89, 562, 3, 2, 2, 2, 91, 570, 3, 2, 2, 2, 93, 580, 3, 2, 2, 2, 95, 598, 3, 2, 2, 2, 97, 600, 3, 2, 2, 2, 99, 608, 3, 2, 2, 2, 101, 610, 3, 2, 2, 2, 103, 612, 3, 2, 2, 2, 105, 620, 3, 2, 2, 2, 107, 628, 3, 2, 2, 2, 109, 636, 3, 2, 2, 2, 111, 642, 3, 2, 2, 2, 113, 648, 3, 2, 2, 2, 115, 650, 3, 2, 2, 2, 117, 658, 3, 2, 2, 2, 119, 664, 3, 2, 2, 2, 121, 675, 3, 2, 2, 2, 123, 681, 3, 2, 2, 2, 125, 693, 3, 2, 2, 2, 127, 701, 3, 2, 2, 2, 129, 711, 3, 2, 2, 2, 131, 723, 3, 2, 2, 2, 133, 737, 3, 2, 2, 2, 135, 745, 3, 2, 2, 2, 137, 747, 3, 2, 2, 2, 139, 755, 3, 2, 2, 2, 141, 763, 3, 2, 2, 2, 143, 777, 3, 2, 2, 2, 145, 789, 3, 2, 2, 2, 147, 799, 3, 2, 2, 2, 149, 801, 3, 2, 2, 2, 151, 809, 3, 2, 2, 2, 153, 815, 3, 2, 2, 2, 155, 821, 3, 2, 2, 2, 157, 829, 3, 2, 2, 2, 159, 841, 3, 2, 2, 2, 161, 855, 3, 2, 2, 2, 163, 875, 3, 2, 2, 2, 165, 891, 3, 2, 2, 2, 167, 893, 3, 2, 2, 2, 169, 901, 3, 2, 2, 2, 171, 917, 3, 2, 2, 2, 173, 919, 3, 2, 2, 2, 175, 921, 3, 2, 2, 2, 177, 923, 3, 2, 2, 2, 179, 930, 3, 2, 2, 2, 181, 937, 3, 2, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 100, 2, 2, 185, 186, 7, 118, 2, 2, 186, 192, 7, 121, 2, 2, 187, 188, 7, 81, 2, 2, 188, 189, 7, 68, 2, 2, 189, 190, 7, 86, 2, 2, 190, 192, 7, 89, 2, 2, 191, 183, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 4, 3, 2, 2, 2, 193, 194, 7, 100, 2, 2, 194, 195, 7, 118, 2, 2, 195, 200, 7, 121, 2, 2, 196, 197, 7, 68, 2, 2, 197, 198, 7, 86, 2, 2, 198, 200, 7, 89, 2, 2, 199, 193, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 6, 3, 2, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 102, 2, 2, 204, 210, 7, 116, 2, 2, 205, 206, 7, 86, 2, 2, 206, 207, 7, 78, 2, 2, 207, 208, 7, 70, 2, 2, 208, 210, 7, 84, 2, 2, 209, 201, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 8, 3, 2, 2, 2, 211, 215, 5, 3, 2, 2, 212, 214, 11, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 7, 4, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 5, 2, 2, 221, 10, 3, 2, 2, 2, 222, 226, 5, 5, 3, 2, 223, 225, 10, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 8, 6, 2, 2, 230, 12, 3, 2, 2, 2, 231, 232, 4, 51, 59, 2, 232, 14, 3, 2, 2, 2, 233, 236, 5, 13, 7, 2, 234, 236, 7, 50, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 16, 3, 2, 2, 2, 237, 238, 7, 47, 2, 2, 238, 18, 3, 2, 2, 2, 239, 240, 7, 48, 2, 2, 240, 20, 3, 2, 2, 2, 241, 242, 9, 3, 2, 2, 242, 22, 3, 2, 2, 2, 243, 244, 9, 4, 2, 2, 244, 24, 3, 2, 2, 2, 245, 249, 5, 13, 7, 2, 246, 248, 5, 15, 8, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 26, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 7, 50, 2, 2, 253, 255, 5, 25, 13, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 28, 3, 2, 2, 2, 256, 258, 5, 17, 9, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 263, 5, 27, 14, 2, 260, 261, 5, 19, 10, 2, 261, 262, 5, 27, 14, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 30, 3, 2, 2, 2, 265, 266, 7, 36, 2, 2, 266, 32, 3, 2, 2, 2, 267, 271, 5, 31, 16, 2, 268, 270, 11, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 5, 31, 16, 2, 275, 34, 3, 2, 2, 2, 276, 277, 7, 121, 2, 2, 277, 278, 7, 107, 2, 2, 278, 283, 7, 112, 2, 2, 279, 280, 7, 89, 2, 2, 280, 281, 7, 75, 2, 2, 281, 283, 7, 80, 2, 2, 282, 276, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 36, 3, 2, 2, 2, 284, 285, 7, 104, 2, 2, 285, 286, 7, 99, 2, 2, 286, 287, 7, 107, 2, 2, 287, 293, 7, 110, 2, 2, 288, 289, 7, 72, 2, 2, 289, 290, 7, 67, 2, 2, 290, 291, 7, 75, 2, 2, 291, 293, 7, 78, 2, 2, 292, 284, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 38, 3, 2, 2, 2, 294, 295, 7, 112, 2, 2, 295, 296, 7, 119, 2, 2, 296, 297, 7, 111, 2, 2, 297, 298, 7, 100, 2, 2, 298, 305, 7, 116, 2, 2, 299, 300, 7, 80, 2, 2, 300, 301, 7, 87, 2, 2, 301, 302, 7, 79, 2, 2, 302, 303, 7, 68, 2, 2, 303, 305, 7, 84, 2, 2, 304, 294, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 40, 3, 2, 2, 2, 306, 307, 7, 112, 2, 2, 307, 308, 7, 119, 2, 2, 308, 309, 7, 111, 2, 2, 309, 310, 7, 100, 2, 2, 310, 311, 7, 99, 2, 2, 311, 319, 7, 116, 2, 2, 312, 313, 7, 80, 2, 2, 313, 314, 7, 87, 2, 2, 314, 315, 7, 79, 2, 2, 315, 316, 7, 68, 2, 2, 316, 317, 7, 67, 2, 2, 317, 319, 7, 84, 2, 2, 318, 306, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 319, 42, 3, 2, 2, 2, 320, 321, 7, 123, 2, 2, 321, 322, 7, 99, 2, 2, 322, 323, 7, 116, 2, 2, 323, 329, 7, 112, 2, 2, 324, 325, 7, 91, 2, 2, 325, 326, 7, 67, 2, 2, 326, 327, 7, 84, 2, 2, 327, 329, 7, 80, 2, 2, 328, 320, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 44, 3, 2, 2, 2, 330, 331, 7, 107, 2, 2, 331, 332, 7, 112, 2, 2, 332, 333, 7, 118, 2, 2, 333, 339, 7, 113, 2, 2, 334, 335, 7, 75, 2, 2, 335, 336, 7, 80, 2, 2, 336, 337, 7, 86, 2, 2, 337, 339, 7, 81, 2, 2, 338, 330, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 46, 3, 2, 2, 2, 340, 341, 7, 117, 2, 2, 341, 342, 7, 119, 2, 2, 342, 347, 7, 111, 2, 2, 343, 344, 7, 85, 2, 2, 344, 345, 7, 87, 2, 2, 345, 347, 7, 79, 2, 2, 346, 340, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 48, 3, 2, 2, 2, 348, 349, 7, 102, 2, 2, 349, 350, 7, 107, 2, 2, 350, 351, 7, 104, 2, 2, 351, 357, 7, 104, 2, 2, 352, 353, 7, 70, 2, 2, 353, 354, 7, 75, 2, 2, 354, 355, 7, 72, 2, 2, 355, 357, 7, 72, 2, 2, 356, 348, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 357, 50, 3, 2, 2, 2, 358, 359, 7, 114, 2, 2, 359, 360, 7, 116, 2, 2, 360, 361, 7, 113, 2, 2, 361, 362, 7, 102, 2, 2, 362, 363, 7, 119, 2, 2, 363, 364, 7, 109, 2, 2, 364, 373, 7, 118, 2, 2, 365, 366, 7, 82, 2, 2, 366, 367, 7, 84, 2, 2, 367, 368, 7, 81, 2, 2, 368, 369, 7, 70, 2, 2, 369, 370, 7, 87, 2, 2, 370, 371, 7, 77, 2, 2, 371, 373, 7, 86, 2, 2, 372, 358, 3, 2, 2, 2, 372, 365, 3, 2, 2, 2, 373, 52, 3, 2, 2, 2, 374, 375, 7, 115, 2, 2, 375, 376, 7, 119, 2, 2, 376, 377, 7, 113, 2, 2, 377, 378, 7, 117, 2, 2, 378, 379, 7, 106, 2, 2, 379, 380, 7, 119, 2, 2, 380, 381, 7, 112, 2, 2, 381, 391, 7, 118, 2, 2, 382, 383, 7, 83, 2, 2, 383, 384, 7, 87, 2, 2, 384, 385, 7, 81, 2, 2, 385, 386, 7, 85, 2, 2, 386, 387, 7, 74, 2, 2, 387, 388, 7, 87, 2, 2, 388, 389, 7, 80, 2, 2, 389, 391, 7, 86, 2, 2, 390, 374, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 391, 54, 3, 2, 2, 2, 392, 393, 7, 111, 2, 2, 393, 394, 7, 113, 2, 2, 394, 399, 7, 102, 2, 2, 395, 396, 7, 79, 2, 2, 396, 397, 7, 81, 2, 2, 397, 399, 7, 70, 2, 2, 398, 392, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 399, 56, 3, 2, 2, 2, 400, 401, 7, 100, 2, 2, 401, 402, 7, 107, 2, 2, 402, 403, 7, 105, 2, 2, 403, 404, 7, 105, 2, 2, 404, 411, 7, 116, 2, 2, 405, 406, 7, 68, 2, 2, 406, 407, 7, 75, 2, 2, 407, 408, 7, 73, 2, 2, 408, 409, 7, 73, 2, 2, 409, 411, 7, 84, 2, 2, 410, 400, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 411, 58, 3, 2, 2, 2, 412, 413, 7, 117, 2, 2, 413, 414, 7, 111, 2, 2, 414, 415, 7, 99, 2, 2, 415, 416, 7, 110, 2, 2, 416, 417, 7, 110, 2, 2, 417, 425, 7, 116, 2, 2, 418, 419, 7, 85, 2, 2, 419, 420, 7, 79, 2, 2, 420, 421, 7, 67, 2, 2, 421, 422, 7, 78, 2, 2, 422, 423, 7, 78, 2, 2, 423, 425, 7, 84, 2, 2, 424, 412, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 425, 60, 3, 2, 2, 2, 426, 427, 7, 107, 2, 2, 427, 431, 7, 124, 2, 2, 428, 429, 7, 75, 2, 2, 429, 431, 7, 92, 2, 2, 430, 426, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 62, 3, 2, 2, 2, 432, 433, 7, 111, 2, 2, 433, 434, 7, 99, 2, 2, 434, 435, 7, 103, 2, 2, 435, 441, 7, 109, 2, 2, 436, 437, 7, 79, 2, 2, 437, 438, 7, 67, 2, 2, 438, 439, 7, 71, 2, 2, 439, 441, 7, 77, 2, 2, 440, 432, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 441, 64, 3, 2, 2, 2, 442, 443, 7, 118, 2, 2, 443, 444, 7, 106, 2, 2, 444, 445, 7, 99, 2, 2, 445, 451, 7, 112, 2, 2, 446, 447, 7, 86, 2, 2, 447, 448, 7, 74, 2, 2, 448, 449, 7, 67, 2, 2, 449, 451, 7, 80, 2, 2, 450, 442, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 451, 66, 3, 2, 2, 2, 452, 453, 7, 99, 2, 2, 453, 457, 7, 112, 2, 2, 454, 455, 7, 67, 2, 2, 455, 457, 7, 80, 2, 2, 456, 452, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 68, 3, 2, 2, 2, 458, 459, 7, 113, 2, 2, 459, 463, 7, 104, 2, 2, 460, 461, 7, 81, 2, 2, 461, 463, 7, 72, 2, 2, 462, 458, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 70, 3, 2, 2, 2, 464, 465, 7, 107, 2, 2, 465, 469, 7, 118, 2, 2, 466, 467, 7, 75, 2, 2, 467, 469, 7, 86, 2, 2, 468, 464, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 72, 3, 2, 2, 2, 470, 471, 7, 111, 2, 2, 471, 472, 7, 109, 2, 2, 472, 473, 7, 99, 2, 2, 473, 479, 7, 123, 2, 2, 474, 475, 7, 79, 2, 2, 475, 476, 7, 77, 2, 2, 476, 477, 7, 67, 2, 2, 477, 479, 7, 91, 2, 2, 478, 470, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 479, 74, 3, 2, 2, 2, 480, 481, 7, 117, 2, 2, 481, 482, 7, 111, 2, 2, 482, 483, 7, 113, 2, 2, 483, 484, 7, 113, 2, 2, 484, 485, 7, 117, 2, 2, 485, 493, 7, 106, 2, 2, 486, 487, 7, 85, 2, 2, 487, 488, 7, 79, 2, 2, 488, 489, 7, 81, 2, 2, 489, 490, 7, 81, 2, 2, 490, 491, 7, 85, 2, 2, 491, 493, 7, 74, 2, 2, 492, 480, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 493, 76, 3, 2, 2, 2, 494, 495, 7, 118, 2, 2, 495, 496, 7, 116, 2, 2, 496, 497, 7, 113, 2, 2, 497, 498, 7, 113, 2, 2, 498, 505, 7, 104, 2, 2, 499, 500, 7, 86, 2, 2, 500, 501, 7, 84, 2, 2, 501, 502, 7, 81, 2, 2, 502, 503, 7, 81, 2, 2, 503, 505, 7, 72, 2, 2, 504, 494, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 505, 78, 3, 2, 2, 2, 506, 507, 7, 112, 2, 2, 507, 508, 7, 113, 2, 2, 508, 509, 7, 113, 2, 2, 509, 515, 7, 100, 2, 2, 510, 511, 7, 80, 2, 2, 511, 512, 7, 81, 2, 2, 512, 513, 7, 81, 2, 2, 513, 515, 7, 68, 2, 2, 514, 506, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 515, 80, 3, 2, 2, 2, 516, 517, 7, 100, 2, 2, 517, 518, 7, 113, 2, 2, 518, 519, 7, 118, 2, 2, 519, 525, 7, 106, 2, 2, 520, 521, 7, 68, 2, 2, 521, 522, 7, 81, 2, 2, 522, 523, 7, 86, 2, 2, 523, 525, 7, 74, 2, 2, 524, 516, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 525, 82, 3, 2, 2, 2, 526, 527, 7, 103, 2, 2, 527, 528, 7, 107, 2, 2, 528, 529, 7, 118, 2, 2, 529, 530, 7, 106, 2, 2, 530, 531, 7, 103, 2, 2, 531, 539, 7, 116, 2, 2, 532, 533, 7, 71, 2, 2, 533, 534, 7, 75, 2, 2, 534, 535, 7, 86, 2, 2, 535, 536, 7, 74, 2, 2, 536, 537, 7, 71, 2, 2, 537, 539, 7, 84, 2, 2, 538, 526, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 539, 84, 3, 2, 2, 2, 540, 541, 7, 99, 2, 2, 541, 542, 7, 112, 2, 2, 542, 547, 7, 123, 2, 2, 543, 544, 7, 67, 2, 2, 544, 545, 7, 80, 2, 2, 545, 547, 7, 91, 2, 2, 546, 540, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 547, 86, 3, 2, 2, 2, 548, 549, 7, 99, 2, 2, 549, 550, 7, 110, 2, 2, 550, 555, 7, 110, 2, 2, 551, 552, 7, 67, 2, 2, 552, 553, 7, 78, 2, 2, 553, 555, 7, 78, 2, 2, 554, 548, 3, 2, 2, 2, 554, 551, 3, 2, 2, 2, 555, 88, 3, 2, 2, 2, 556, 557, 7, 121, 2, 2, 557, 558, 7, 113, 2, 2, 558, 563, 7, 112, 2, 2, 559, 560, 7, 89, 2, 2, 560, 561, 7, 81, 2, 2, 561, 563, 7, 80, 2, 2, 562, 556, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 563, 90, 3, 2, 2, 2, 564, 565, 7, 112, 2, 2, 565, 566, 7, 113, 2, 2, 566, 571, 7, 118, 2, 2, 567, 568, 7, 80, 2, 2, 568, 569, 7, 81, 2, 2, 569, 571, 7, 86, 2, 2, 570, 564, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 571, 92, 3, 2, 2, 2, 572, 573, 7, 117, 2, 2, 573, 574, 7, 99, 2, 2, 574, 575, 7, 103, 2, 2, 575, 581, 7, 111, 2, 2, 576, 577, 7, 85, 2, 2, 577, 578, 7, 67, 2, 2, 578, 579, 7, 71, 2, 2, 579, 581, 7, 79, 2, 2, 580, 572, 3, 2, 2, 2, 580, 576, 3, 2, 2, 2, 581, 94, 3, 2, 2, 2, 582, 583, 7, 102, 2, 2, 583, 584, 7, 107, 2, 2, 584, 585, 7, 104, 2, 2, 585, 586, 7, 104, 2, 2, 586, 587, 7, 116, 2, 2, 587, 588, 7, 107, 2, 2, 588, 589, 7, 112, 2, 2, 589, 599, 7, 118, 2, 2, 590, 591, 7, 70, 2, 2, 591, 592, 7, 75, 2, 2, 592, 593, 7, 72, 2, 2, 593, 594, 7, 72, 2, 2, 594, 595, 7, 84, 2, 2, 595, 596, 7, 75, 2, 2, 596, 597, 7, 80, 2, 2, 597, 599, 7, 86, 2, 2, 598, 582, 3, 2, 2, 2, 598, 590, 3, 2, 2, 2, 599, 96, 3, 2, 2, 2, 600, 601, 9, 5, 2, 2, 601, 98, 3, 2, 2, 2, 602, 603, 7, 106, 2, 2, 603, 604, 7, 99, 2, 2, 604, 609, 7, 117, 2, 2, 605, 606, 7, 74, 2, 2, 606, 607, 7, 67, 2, 2, 607, 609, 7, 85, 2, 2, 608, 602, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 609, 100, 3, 2, 2, 2, 610, 611, 9, 6, 2, 2, 611, 102, 3, 2, 2, 2, 612, 613, 9, 7, 2, 2, 613, 104, 3, 2, 2, 2, 614, 615, 7, 107, 2, 2, 615, 616, 7, 118, 2, 2, 616, 621, 7, 124, 2, 2, 617, 618, 7, 75, 2, 2, 618, 619, 7, 86, 2, 2, 619, 621, 7, 92, 2, 2, 620, 614, 3, 2, 2, 2, 620, 617, 3, 2, 2, 2, 621, 106, 3, 2, 2, 2, 622, 623, 7, 106, 2, 2, 623, 624, 7, 113, 2, 2, 624, 629, 7, 121, 2, 2, 625, 626, 7, 74, 2, 2, 626, 627, 7, 81, 2, 2, 627, 629, 7, 89, 2, 2, 628, 622, 3, 2, 2, 2, 628, 625, 3, 2, 2, 2, 629, 108, 3, 2, 2, 2, 630, 631, 7, 102, 2, 2, 631, 632, 7, 119, 2, 2, 632, 637, 7, 124, 2, 2, 633, 634, 7, 70, 2, 2, 634, 635, 7, 87, 2, 2, 635, 637, 7, 92, 2, 2, 636, 630, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 637, 110, 3, 2, 2, 2, 638, 639, 7, 123, 2, 2, 639, 643, 7, 116, 2, 2, 640, 641, 7, 91, 2, 2, 641, 643, 7, 84, 2, 2, 642, 638, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 112, 3, 2, 2, 2, 644, 645, 7, 107, 2, 2, 645, 649, 7, 104, 2, 2, 646, 647, 7, 75, 2, 2, 647, 649, 7, 72, 2, 2, 648, 644, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 114, 3, 2, 2, 2, 650, 651, 9, 8, 2, 2, 651, 116, 3, 2, 2, 2, 652, 653, 7, 117, 2, 2, 653, 654, 7, 99, 2, 2, 654, 659, 7, 123, 2, 2, 655, 656, 7, 85, 2, 2, 656, 657, 7, 67, 2, 2, 657, 659, 7, 91, 2, 2, 658, 652, 3, 2, 2, 2, 658, 655, 3, 2, 2, 2, 659, 118, 3, 2, 2, 2, 660, 661, 7, 117, 2, 2, 661, 665, 7, 113, 2, 2, 662, 663, 7, 85, 2, 2, 663, 665, 7, 81, 2, 2, 664, 660, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 120, 3, 2, 2, 2, 666, 667, 7, 107, 2, 2, 667, 668, 7, 41, 2, 2, 668, 676, 7, 111, 2, 2, 669, 670, 7, 75, 2, 2, 670, 671, 7, 41, 2, 2, 671, 676, 7, 79, 2, 2, 672, 673, 7, 75, 2, 2, 673, 674, 7, 41, 2, 2, 674, 676, 7, 111, 2, 2, 675, 666, 3, 2, 2, 2, 675, 669, 3, 2, 2, 2, 675, 672, 3, 2, 2, 2, 676, 122, 3, 2, 2, 2, 677, 678, 7, 107, 2, 2, 678, 682, 7, 112, 2, 2, 679, 680, 7, 75, 2, 2, 680, 682, 7, 80, 2, 2, 681, 677, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 124, 3, 2, 2, 2, 683, 684, 7, 113, 2, 2, 684, 685, 7, 119, 2, 2, 685, 686, 7, 118, 2, 2, 686, 687, 7, 118, 2, 2, 687, 694, 7, 99, 2, 2, 688, 689, 7, 81, 2, 2, 689, 690, 7, 87, 2, 2, 690, 691, 7, 86, 2, 2, 691, 692, 7, 86, 2, 2, 692, 694, 7, 67, 2, 2, 693, 683, 3, 2, 2, 2, 693, 688, 3, 2, 2, 2, 694, 126, 3, 2, 2, 2, 695, 696, 7, 118, 2, 2, 696, 697, 7, 107, 2, 2, 697, 702, 7, 110, 2, 2, 698, 699, 7, 86, 2, 2, 699, 700, 7, 75, 2, 2, 700, 702, 7, 78, 2, 2, 701, 695, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 702, 128, 3, 2, 2, 2, 703, 704, 7, 121, 2, 2, 704, 705, 7, 107, 2, 2, 705, 706, 7, 110, 2, 2, 706, 712, 7, 103, 2, 2, 707, 708, 7, 89, 2, 2, 708, 709, 7, 75, 2, 2, 709, 710, 7, 78, 2, 2, 710, 712, 7, 71, 2, 2, 711, 703, 3, 2, 2, 2, 711, 707, 3, 2, 2, 2, 712, 130, 3, 2, 2, 2, 713, 714, 7, 119, 2, 2, 714, 715, 7, 114, 2, 2, 715, 716, 7, 114, 2, 2, 716, 717, 7, 107, 2, 2, 717, 724, 7, 112, 2, 2, 718, 719, 7, 87, 2, 2, 719, 720, 7, 82, 2, 2, 720, 721, 7, 82, 2, 2, 721, 722, 7, 75, 2, 2, 722, 724, 7, 80, 2, 2, 723, 713, 3, 2, 2, 2, 723, 718, 3, 2, 2, 2, 724, 132, 3, 2, 2, 2, 725, 726, 7, 112, 2, 2, 726, 727, 7, 103, 2, 2, 727, 728, 7, 116, 2, 2, 728, 729, 7, 104, 2, 2, 729, 730, 7, 107, 2, 2, 730, 738, 7, 112, 2, 2, 731, 732, 7, 80, 2, 2, 732, 733, 7, 71, 2, 2, 733, 734, 7, 84, 2, 2, 734, 735, 7, 72, 2, 2, 735, 736, 7, 75, 2, 2, 736, 738, 7, 80, 2, 2, 737, 725, 3, 2, 2, 2, 737, 731, 3, 2, 2, 2, 738, 134, 3, 2, 2, 2, 739, 740, 7, 121, 2, 2, 740, 741, 7, 118, 2, 2, 741, 746, 7, 104, 2, 2, 742, 743, 7, 89, 2, 2, 743, 744, 7, 86, 2, 2, 744, 746, 7, 72, 2, 2, 745, 739, 3, 2, 2, 2, 745, 742, 3, 2, 2, 2, 746, 136, 3, 2, 2, 2, 747, 748, 7, 65, 2, 2, 748, 138, 3, 2, 2, 2, 749, 750, 7, 113, 2, 2, 750, 751, 7, 107, 2, 2, 751, 756, 7, 101, 2, 2, 752, 753, 7, 81, 2, 2, 753, 754, 7, 75, 2, 2, 754, 756, 7, 69, 2, 2, 755, 749, 3, 2, 2, 2, 755, 752, 3, 2, 2, 2, 756, 140, 3, 2, 2, 2, 757, 758, 7, 113, 2, 2, 758, 759, 7, 111, 2, 2, 759, 764, 7, 105, 2, 2, 760, 761, 7, 81, 2, 2, 761, 762, 7, 79, 2, 2, 762, 764, 7, 73, 2, 2, 763, 757, 3, 2, 2, 2, 763, 760, 3, 2, 2, 2, 764, 142, 3, 2, 2, 2, 765, 766, 7, 113, 2, 2, 766, 767, 7, 111, 2, 2, 767, 768, 7, 105, 2, 2, 768, 769, 7, 121, 2, 2, 769, 770, 7, 118, 2, 2, 770, 778, 7, 104, 2, 2, 771, 772, 7, 81, 2, 2, 772, 773, 7, 79, 2, 2, 773, 774, 7, 73, 2, 2, 774, 775, 7, 89, 2, 2, 775, 776, 7, 86, 2, 2, 776, 778, 7, 72, 2, 2, 777, 765, 3, 2, 2, 2, 777, 771, 3, 2, 2, 2, 778, 144, 3, 2, 2, 2, 779, 780, 7, 104, 2, 2, 780, 781, 7, 113, 2, 2, 781, 782, 7, 119, 2, 2, 782, 783, 7, 112, 2, 2, 783, 790, 7, 102, 2, 2, 784, 785, 7, 72, 2, 2, 785, 786, 7, 81, 2, 2, 786, 787, 7, 87, 2, 2, 787, 788, 7, 80, 2, 2, 788, 790, 7, 70, 2, 2, 789, 779, 3, 2, 2, 2, 789, 784, 3, 2, 2, 2, 790, 146, 3, 2, 2, 2, 791, 792, 7, 105, 2, 2, 792, 793, 7, 118, 2, 2, 793, 794, 7, 104, 2, 2, 794, 800, 7, 113, 2, 2, 795, 796, 7, 73, 2, 2, 796, 797, 7, 86, 2, 2, 797, 798, 7, 72, 2, 2, 798, 800, 7, 81, 2, 2, 799, 791, 3, 2, 2, 2, 799, 795, 3, 2, 2, 2, 800, 148, 3, 2, 2, 2, 801, 802, 9, 9, 2, 2, 802, 150, 3, 2, 2, 2, 803, 804, 7, 116, 2, 2, 804, 805, 7, 110, 2, 2, 805, 810, 7, 123, 2, 2, 806, 807, 7, 84, 2, 2, 807, 808, 7, 78, 2, 2, 808, 810, 7, 91, 2, 2, 809, 803, 3, 2, 2, 2, 809, 806, 3, 2, 2, 2, 810, 152, 3, 2, 2, 2, 811, 812, 7, 123, 2, 2, 812, 816, 7, 99, 2, 2, 813, 814, 7, 91, 2, 2, 814, 816, 7, 67, 2, 2, 815, 811, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 154, 3, 2, 2, 2, 817, 818, 7, 112, 2, 2, 818, 822, 7, 113, 2, 2, 819, 820, 7, 80, 2, 2, 820, 822, 7, 81, 2, 2, 821, 817, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 156, 3, 2, 2, 2, 823, 824, 7, 121, 2, 2, 824, 825, 7, 99, 2, 2, 825, 830, 7, 107, 2, 2, 826, 827, 7, 89, 2, 2, 827, 828, 7, 67, 2, 2, 828, 830, 7, 75, 2, 2, 829, 823, 3, 2, 2, 2, 829, 826, 3, 2, 2, 2, 830, 158, 3, 2, 2, 2, 831, 832, 7, 111, 2, 2, 832, 833, 7, 103, 2, 2, 833, 834, 7, 100, 2, 2, 834, 835, 7, 100, 2, 2, 835, 842, 7, 103, 2, 2, 836, 837, 7, 79, 2, 2, 837, 838, 7, 71, 2, 2, 838, 839, 7, 68, 2, 2, 839, 840, 7, 68, 2, 2, 840, 842, 7, 71, 2, 2, 841, 831, 3, 2, 2, 2, 841, 836, 3, 2, 2, 2, 842, 160, 3, 2, 2, 2, 843, 844, 7, 105, 2, 2, 844, 845, 7, 107, 2, 2, 845, 846, 7, 111, 2, 2, 846, 847, 7, 111, 2, 2, 847, 848, 7, 103, 2, 2, 848, 856, 7, 106, 2, 2, 849, 850, 7, 73, 2, 2, 850, 851, 7, 75, 2, 2, 851, 852, 7, 79, 2, 2, 852, 853, 7, 79, 2, 2, 853, 854, 7, 71, 2, 2, 854, 856, 7, 74, 2, 2, 855, 843, 3, 2, 2, 2, 855, 849, 3, 2, 2, 2, 856, 162, 3, 2, 2, 2, 857, 858, 7, 107, 2, 2, 858, 859, 7, 112, 2, 2, 859, 860, 7, 120, 2, 2, 860, 861, 7, 107, 2, 2, 861, 862, 7, 117, 2, 2, 862, 863, 7, 107, 2, 2, 863, 864, 7, 100, 2, 2, 864, 865, 7, 110, 2, 2, 865, 876, 7, 103, 2, 2, 866, 867, 7, 75, 2, 2, 867, 868, 7, 80, 2, 2, 868, 869, 7, 88, 2, 2, 869, 870, 7, 75, 2, 2, 870, 871, 7, 85, 2, 2, 871, 872, 7, 75, 2, 2, 872, 873, 7, 68, 2, 2, 873, 874, 7, 78, 2, 2, 874, 876, 7, 71, 2, 2, 875, 857, 3, 2, 2, 2, 875, 866, 3, 2, 2, 2, 876, 164, 3, 2, 2, 2, 877, 878, 7, 120, 2, 2, 878, 879, 7, 107, 2, 2, 879, 880, 7, 117, 2, 2, 880, 881, 7, 107, 2, 2, 881, 882, 7, 100, 2, 2, 882, 883, 7, 110, 2, 2, 883, 892, 7, 103, 2, 2, 884, 885, 7, 88, 2, 2, 885, 886, 7, 75, 2, 2, 886, 887, 7, 85, 2, 2, 887, 888, 7, 75, 2, 2, 888, 889, 7, 68, 2, 2, 889, 890, 7, 78, 2, 2, 890, 892, 7, 71, 2, 2, 891, 877, 3, 2, 2, 2, 891, 884, 3, 2, 2, 2, 892, 166, 3, 2, 2, 2, 893, 894, 7, 35, 2, 2, 894, 168, 3, 2, 2, 2, 895, 896, 7, 106, 2, 2, 896, 897, 7, 99, 2, 2, 897, 902, 7, 107, 2, 2, 898, 899, 7, 74, 2, 2, 899, 900, 7, 67, 2, 2, 900, 902, 7, 75, 2, 2, 901, 895, 3, 2, 2, 2, 901, 898, 3, 2, 2, 2, 902, 170, 3, 2, 2, 2, 903, 904, 7, 109, 2, 2, 904, 905, 7, 118, 2, 2, 905, 906, 7, 106, 2, 2, 906, 907, 7, 122, 2, 2, 907, 908, 7, 100, 2, 2, 908, 909, 7, 123, 2, 2, 909, 918, 7, 103, 2, 2, 910, 911, 7, 77, 2, 2, 911, 912, 7, 86, 2, 2, 912, 913, 7, 74, 2, 2, 913, 914, 7, 90, 2, 2, 914, 915, 7, 68, 2, 2, 915, 916, 7, 91, 2, 2, 916, 918, 7, 71, 2, 2, 917, 903, 3, 2, 2, 2, 917, 910, 3, 2, 2, 2, 918, 172, 3, 2, 2, 2, 919, 920, 7, 46, 2, 2, 920, 174, 3, 2, 2, 2, 921, 922, 7, 12, 2, 2, 922, 176, 3, 2, 2, 2, 923, 927, 5, 21, 11, 2, 924, 926, 5, 23, 12, 2, 925, 924, 3, 2, 2, 2, 926, 929, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 178, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 931, 7, 48, 2, 2, 931, 932, 7, 48, 2, 2, 932, 933, 7, 48, 2, 2, 933, 934, 7, 12, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 8, 90, 3, 2, 936, 180, 3, 2, 2, 2, 937, 938, 9, 10, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 8, 91, 3, 2, 940, 182, 3, 2, 2, 2, 77, 2, 191, 199, 209, 215, 226, 235, 249, 254, 257, 263, 271, 282, 292, 304, 318, 328, 338, 346, 356, 372, 390, 398, 410, 424, 430, 440, 450, 456, 462, 468, 478, 492, 504, 514, 524, 538, 546, 554, 562, 570, 580, 598, 608, 620, 628, 636, 642, 648, 658, 664, 675, 681, 693, 701, 711, 723, 737, 745, 755, 763, 777, 789, 799, 809, 815, 821, 829, 841, 855, 875, 891, 901, 917, 927, 4, 2, 3, 2, 8, 2, 2]