token literal names:
null
null
null
'-'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
null
null
','
'\n'
null
'...\n'
null

token symbolic names:
null
MULTILINECOMMENT
SINGLELINECOMMENT
MINUS
DOT
NUMBER
YARN_LITERAL
WIN
FAIL
NUMBR
NUMBAR
YARN
INTO
SUM
DIFF
PRODUKT
QUOSHUNT
MOD
BIGGR
SMALLR
IZ
MAEK
THAN
AN
OF
IT
MKAY
SMOOSH
TROOF
NOOB
BOTH
EITHER
ANY
ALL
WON
NOT
SAEM
DIFFRINT
I
HAS
A
R
ITZ
HOW
DUZ
YR
IF
U
SAY
SO
IM
IN
OUTTA
TIL
WILE
UPPIN
NERFIN
WTF
QUESTION
OIC
OMG
OMGWTF
FOUND
GTFO
O
RLY
YA
NO
WAI
MEBBE
GIMMEH
INVISIBLE
VISIBLE
EXCLAMATION
HAI
KTHXBYE
COMMA
NEWLINE
IDENTIFIER
ELLIPSIS
WS

rule names:
literal_value
atom
vartype
sum
diff
product
quotient
bigger
smallr
min
max
mod
not
same
and
either
one
all
any
concat
cast
var_ref
expr
var_decl
var_assignment
arg_decl
more_args_decl
args_decl
return_type
func_decl
return_statement
arg
more_args
args
func_call
verb
loop_action
loop
aswitch
acase
adefault
anif
then
elseif
anelse
ifthenelseifelse
input
output_args
output
core_statement
inner_statement
top_level_statement
separator
block
top_level_block
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 578, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 210, 10, 19, 12, 19, 14, 19, 213, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 221, 10, 20, 12, 20, 14, 20, 224, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 232, 10, 21, 12, 21, 14, 21, 235, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 271, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 283, 10, 28, 12, 28, 14, 28, 286, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 292, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 302, 10, 31, 3, 31, 5, 31, 305, 10, 31, 3, 31, 6, 31, 308, 10, 31, 13, 31, 14, 31, 309, 3, 31, 3, 31, 6, 31, 314, 10, 31, 13, 31, 14, 31, 315, 5, 31, 318, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 329, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 336, 10, 34, 12, 34, 14, 34, 339, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 345, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 366, 10, 39, 13, 39, 14, 39, 367, 3, 39, 3, 39, 6, 39, 372, 10, 39, 13, 39, 14, 39, 373, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 6, 40, 384, 10, 40, 13, 40, 14, 40, 385, 3, 40, 3, 40, 6, 40, 390, 10, 40, 13, 40, 14, 40, 391, 6, 40, 394, 10, 40, 13, 40, 14, 40, 395, 3, 40, 3, 40, 6, 40, 400, 10, 40, 13, 40, 14, 40, 401, 5, 40, 404, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 6, 41, 411, 10, 41, 13, 41, 14, 41, 412, 3, 41, 3, 41, 3, 42, 3, 42, 6, 42, 419, 10, 42, 13, 42, 14, 42, 420, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 6, 44, 432, 10, 44, 13, 44, 14, 44, 433, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 6, 45, 441, 10, 45, 13, 45, 14, 45, 442, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 6, 46, 450, 10, 46, 13, 46, 14, 46, 451, 3, 46, 3, 46, 3, 47, 3, 47, 6, 47, 458, 10, 47, 13, 47, 14, 47, 459, 3, 47, 3, 47, 6, 47, 464, 10, 47, 13, 47, 14, 47, 465, 3, 47, 3, 47, 7, 47, 470, 10, 47, 12, 47, 14, 47, 473, 11, 47, 3, 47, 6, 47, 476, 10, 47, 13, 47, 14, 47, 477, 3, 47, 3, 47, 5, 47, 482, 10, 47, 3, 47, 6, 47, 485, 10, 47, 13, 47, 14, 47, 486, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 5, 49, 495, 10, 49, 3, 49, 3, 49, 7, 49, 499, 10, 49, 12, 49, 14, 49, 502, 11, 49, 3, 49, 5, 49, 505, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 510, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 521, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 526, 10, 52, 3, 53, 3, 53, 5, 53, 530, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 6, 55, 536, 10, 55, 13, 55, 14, 55, 537, 3, 55, 3, 55, 7, 55, 542, 10, 55, 12, 55, 14, 55, 545, 11, 55, 5, 55, 547, 10, 55, 3, 56, 3, 56, 6, 56, 551, 10, 56, 13, 56, 14, 56, 552, 3, 56, 3, 56, 7, 56, 557, 10, 56, 12, 56, 14, 56, 560, 11, 56, 5, 56, 562, 10, 56, 3, 57, 3, 57, 6, 57, 566, 10, 57, 13, 57, 14, 57, 567, 3, 57, 3, 57, 6, 57, 572, 10, 57, 13, 57, 14, 57, 573, 3, 57, 3, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 10, 3, 2, 7, 10, 4, 2, 11, 13, 30, 31, 3, 2, 38, 39, 4, 2, 25, 25, 78, 78, 4, 2, 22, 22, 46, 46, 3, 2, 57, 58, 3, 2, 55, 56, 3, 2, 78, 79, 2, 593, 2, 114, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 337, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 346, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 353, 3, 2, 2, 2, 76, 357, 3, 2, 2, 2, 78, 380, 3, 2, 2, 2, 80, 407, 3, 2, 2, 2, 82, 416, 3, 2, 2, 2, 84, 424, 3, 2, 2, 2, 86, 428, 3, 2, 2, 2, 88, 437, 3, 2, 2, 2, 90, 446, 3, 2, 2, 2, 92, 455, 3, 2, 2, 2, 94, 490, 3, 2, 2, 2, 96, 494, 3, 2, 2, 2, 98, 506, 3, 2, 2, 2, 100, 520, 3, 2, 2, 2, 102, 525, 3, 2, 2, 2, 104, 529, 3, 2, 2, 2, 106, 531, 3, 2, 2, 2, 108, 546, 3, 2, 2, 2, 110, 561, 3, 2, 2, 2, 112, 563, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 3, 3, 2, 2, 2, 116, 120, 5, 2, 2, 2, 117, 120, 7, 27, 2, 2, 118, 120, 7, 80, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 122, 9, 3, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 7, 15, 2, 2, 124, 125, 7, 26, 2, 2, 125, 126, 5, 46, 24, 2, 126, 127, 7, 25, 2, 2, 127, 128, 5, 46, 24, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 16, 2, 2, 130, 131, 7, 26, 2, 2, 131, 132, 5, 46, 24, 2, 132, 133, 7, 25, 2, 2, 133, 134, 5, 46, 24, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 17, 2, 2, 136, 137, 7, 26, 2, 2, 137, 138, 5, 46, 24, 2, 138, 139, 7, 25, 2, 2, 139, 140, 5, 46, 24, 2, 140, 13, 3, 2, 2, 2, 141, 142, 7, 18, 2, 2, 142, 143, 7, 26, 2, 2, 143, 144, 5, 46, 24, 2, 144, 145, 7, 25, 2, 2, 145, 146, 5, 46, 24, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 22, 2, 2, 148, 149, 7, 20, 2, 2, 149, 150, 5, 46, 24, 2, 150, 151, 7, 24, 2, 2, 151, 152, 5, 46, 24, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 22, 2, 2, 154, 155, 7, 21, 2, 2, 155, 156, 5, 46, 24, 2, 156, 157, 7, 24, 2, 2, 157, 158, 5, 46, 24, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 21, 2, 2, 160, 161, 7, 26, 2, 2, 161, 162, 5, 46, 24, 2, 162, 163, 7, 25, 2, 2, 163, 164, 5, 46, 24, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 7, 26, 2, 2, 167, 168, 5, 46, 24, 2, 168, 169, 7, 25, 2, 2, 169, 170, 5, 46, 24, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 19, 2, 2, 172, 173, 7, 26, 2, 2, 173, 174, 5, 46, 24, 2, 174, 175, 7, 25, 2, 2, 175, 176, 5, 46, 24, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 37, 2, 2, 178, 179, 5, 46, 24, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 32, 2, 2, 181, 182, 9, 4, 2, 2, 182, 183, 5, 46, 24, 2, 183, 184, 7, 25, 2, 2, 184, 185, 5, 46, 24, 2, 185, 29, 3, 2, 2, 2, 186, 187, 7, 32, 2, 2, 187, 188, 7, 26, 2, 2, 188, 189, 5, 46, 24, 2, 189, 190, 7, 25, 2, 2, 190, 191, 5, 46, 24, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 33, 2, 2, 193, 194, 7, 26, 2, 2, 194, 195, 5, 46, 24, 2, 195, 196, 7, 25, 2, 2, 196, 197, 5, 46, 24, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 36, 2, 2, 199, 200, 7, 26, 2, 2, 200, 201, 5, 46, 24, 2, 201, 202, 7, 25, 2, 2, 202, 203, 5, 46, 24, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 35, 2, 2, 205, 206, 7, 26, 2, 2, 206, 211, 5, 46, 24, 2, 207, 208, 7, 25, 2, 2, 208, 210, 5, 46, 24, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 28, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 7, 34, 2, 2, 217, 222, 5, 46, 24, 2, 218, 219, 7, 25, 2, 2, 219, 221, 5, 46, 24, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 28, 2, 2, 226, 39, 3, 2, 2, 2, 227, 228, 7, 29, 2, 2, 228, 233, 5, 46, 24, 2, 229, 230, 9, 5, 2, 2, 230, 232, 5, 46, 24, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 28, 2, 2, 237, 41, 3, 2, 2, 2, 238, 239, 7, 23, 2, 2, 239, 240, 5, 46, 24, 2, 240, 241, 7, 42, 2, 2, 241, 242, 5, 6, 4, 2, 242, 43, 3, 2, 2, 2, 243, 244, 7, 80, 2, 2, 244, 45, 3, 2, 2, 2, 245, 262, 5, 8, 5, 2, 246, 262, 5, 10, 6, 2, 247, 262, 5, 12, 7, 2, 248, 262, 5, 14, 8, 2, 249, 262, 5, 24, 13, 2, 250, 262, 5, 26, 14, 2, 251, 262, 5, 28, 15, 2, 252, 262, 5, 30, 16, 2, 253, 262, 5, 32, 17, 2, 254, 262, 5, 34, 18, 2, 255, 262, 5, 36, 19, 2, 256, 262, 5, 38, 20, 2, 257, 262, 5, 40, 21, 2, 258, 262, 5, 42, 22, 2, 259, 262, 5, 44, 23, 2, 260, 262, 5, 4, 3, 2, 261, 245, 3, 2, 2, 2, 261, 246, 3, 2, 2, 2, 261, 247, 3, 2, 2, 2, 261, 248, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 261, 250, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 47, 3, 2, 2, 2, 263, 264, 7, 40, 2, 2, 264, 265, 7, 41, 2, 2, 265, 266, 7, 42, 2, 2, 266, 267, 5, 6, 4, 2, 267, 270, 7, 80, 2, 2, 268, 269, 7, 44, 2, 2, 269, 271, 5, 46, 24, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 49, 3, 2, 2, 2, 272, 273, 7, 80, 2, 2, 273, 274, 7, 43, 2, 2, 274, 275, 5, 46, 24, 2, 275, 51, 3, 2, 2, 2, 276, 277, 7, 47, 2, 2, 277, 278, 5, 6, 4, 2, 278, 279, 7, 80, 2, 2, 279, 53, 3, 2, 2, 2, 280, 281, 7, 25, 2, 2, 281, 283, 5, 52, 27, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 28, 2, 2, 288, 55, 3, 2, 2, 2, 289, 291, 5, 52, 27, 2, 290, 292, 5, 54, 28, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 57, 3, 2, 2, 2, 293, 294, 7, 14, 2, 2, 294, 295, 5, 6, 4, 2, 295, 59, 3, 2, 2, 2, 296, 297, 7, 45, 2, 2, 297, 298, 9, 6, 2, 2, 298, 299, 7, 40, 2, 2, 299, 301, 7, 80, 2, 2, 300, 302, 5, 56, 29, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 305, 5, 58, 30, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 5, 106, 54, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 317, 3, 2, 2, 2, 311, 313, 5, 108, 55, 2, 312, 314, 5, 106, 54, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 48, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 7, 50, 2, 2, 322, 323, 7, 51, 2, 2, 323, 61, 3, 2, 2, 2, 324, 325, 7, 64, 2, 2, 325, 326, 7, 47, 2, 2, 326, 329, 5, 46, 24, 2, 327, 329, 7, 65, 2, 2, 328, 324, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 63, 3, 2, 2, 2, 330, 331, 7, 47, 2, 2, 331, 332, 5, 46, 24, 2, 332, 65, 3, 2, 2, 2, 333, 334, 7, 25, 2, 2, 334, 336, 5, 64, 33, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 28, 2, 2, 341, 67, 3, 2, 2, 2, 342, 344, 5, 64, 33, 2, 343, 345, 5, 66, 34, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 69, 3, 2, 2, 2, 346, 347, 7, 40, 2, 2, 347, 348, 9, 6, 2, 2, 348, 349, 7, 80, 2, 2, 349, 350, 5, 68, 35, 2, 350, 71, 3, 2, 2, 2, 351, 352, 9, 7, 2, 2, 352, 73, 3, 2, 2, 2, 353, 354, 5, 72, 37, 2, 354, 355, 7, 47, 2, 2, 355, 356, 7, 80, 2, 2, 356, 75, 3, 2, 2, 2, 357, 358, 7, 52, 2, 2, 358, 359, 7, 53, 2, 2, 359, 360, 7, 47, 2, 2, 360, 361, 7, 80, 2, 2, 361, 362, 5, 74, 38, 2, 362, 363, 9, 8, 2, 2, 363, 365, 5, 46, 24, 2, 364, 366, 5, 106, 54, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 5, 108, 55, 2, 370, 372, 5, 106, 54, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 52, 2, 2, 376, 377, 7, 54, 2, 2, 377, 378, 7, 47, 2, 2, 378, 379, 7, 80, 2, 2, 379, 77, 3, 2, 2, 2, 380, 381, 7, 59, 2, 2, 381, 383, 7, 60, 2, 2, 382, 384, 5, 106, 54, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 393, 3, 2, 2, 2, 387, 389, 5, 80, 41, 2, 388, 390, 5, 106, 54, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 403, 3, 2, 2, 2, 397, 399, 5, 82, 42, 2, 398, 400, 5, 106, 54, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 61, 2, 2, 406, 79, 3, 2, 2, 2, 407, 408, 7, 62, 2, 2, 408, 410, 5, 2, 2, 2, 409, 411, 5, 106, 54, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 5, 108, 55, 2, 415, 81, 3, 2, 2, 2, 416, 418, 7, 63, 2, 2, 417, 419, 5, 106, 54, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 5, 108, 55, 2, 423, 83, 3, 2, 2, 2, 424, 425, 7, 66, 2, 2, 425, 426, 7, 67, 2, 2, 426, 427, 7, 60, 2, 2, 427, 85, 3, 2, 2, 2, 428, 429, 7, 68, 2, 2, 429, 431, 7, 67, 2, 2, 430, 432, 5, 106, 54, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 5, 108, 55, 2, 436, 87, 3, 2, 2, 2, 437, 438, 7, 71, 2, 2, 438, 440, 5, 46, 24, 2, 439, 441, 5, 106, 54, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 5, 108, 55, 2, 445, 89, 3, 2, 2, 2, 446, 447, 7, 69, 2, 2, 447, 449, 7, 70, 2, 2, 448, 450, 5, 106, 54, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 5, 108, 55, 2, 454, 91, 3, 2, 2, 2, 455, 457, 5, 84, 43, 2, 456, 458, 5, 106, 54, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 471, 5, 86, 44, 2, 462, 464, 5, 106, 54, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 5, 88, 45, 2, 468, 470, 3, 2, 2, 2, 469, 463, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 481, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 5, 106, 54, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 5, 90, 46, 2, 480, 482, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 485, 5, 106, 54, 2, 484, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 7, 61, 2, 2, 489, 93, 3, 2, 2, 2, 490, 491, 7, 72, 2, 2, 491, 492, 7, 80, 2, 2, 492, 95, 3, 2, 2, 2, 493, 495, 5, 46, 24, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 504, 3, 2, 2, 2, 496, 497, 7, 78, 2, 2, 497, 499, 5, 46, 24, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 505, 7, 28, 2, 2, 504, 500, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 97, 3, 2, 2, 2, 506, 507, 7, 74, 2, 2, 507, 509, 5, 96, 49, 2, 508, 510, 7, 75, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 99, 3, 2, 2, 2, 511, 521, 5, 48, 25, 2, 512, 521, 5, 50, 26, 2, 513, 521, 5, 76, 39, 2, 514, 521, 5, 92, 47, 2, 515, 521, 5, 78, 40, 2, 516, 521, 5, 94, 48, 2, 517, 521, 5, 98, 50, 2, 518, 521, 5, 70, 36, 2, 519, 521, 5, 46, 24, 2, 520, 511, 3, 2, 2, 2, 520, 512, 3, 2, 2, 2, 520, 513, 3, 2, 2, 2, 520, 514, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 101, 3, 2, 2, 2, 522, 526, 5, 100, 51, 2, 523, 526, 5, 62, 32, 2, 524, 526, 7, 65, 2, 2, 525, 522, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 103, 3, 2, 2, 2, 527, 530, 5, 100, 51, 2, 528, 530, 5, 60, 31, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 105, 3, 2, 2, 2, 531, 532, 9, 9, 2, 2, 532, 107, 3, 2, 2, 2, 533, 543, 5, 102, 52, 2, 534, 536, 5, 106, 54, 2, 535, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 5, 102, 52, 2, 540, 542, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 533, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 109, 3, 2, 2, 2, 548, 558, 5, 104, 53, 2, 549, 551, 5, 106, 54, 2, 550, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 5, 104, 53, 2, 555, 557, 3, 2, 2, 2, 556, 550, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 548, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 111, 3, 2, 2, 2, 563, 565, 7, 76, 2, 2, 564, 566, 5, 106, 54, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 5, 110, 56, 2, 570, 572, 5, 106, 54, 2, 571, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 77, 2, 2, 576, 113, 3, 2, 2, 2, 51, 119, 211, 222, 233, 261, 270, 284, 291, 301, 304, 309, 315, 317, 328, 337, 344, 367, 373, 385, 391, 395, 401, 403, 412, 420, 433, 442, 451, 459, 465, 471, 477, 481, 486, 494, 500, 504, 509, 520, 525, 529, 537, 543, 546, 552, 558, 561, 567, 573]