token literal names:
null
null
null
'-'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
null
null
','
'\n'
null
'...\n'
null

token symbolic names:
null
MULTILINECOMMENT
SINGLELINECOMMENT
MINUS
DOT
INTEGER
FLOAT
STRING
WIN
FAIL
BOOLEAN
NUMBR
NUMBAR
YARN
INTO
SUM
DIFF
PRODUKT
QUOSHUNT
MOD
BIGGR
SMALLR
IZ
MAEK
THAN
AN
OF
IT
MKAY
SMOOSH
TROOF
NOOB
BOTH
EITHER
ANY
ALL
WON
NOT
SAEM
DIFFRINT
I
HAS
A
R
ITZ
HOW
DUZ
YR
IF
U
SAY
SO
IM
IN
OUTTA
TIL
WILE
UPPIN
NERFIN
WTF
QUESTION
OIC
OMG
OMGWTF
FOUND
GTFO
O
RLY
YA
NO
WAI
MEBBE
GIMMEH
INVISIBLE
VISIBLE
EXCLAMATION
HAI
KTHXBYE
COMMA
NEWLINE
IDENTIFIER
ELLIPSIS
WS

rule names:
literal_value
atom
vartype
sum
diff
product
quotient
bigger
smallr
min
max
mod
not
same
and
either
one
all
any
concat
cast
var_ref
expr
var_decl
var_assignment
arg_decl
more_args_decl
args_decl
return_type
func_decl
return_statement
naked_arg
arg
more_args
args
func_call
verb
loop_action
loop
aswitch
acase
adefault
anif
then
elseif
anelse
ifthenelseifelse
input
output_arg
output_args
output
core_statement
inner_statement
top_level_statement
separator
block
top_level_block
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 587, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 214, 10, 19, 12, 19, 14, 19, 217, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 225, 10, 20, 12, 20, 14, 20, 228, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 236, 10, 21, 12, 21, 14, 21, 239, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 266, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 287, 10, 28, 12, 28, 14, 28, 290, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 306, 10, 31, 3, 31, 5, 31, 309, 10, 31, 3, 31, 6, 31, 312, 10, 31, 13, 31, 14, 31, 313, 3, 31, 3, 31, 6, 31, 318, 10, 31, 13, 31, 14, 31, 319, 5, 31, 322, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 333, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 342, 10, 35, 12, 35, 14, 35, 345, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 351, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 357, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 373, 10, 40, 13, 40, 14, 40, 374, 3, 40, 3, 40, 6, 40, 379, 10, 40, 13, 40, 14, 40, 380, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 6, 41, 391, 10, 41, 13, 41, 14, 41, 392, 3, 41, 3, 41, 6, 41, 397, 10, 41, 13, 41, 14, 41, 398, 6, 41, 401, 10, 41, 13, 41, 14, 41, 402, 3, 41, 3, 41, 6, 41, 407, 10, 41, 13, 41, 14, 41, 408, 5, 41, 411, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 6, 42, 418, 10, 42, 13, 42, 14, 42, 419, 3, 42, 3, 42, 3, 43, 3, 43, 6, 43, 426, 10, 43, 13, 43, 14, 43, 427, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 6, 45, 439, 10, 45, 13, 45, 14, 45, 440, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 6, 46, 448, 10, 46, 13, 46, 14, 46, 449, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 6, 47, 457, 10, 47, 13, 47, 14, 47, 458, 3, 47, 3, 47, 3, 48, 3, 48, 6, 48, 465, 10, 48, 13, 48, 14, 48, 466, 3, 48, 3, 48, 6, 48, 471, 10, 48, 13, 48, 14, 48, 472, 3, 48, 3, 48, 7, 48, 477, 10, 48, 12, 48, 14, 48, 480, 11, 48, 3, 48, 6, 48, 483, 10, 48, 13, 48, 14, 48, 484, 3, 48, 3, 48, 5, 48, 489, 10, 48, 3, 48, 6, 48, 492, 10, 48, 13, 48, 14, 48, 493, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 5, 51, 504, 10, 51, 3, 51, 3, 51, 7, 51, 508, 10, 51, 12, 51, 14, 51, 511, 11, 51, 3, 51, 5, 51, 514, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 519, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 530, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 535, 10, 54, 3, 55, 3, 55, 5, 55, 539, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 6, 57, 545, 10, 57, 13, 57, 14, 57, 546, 3, 57, 3, 57, 7, 57, 551, 10, 57, 12, 57, 14, 57, 554, 11, 57, 5, 57, 556, 10, 57, 3, 58, 3, 58, 6, 58, 560, 10, 58, 13, 58, 14, 58, 561, 3, 58, 3, 58, 7, 58, 566, 10, 58, 12, 58, 14, 58, 569, 11, 58, 5, 58, 571, 10, 58, 3, 59, 3, 59, 6, 59, 575, 10, 59, 13, 59, 14, 59, 576, 3, 59, 3, 59, 6, 59, 581, 10, 59, 13, 59, 14, 59, 582, 3, 59, 3, 59, 3, 59, 2, 2, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 10, 4, 2, 7, 9, 12, 12, 4, 2, 13, 15, 32, 33, 3, 2, 40, 41, 4, 2, 27, 27, 80, 80, 4, 2, 24, 24, 48, 48, 3, 2, 59, 60, 3, 2, 57, 58, 3, 2, 80, 81, 2, 601, 2, 118, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 348, 3, 2, 2, 2, 72, 352, 3, 2, 2, 2, 74, 358, 3, 2, 2, 2, 76, 360, 3, 2, 2, 2, 78, 364, 3, 2, 2, 2, 80, 387, 3, 2, 2, 2, 82, 414, 3, 2, 2, 2, 84, 423, 3, 2, 2, 2, 86, 431, 3, 2, 2, 2, 88, 435, 3, 2, 2, 2, 90, 444, 3, 2, 2, 2, 92, 453, 3, 2, 2, 2, 94, 462, 3, 2, 2, 2, 96, 497, 3, 2, 2, 2, 98, 500, 3, 2, 2, 2, 100, 503, 3, 2, 2, 2, 102, 515, 3, 2, 2, 2, 104, 529, 3, 2, 2, 2, 106, 534, 3, 2, 2, 2, 108, 538, 3, 2, 2, 2, 110, 540, 3, 2, 2, 2, 112, 555, 3, 2, 2, 2, 114, 570, 3, 2, 2, 2, 116, 572, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 3, 3, 2, 2, 2, 120, 124, 5, 2, 2, 2, 121, 124, 7, 29, 2, 2, 122, 124, 7, 82, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 126, 9, 3, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 7, 28, 2, 2, 129, 130, 5, 64, 33, 2, 130, 131, 7, 27, 2, 2, 131, 132, 5, 64, 33, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 18, 2, 2, 134, 135, 7, 28, 2, 2, 135, 136, 5, 64, 33, 2, 136, 137, 7, 27, 2, 2, 137, 138, 5, 64, 33, 2, 138, 11, 3, 2, 2, 2, 139, 140, 7, 19, 2, 2, 140, 141, 7, 28, 2, 2, 141, 142, 5, 64, 33, 2, 142, 143, 7, 27, 2, 2, 143, 144, 5, 64, 33, 2, 144, 13, 3, 2, 2, 2, 145, 146, 7, 20, 2, 2, 146, 147, 7, 28, 2, 2, 147, 148, 5, 64, 33, 2, 148, 149, 7, 27, 2, 2, 149, 150, 5, 64, 33, 2, 150, 15, 3, 2, 2, 2, 151, 152, 7, 24, 2, 2, 152, 153, 7, 22, 2, 2, 153, 154, 5, 64, 33, 2, 154, 155, 7, 26, 2, 2, 155, 156, 5, 64, 33, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 24, 2, 2, 158, 159, 7, 23, 2, 2, 159, 160, 5, 64, 33, 2, 160, 161, 7, 26, 2, 2, 161, 162, 5, 64, 33, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 23, 2, 2, 164, 165, 7, 28, 2, 2, 165, 166, 5, 64, 33, 2, 166, 167, 7, 27, 2, 2, 167, 168, 5, 64, 33, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 22, 2, 2, 170, 171, 7, 28, 2, 2, 171, 172, 5, 64, 33, 2, 172, 173, 7, 27, 2, 2, 173, 174, 5, 64, 33, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 21, 2, 2, 176, 177, 7, 28, 2, 2, 177, 178, 5, 64, 33, 2, 178, 179, 7, 27, 2, 2, 179, 180, 5, 64, 33, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 39, 2, 2, 182, 183, 5, 64, 33, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 34, 2, 2, 185, 186, 9, 4, 2, 2, 186, 187, 5, 64, 33, 2, 187, 188, 7, 27, 2, 2, 188, 189, 5, 64, 33, 2, 189, 29, 3, 2, 2, 2, 190, 191, 7, 34, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 5, 64, 33, 2, 193, 194, 7, 27, 2, 2, 194, 195, 5, 64, 33, 2, 195, 31, 3, 2, 2, 2, 196, 197, 7, 35, 2, 2, 197, 198, 7, 28, 2, 2, 198, 199, 5, 64, 33, 2, 199, 200, 7, 27, 2, 2, 200, 201, 5, 64, 33, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 38, 2, 2, 203, 204, 7, 28, 2, 2, 204, 205, 5, 64, 33, 2, 205, 206, 7, 27, 2, 2, 206, 207, 5, 64, 33, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 37, 2, 2, 209, 210, 7, 28, 2, 2, 210, 215, 5, 64, 33, 2, 211, 212, 7, 27, 2, 2, 212, 214, 5, 64, 33, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 30, 2, 2, 219, 37, 3, 2, 2, 2, 220, 221, 7, 36, 2, 2, 221, 226, 5, 64, 33, 2, 222, 223, 7, 27, 2, 2, 223, 225, 5, 64, 33, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 30, 2, 2, 230, 39, 3, 2, 2, 2, 231, 232, 7, 31, 2, 2, 232, 237, 5, 64, 33, 2, 233, 234, 9, 5, 2, 2, 234, 236, 5, 64, 33, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 30, 2, 2, 241, 41, 3, 2, 2, 2, 242, 243, 7, 25, 2, 2, 243, 244, 5, 64, 33, 2, 244, 245, 7, 44, 2, 2, 245, 246, 5, 6, 4, 2, 246, 43, 3, 2, 2, 2, 247, 248, 7, 82, 2, 2, 248, 45, 3, 2, 2, 2, 249, 266, 5, 8, 5, 2, 250, 266, 5, 10, 6, 2, 251, 266, 5, 12, 7, 2, 252, 266, 5, 14, 8, 2, 253, 266, 5, 24, 13, 2, 254, 266, 5, 26, 14, 2, 255, 266, 5, 28, 15, 2, 256, 266, 5, 30, 16, 2, 257, 266, 5, 32, 17, 2, 258, 266, 5, 34, 18, 2, 259, 266, 5, 36, 19, 2, 260, 266, 5, 38, 20, 2, 261, 266, 5, 40, 21, 2, 262, 266, 5, 42, 22, 2, 263, 266, 5, 44, 23, 2, 264, 266, 5, 4, 3, 2, 265, 249, 3, 2, 2, 2, 265, 250, 3, 2, 2, 2, 265, 251, 3, 2, 2, 2, 265, 252, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 265, 254, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 47, 3, 2, 2, 2, 267, 268, 7, 42, 2, 2, 268, 269, 7, 43, 2, 2, 269, 270, 7, 44, 2, 2, 270, 271, 5, 6, 4, 2, 271, 274, 7, 82, 2, 2, 272, 273, 7, 46, 2, 2, 273, 275, 5, 46, 24, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 49, 3, 2, 2, 2, 276, 277, 7, 82, 2, 2, 277, 278, 7, 45, 2, 2, 278, 279, 5, 46, 24, 2, 279, 51, 3, 2, 2, 2, 280, 281, 7, 49, 2, 2, 281, 282, 5, 6, 4, 2, 282, 283, 7, 82, 2, 2, 283, 53, 3, 2, 2, 2, 284, 285, 7, 27, 2, 2, 285, 287, 5, 52, 27, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 30, 2, 2, 292, 55, 3, 2, 2, 2, 293, 295, 5, 52, 27, 2, 294, 296, 5, 54, 28, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 7, 16, 2, 2, 298, 299, 5, 6, 4, 2, 299, 59, 3, 2, 2, 2, 300, 301, 7, 47, 2, 2, 301, 302, 9, 6, 2, 2, 302, 303, 7, 42, 2, 2, 303, 305, 7, 82, 2, 2, 304, 306, 5, 56, 29, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 5, 58, 30, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 312, 5, 110, 56, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 321, 3, 2, 2, 2, 315, 317, 5, 112, 57, 2, 316, 318, 5, 110, 56, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 50, 2, 2, 324, 325, 7, 51, 2, 2, 325, 326, 7, 52, 2, 2, 326, 327, 7, 53, 2, 2, 327, 61, 3, 2, 2, 2, 328, 329, 7, 66, 2, 2, 329, 330, 7, 49, 2, 2, 330, 333, 5, 46, 24, 2, 331, 333, 7, 67, 2, 2, 332, 328, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 63, 3, 2, 2, 2, 334, 335, 5, 46, 24, 2, 335, 65, 3, 2, 2, 2, 336, 337, 7, 49, 2, 2, 337, 338, 5, 64, 33, 2, 338, 67, 3, 2, 2, 2, 339, 340, 7, 27, 2, 2, 340, 342, 5, 66, 34, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 30, 2, 2, 347, 69, 3, 2, 2, 2, 348, 350, 5, 66, 34, 2, 349, 351, 5, 68, 35, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 71, 3, 2, 2, 2, 352, 353, 7, 42, 2, 2, 353, 354, 9, 6, 2, 2, 354, 356, 7, 82, 2, 2, 355, 357, 5, 70, 36, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 73, 3, 2, 2, 2, 358, 359, 9, 7, 2, 2, 359, 75, 3, 2, 2, 2, 360, 361, 5, 74, 38, 2, 361, 362, 7, 49, 2, 2, 362, 363, 7, 82, 2, 2, 363, 77, 3, 2, 2, 2, 364, 365, 7, 54, 2, 2, 365, 366, 7, 55, 2, 2, 366, 367, 7, 49, 2, 2, 367, 368, 7, 82, 2, 2, 368, 369, 5, 76, 39, 2, 369, 370, 9, 8, 2, 2, 370, 372, 5, 46, 24, 2, 371, 373, 5, 110, 56, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 5, 112, 57, 2, 377, 379, 5, 110, 56, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 54, 2, 2, 383, 384, 7, 56, 2, 2, 384, 385, 7, 49, 2, 2, 385, 386, 7, 82, 2, 2, 386, 79, 3, 2, 2, 2, 387, 388, 7, 61, 2, 2, 388, 390, 7, 62, 2, 2, 389, 391, 5, 110, 56, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 400, 3, 2, 2, 2, 394, 396, 5, 82, 42, 2, 395, 397, 5, 110, 56, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 410, 3, 2, 2, 2, 404, 406, 5, 84, 43, 2, 405, 407, 5, 110, 56, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 63, 2, 2, 413, 81, 3, 2, 2, 2, 414, 415, 7, 64, 2, 2, 415, 417, 5, 2, 2, 2, 416, 418, 5, 110, 56, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 5, 112, 57, 2, 422, 83, 3, 2, 2, 2, 423, 425, 7, 65, 2, 2, 424, 426, 5, 110, 56, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 5, 112, 57, 2, 430, 85, 3, 2, 2, 2, 431, 432, 7, 68, 2, 2, 432, 433, 7, 69, 2, 2, 433, 434, 7, 62, 2, 2, 434, 87, 3, 2, 2, 2, 435, 436, 7, 70, 2, 2, 436, 438, 7, 69, 2, 2, 437, 439, 5, 110, 56, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 5, 112, 57, 2, 443, 89, 3, 2, 2, 2, 444, 445, 7, 73, 2, 2, 445, 447, 5, 46, 24, 2, 446, 448, 5, 110, 56, 2, 447, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 5, 112, 57, 2, 452, 91, 3, 2, 2, 2, 453, 454, 7, 71, 2, 2, 454, 456, 7, 72, 2, 2, 455, 457, 5, 110, 56, 2, 456, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 5, 112, 57, 2, 461, 93, 3, 2, 2, 2, 462, 464, 5, 86, 44, 2, 463, 465, 5, 110, 56, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 478, 5, 88, 45, 2, 469, 471, 5, 110, 56, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 5, 90, 46, 2, 475, 477, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 488, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 483, 5, 110, 56, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 5, 92, 47, 2, 487, 489, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 492, 5, 110, 56, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 63, 2, 2, 496, 95, 3, 2, 2, 2, 497, 498, 7, 74, 2, 2, 498, 499, 7, 82, 2, 2, 499, 97, 3, 2, 2, 2, 500, 501, 5, 46, 24, 2, 501, 99, 3, 2, 2, 2, 502, 504, 5, 98, 50, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 513, 3, 2, 2, 2, 505, 506, 7, 80, 2, 2, 506, 508, 5, 98, 50, 2, 507, 505, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 514, 7, 30, 2, 2, 513, 509, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 101, 3, 2, 2, 2, 515, 516, 7, 76, 2, 2, 516, 518, 5, 100, 51, 2, 517, 519, 7, 77, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 103, 3, 2, 2, 2, 520, 530, 5, 48, 25, 2, 521, 530, 5, 50, 26, 2, 522, 530, 5, 78, 40, 2, 523, 530, 5, 94, 48, 2, 524, 530, 5, 80, 41, 2, 525, 530, 5, 96, 49, 2, 526, 530, 5, 102, 52, 2, 527, 530, 5, 72, 37, 2, 528, 530, 5, 46, 24, 2, 529, 520, 3, 2, 2, 2, 529, 521, 3, 2, 2, 2, 529, 522, 3, 2, 2, 2, 529, 523, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 105, 3, 2, 2, 2, 531, 535, 5, 104, 53, 2, 532, 535, 5, 62, 32, 2, 533, 535, 7, 67, 2, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 107, 3, 2, 2, 2, 536, 539, 5, 104, 53, 2, 537, 539, 5, 60, 31, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 109, 3, 2, 2, 2, 540, 541, 9, 9, 2, 2, 541, 111, 3, 2, 2, 2, 542, 552, 5, 106, 54, 2, 543, 545, 5, 110, 56, 2, 544, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 5, 106, 54, 2, 549, 551, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 542, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 113, 3, 2, 2, 2, 557, 567, 5, 108, 55, 2, 558, 560, 5, 110, 56, 2, 559, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 5, 108, 55, 2, 564, 566, 3, 2, 2, 2, 565, 559, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 557, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 115, 3, 2, 2, 2, 572, 574, 7, 78, 2, 2, 573, 575, 5, 110, 56, 2, 574, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 5, 114, 58, 2, 579, 581, 5, 110, 56, 2, 580, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 7, 79, 2, 2, 585, 117, 3, 2, 2, 2, 52, 123, 215, 226, 237, 265, 274, 288, 295, 305, 308, 313, 319, 321, 332, 343, 350, 356, 374, 380, 392, 398, 402, 408, 410, 419, 427, 440, 449, 458, 466, 472, 478, 484, 488, 493, 503, 509, 513, 518, 529, 534, 538, 546, 552, 555, 561, 567, 570, 576, 582]