token literal names:
null
null
null
'-'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
null
null
','
'\n'
null
'...\n'
null

token symbolic names:
null
MULTILINECOMMENT
SINGLELINECOMMENT
MINUS
DOT
INTEGER
FLOAT
STRING
WIN
FAIL
BOOLEAN
NUMBR
NUMBAR
YARN
INTO
SUM
DIFF
PRODUKT
QUOSHUNT
MOD
BIGGR
SMALLR
IZ
MAEK
THAN
AN
OF
IT
MKAY
SMOOSH
TROOF
NOOB
BOTH
EITHER
ANY
ALL
WON
NOT
SAEM
DIFFRINT
I
HAS
A
R
ITZ
HOW
DUZ
YR
IF
U
SAY
SO
IM
IN
OUTTA
TIL
WILE
UPPIN
NERFIN
WTF
QUESTION
OIC
OMG
OMGWTF
FOUND
GTFO
O
RLY
YA
NO
WAI
MEBBE
GIMMEH
INVISIBLE
VISIBLE
EXCLAMATION
HAI
KTHXBYE
COMMA
NEWLINE
IDENTIFIER
ELLIPSIS
WS

rule names:
OBTW
BTW
TLDR
MULTILINECOMMENT
SINGLELINECOMMENT
DIGIT_NO_ZERO
DIGIT
MINUS
DOT
ID_START
ID_CHAR
NATURAL_NUMBER
NATURAL_NUMBER_OR_ZERO
INTEGER
FLOAT
QUOTE
STRING
WIN
FAIL
BOOLEAN
NUMBR
NUMBAR
YARN
INTO
SUM
DIFF
PRODUKT
QUOSHUNT
MOD
BIGGR
SMALLR
IZ
MAEK
THAN
AN
OF
IT
MKAY
SMOOSH
TROOF
NOOB
BOTH
EITHER
ANY
ALL
WON
NOT
SAEM
DIFFRINT
I
HAS
A
R
ITZ
HOW
DUZ
YR
IF
U
SAY
SO
IM
IN
OUTTA
TIL
WILE
UPPIN
NERFIN
WTF
QUESTION
OIC
OMG
OMGWTF
FOUND
GTFO
O
RLY
YA
NO
WAI
MEBBE
GIMMEH
INVISIBLE
VISIBLE
EXCLAMATION
HAI
KTHXBYE
COMMA
NEWLINE
IDENTIFIER
ELLIPSIS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 84, 953, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 196, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 204, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 214, 10, 4, 3, 5, 3, 5, 7, 5, 218, 10, 5, 12, 5, 14, 5, 221, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 229, 10, 6, 12, 6, 14, 6, 232, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 240, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 15, 5, 15, 262, 10, 15, 3, 15, 3, 15, 3, 16, 5, 16, 267, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 272, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 278, 10, 18, 12, 18, 14, 18, 281, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 291, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 301, 10, 20, 3, 21, 3, 21, 5, 21, 305, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 317, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 331, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 341, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 351, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 359, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 369, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 385, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 403, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 411, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 423, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 437, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 443, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 453, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 463, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 469, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 475, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 481, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 491, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 505, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 517, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 527, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 537, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 551, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 559, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 567, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 575, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 583, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 593, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 611, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 621, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 633, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 641, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 649, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 655, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 661, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 671, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 677, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 688, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 694, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 706, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 714, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 724, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 736, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 750, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 758, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 768, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 776, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 790, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 802, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 812, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 822, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 828, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 834, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 842, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 854, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 868, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 888, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 904, 10, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 914, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 930, 10, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 7, 91, 938, 10, 91, 12, 91, 14, 91, 941, 11, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 4, 219, 279, 2, 94, 3, 2, 5, 2, 7, 2, 9, 3, 11, 4, 13, 2, 15, 2, 17, 5, 19, 6, 21, 2, 23, 2, 25, 2, 27, 2, 29, 7, 31, 8, 33, 2, 35, 9, 37, 10, 39, 11, 41, 12, 43, 13, 45, 14, 47, 15, 49, 16, 51, 17, 53, 18, 55, 19, 57, 20, 59, 21, 61, 22, 63, 23, 65, 24, 67, 25, 69, 26, 71, 27, 73, 28, 75, 29, 77, 30, 79, 31, 81, 32, 83, 33, 85, 34, 87, 35, 89, 36, 91, 37, 93, 38, 95, 39, 97, 40, 99, 41, 101, 42, 103, 43, 105, 44, 107, 45, 109, 46, 111, 47, 113, 48, 115, 49, 117, 50, 119, 51, 121, 52, 123, 53, 125, 54, 127, 55, 129, 56, 131, 57, 133, 58, 135, 59, 137, 60, 139, 61, 141, 62, 143, 63, 145, 64, 147, 65, 149, 66, 151, 67, 153, 68, 155, 69, 157, 70, 159, 71, 161, 72, 163, 73, 165, 74, 167, 75, 169, 76, 171, 77, 173, 78, 175, 79, 177, 80, 179, 81, 181, 82, 183, 83, 185, 84, 3, 2, 11, 5, 2, 12, 12, 15, 15, 8234, 8235, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 75, 75, 107, 107, 4, 2, 67, 67, 99, 99, 4, 2, 84, 84, 116, 116, 4, 2, 87, 87, 119, 119, 4, 2, 81, 81, 113, 113, 5, 2, 11, 11, 15, 15, 34, 34, 2, 1019, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 3, 195, 3, 2, 2, 2, 5, 203, 3, 2, 2, 2, 7, 213, 3, 2, 2, 2, 9, 215, 3, 2, 2, 2, 11, 226, 3, 2, 2, 2, 13, 235, 3, 2, 2, 2, 15, 239, 3, 2, 2, 2, 17, 241, 3, 2, 2, 2, 19, 243, 3, 2, 2, 2, 21, 245, 3, 2, 2, 2, 23, 247, 3, 2, 2, 2, 25, 249, 3, 2, 2, 2, 27, 258, 3, 2, 2, 2, 29, 261, 3, 2, 2, 2, 31, 266, 3, 2, 2, 2, 33, 273, 3, 2, 2, 2, 35, 275, 3, 2, 2, 2, 37, 290, 3, 2, 2, 2, 39, 300, 3, 2, 2, 2, 41, 304, 3, 2, 2, 2, 43, 316, 3, 2, 2, 2, 45, 330, 3, 2, 2, 2, 47, 340, 3, 2, 2, 2, 49, 350, 3, 2, 2, 2, 51, 358, 3, 2, 2, 2, 53, 368, 3, 2, 2, 2, 55, 384, 3, 2, 2, 2, 57, 402, 3, 2, 2, 2, 59, 410, 3, 2, 2, 2, 61, 422, 3, 2, 2, 2, 63, 436, 3, 2, 2, 2, 65, 442, 3, 2, 2, 2, 67, 452, 3, 2, 2, 2, 69, 462, 3, 2, 2, 2, 71, 468, 3, 2, 2, 2, 73, 474, 3, 2, 2, 2, 75, 480, 3, 2, 2, 2, 77, 490, 3, 2, 2, 2, 79, 504, 3, 2, 2, 2, 81, 516, 3, 2, 2, 2, 83, 526, 3, 2, 2, 2, 85, 536, 3, 2, 2, 2, 87, 550, 3, 2, 2, 2, 89, 558, 3, 2, 2, 2, 91, 566, 3, 2, 2, 2, 93, 574, 3, 2, 2, 2, 95, 582, 3, 2, 2, 2, 97, 592, 3, 2, 2, 2, 99, 610, 3, 2, 2, 2, 101, 612, 3, 2, 2, 2, 103, 620, 3, 2, 2, 2, 105, 622, 3, 2, 2, 2, 107, 624, 3, 2, 2, 2, 109, 632, 3, 2, 2, 2, 111, 640, 3, 2, 2, 2, 113, 648, 3, 2, 2, 2, 115, 654, 3, 2, 2, 2, 117, 660, 3, 2, 2, 2, 119, 662, 3, 2, 2, 2, 121, 670, 3, 2, 2, 2, 123, 676, 3, 2, 2, 2, 125, 687, 3, 2, 2, 2, 127, 693, 3, 2, 2, 2, 129, 705, 3, 2, 2, 2, 131, 713, 3, 2, 2, 2, 133, 723, 3, 2, 2, 2, 135, 735, 3, 2, 2, 2, 137, 749, 3, 2, 2, 2, 139, 757, 3, 2, 2, 2, 141, 759, 3, 2, 2, 2, 143, 767, 3, 2, 2, 2, 145, 775, 3, 2, 2, 2, 147, 789, 3, 2, 2, 2, 149, 801, 3, 2, 2, 2, 151, 811, 3, 2, 2, 2, 153, 813, 3, 2, 2, 2, 155, 821, 3, 2, 2, 2, 157, 827, 3, 2, 2, 2, 159, 833, 3, 2, 2, 2, 161, 841, 3, 2, 2, 2, 163, 853, 3, 2, 2, 2, 165, 867, 3, 2, 2, 2, 167, 887, 3, 2, 2, 2, 169, 903, 3, 2, 2, 2, 171, 905, 3, 2, 2, 2, 173, 913, 3, 2, 2, 2, 175, 929, 3, 2, 2, 2, 177, 931, 3, 2, 2, 2, 179, 933, 3, 2, 2, 2, 181, 935, 3, 2, 2, 2, 183, 942, 3, 2, 2, 2, 185, 949, 3, 2, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 100, 2, 2, 189, 190, 7, 118, 2, 2, 190, 196, 7, 121, 2, 2, 191, 192, 7, 81, 2, 2, 192, 193, 7, 68, 2, 2, 193, 194, 7, 86, 2, 2, 194, 196, 7, 89, 2, 2, 195, 187, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 4, 3, 2, 2, 2, 197, 198, 7, 100, 2, 2, 198, 199, 7, 118, 2, 2, 199, 204, 7, 121, 2, 2, 200, 201, 7, 68, 2, 2, 201, 202, 7, 86, 2, 2, 202, 204, 7, 89, 2, 2, 203, 197, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 6, 3, 2, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 102, 2, 2, 208, 214, 7, 116, 2, 2, 209, 210, 7, 86, 2, 2, 210, 211, 7, 78, 2, 2, 211, 212, 7, 70, 2, 2, 212, 214, 7, 84, 2, 2, 213, 205, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 8, 3, 2, 2, 2, 215, 219, 5, 3, 2, 2, 216, 218, 11, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 7, 4, 2, 223, 224, 3, 2, 2, 2, 224, 225, 8, 5, 2, 2, 225, 10, 3, 2, 2, 2, 226, 230, 5, 5, 3, 2, 227, 229, 10, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 8, 6, 2, 2, 234, 12, 3, 2, 2, 2, 235, 236, 4, 51, 59, 2, 236, 14, 3, 2, 2, 2, 237, 240, 5, 13, 7, 2, 238, 240, 7, 50, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 16, 3, 2, 2, 2, 241, 242, 7, 47, 2, 2, 242, 18, 3, 2, 2, 2, 243, 244, 7, 48, 2, 2, 244, 20, 3, 2, 2, 2, 245, 246, 9, 3, 2, 2, 246, 22, 3, 2, 2, 2, 247, 248, 9, 4, 2, 2, 248, 24, 3, 2, 2, 2, 249, 253, 5, 13, 7, 2, 250, 252, 5, 15, 8, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 26, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 7, 50, 2, 2, 257, 259, 5, 25, 13, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 28, 3, 2, 2, 2, 260, 262, 5, 17, 9, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 27, 14, 2, 264, 30, 3, 2, 2, 2, 265, 267, 5, 17, 9, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 27, 14, 2, 269, 271, 5, 19, 10, 2, 270, 272, 5, 27, 14, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 32, 3, 2, 2, 2, 273, 274, 7, 36, 2, 2, 274, 34, 3, 2, 2, 2, 275, 279, 5, 33, 17, 2, 276, 278, 11, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 33, 17, 2, 283, 36, 3, 2, 2, 2, 284, 285, 7, 121, 2, 2, 285, 286, 7, 107, 2, 2, 286, 291, 7, 112, 2, 2, 287, 288, 7, 89, 2, 2, 288, 289, 7, 75, 2, 2, 289, 291, 7, 80, 2, 2, 290, 284, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 38, 3, 2, 2, 2, 292, 293, 7, 104, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 107, 2, 2, 295, 301, 7, 110, 2, 2, 296, 297, 7, 72, 2, 2, 297, 298, 7, 67, 2, 2, 298, 299, 7, 75, 2, 2, 299, 301, 7, 78, 2, 2, 300, 292, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 40, 3, 2, 2, 2, 302, 305, 5, 37, 19, 2, 303, 305, 5, 39, 20, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 42, 3, 2, 2, 2, 306, 307, 7, 112, 2, 2, 307, 308, 7, 119, 2, 2, 308, 309, 7, 111, 2, 2, 309, 310, 7, 100, 2, 2, 310, 317, 7, 116, 2, 2, 311, 312, 7, 80, 2, 2, 312, 313, 7, 87, 2, 2, 313, 314, 7, 79, 2, 2, 314, 315, 7, 68, 2, 2, 315, 317, 7, 84, 2, 2, 316, 306, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 44, 3, 2, 2, 2, 318, 319, 7, 112, 2, 2, 319, 320, 7, 119, 2, 2, 320, 321, 7, 111, 2, 2, 321, 322, 7, 100, 2, 2, 322, 323, 7, 99, 2, 2, 323, 331, 7, 116, 2, 2, 324, 325, 7, 80, 2, 2, 325, 326, 7, 87, 2, 2, 326, 327, 7, 79, 2, 2, 327, 328, 7, 68, 2, 2, 328, 329, 7, 67, 2, 2, 329, 331, 7, 84, 2, 2, 330, 318, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 331, 46, 3, 2, 2, 2, 332, 333, 7, 123, 2, 2, 333, 334, 7, 99, 2, 2, 334, 335, 7, 116, 2, 2, 335, 341, 7, 112, 2, 2, 336, 337, 7, 91, 2, 2, 337, 338, 7, 67, 2, 2, 338, 339, 7, 84, 2, 2, 339, 341, 7, 80, 2, 2, 340, 332, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 48, 3, 2, 2, 2, 342, 343, 7, 107, 2, 2, 343, 344, 7, 112, 2, 2, 344, 345, 7, 118, 2, 2, 345, 351, 7, 113, 2, 2, 346, 347, 7, 75, 2, 2, 347, 348, 7, 80, 2, 2, 348, 349, 7, 86, 2, 2, 349, 351, 7, 81, 2, 2, 350, 342, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 50, 3, 2, 2, 2, 352, 353, 7, 117, 2, 2, 353, 354, 7, 119, 2, 2, 354, 359, 7, 111, 2, 2, 355, 356, 7, 85, 2, 2, 356, 357, 7, 87, 2, 2, 357, 359, 7, 79, 2, 2, 358, 352, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 359, 52, 3, 2, 2, 2, 360, 361, 7, 102, 2, 2, 361, 362, 7, 107, 2, 2, 362, 363, 7, 104, 2, 2, 363, 369, 7, 104, 2, 2, 364, 365, 7, 70, 2, 2, 365, 366, 7, 75, 2, 2, 366, 367, 7, 72, 2, 2, 367, 369, 7, 72, 2, 2, 368, 360, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 54, 3, 2, 2, 2, 370, 371, 7, 114, 2, 2, 371, 372, 7, 116, 2, 2, 372, 373, 7, 113, 2, 2, 373, 374, 7, 102, 2, 2, 374, 375, 7, 119, 2, 2, 375, 376, 7, 109, 2, 2, 376, 385, 7, 118, 2, 2, 377, 378, 7, 82, 2, 2, 378, 379, 7, 84, 2, 2, 379, 380, 7, 81, 2, 2, 380, 381, 7, 70, 2, 2, 381, 382, 7, 87, 2, 2, 382, 383, 7, 77, 2, 2, 383, 385, 7, 86, 2, 2, 384, 370, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 385, 56, 3, 2, 2, 2, 386, 387, 7, 115, 2, 2, 387, 388, 7, 119, 2, 2, 388, 389, 7, 113, 2, 2, 389, 390, 7, 117, 2, 2, 390, 391, 7, 106, 2, 2, 391, 392, 7, 119, 2, 2, 392, 393, 7, 112, 2, 2, 393, 403, 7, 118, 2, 2, 394, 395, 7, 83, 2, 2, 395, 396, 7, 87, 2, 2, 396, 397, 7, 81, 2, 2, 397, 398, 7, 85, 2, 2, 398, 399, 7, 74, 2, 2, 399, 400, 7, 87, 2, 2, 400, 401, 7, 80, 2, 2, 401, 403, 7, 86, 2, 2, 402, 386, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 403, 58, 3, 2, 2, 2, 404, 405, 7, 111, 2, 2, 405, 406, 7, 113, 2, 2, 406, 411, 7, 102, 2, 2, 407, 408, 7, 79, 2, 2, 408, 409, 7, 81, 2, 2, 409, 411, 7, 70, 2, 2, 410, 404, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 411, 60, 3, 2, 2, 2, 412, 413, 7, 100, 2, 2, 413, 414, 7, 107, 2, 2, 414, 415, 7, 105, 2, 2, 415, 416, 7, 105, 2, 2, 416, 423, 7, 116, 2, 2, 417, 418, 7, 68, 2, 2, 418, 419, 7, 75, 2, 2, 419, 420, 7, 73, 2, 2, 420, 421, 7, 73, 2, 2, 421, 423, 7, 84, 2, 2, 422, 412, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 423, 62, 3, 2, 2, 2, 424, 425, 7, 117, 2, 2, 425, 426, 7, 111, 2, 2, 426, 427, 7, 99, 2, 2, 427, 428, 7, 110, 2, 2, 428, 429, 7, 110, 2, 2, 429, 437, 7, 116, 2, 2, 430, 431, 7, 85, 2, 2, 431, 432, 7, 79, 2, 2, 432, 433, 7, 67, 2, 2, 433, 434, 7, 78, 2, 2, 434, 435, 7, 78, 2, 2, 435, 437, 7, 84, 2, 2, 436, 424, 3, 2, 2, 2, 436, 430, 3, 2, 2, 2, 437, 64, 3, 2, 2, 2, 438, 439, 7, 107, 2, 2, 439, 443, 7, 124, 2, 2, 440, 441, 7, 75, 2, 2, 441, 443, 7, 92, 2, 2, 442, 438, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 66, 3, 2, 2, 2, 444, 445, 7, 111, 2, 2, 445, 446, 7, 99, 2, 2, 446, 447, 7, 103, 2, 2, 447, 453, 7, 109, 2, 2, 448, 449, 7, 79, 2, 2, 449, 450, 7, 67, 2, 2, 450, 451, 7, 71, 2, 2, 451, 453, 7, 77, 2, 2, 452, 444, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 453, 68, 3, 2, 2, 2, 454, 455, 7, 118, 2, 2, 455, 456, 7, 106, 2, 2, 456, 457, 7, 99, 2, 2, 457, 463, 7, 112, 2, 2, 458, 459, 7, 86, 2, 2, 459, 460, 7, 74, 2, 2, 460, 461, 7, 67, 2, 2, 461, 463, 7, 80, 2, 2, 462, 454, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 463, 70, 3, 2, 2, 2, 464, 465, 7, 99, 2, 2, 465, 469, 7, 112, 2, 2, 466, 467, 7, 67, 2, 2, 467, 469, 7, 80, 2, 2, 468, 464, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 72, 3, 2, 2, 2, 470, 471, 7, 113, 2, 2, 471, 475, 7, 104, 2, 2, 472, 473, 7, 81, 2, 2, 473, 475, 7, 72, 2, 2, 474, 470, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 74, 3, 2, 2, 2, 476, 477, 7, 107, 2, 2, 477, 481, 7, 118, 2, 2, 478, 479, 7, 75, 2, 2, 479, 481, 7, 86, 2, 2, 480, 476, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 76, 3, 2, 2, 2, 482, 483, 7, 111, 2, 2, 483, 484, 7, 109, 2, 2, 484, 485, 7, 99, 2, 2, 485, 491, 7, 123, 2, 2, 486, 487, 7, 79, 2, 2, 487, 488, 7, 77, 2, 2, 488, 489, 7, 67, 2, 2, 489, 491, 7, 91, 2, 2, 490, 482, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 491, 78, 3, 2, 2, 2, 492, 493, 7, 117, 2, 2, 493, 494, 7, 111, 2, 2, 494, 495, 7, 113, 2, 2, 495, 496, 7, 113, 2, 2, 496, 497, 7, 117, 2, 2, 497, 505, 7, 106, 2, 2, 498, 499, 7, 85, 2, 2, 499, 500, 7, 79, 2, 2, 500, 501, 7, 81, 2, 2, 501, 502, 7, 81, 2, 2, 502, 503, 7, 85, 2, 2, 503, 505, 7, 74, 2, 2, 504, 492, 3, 2, 2, 2, 504, 498, 3, 2, 2, 2, 505, 80, 3, 2, 2, 2, 506, 507, 7, 118, 2, 2, 507, 508, 7, 116, 2, 2, 508, 509, 7, 113, 2, 2, 509, 510, 7, 113, 2, 2, 510, 517, 7, 104, 2, 2, 511, 512, 7, 86, 2, 2, 512, 513, 7, 84, 2, 2, 513, 514, 7, 81, 2, 2, 514, 515, 7, 81, 2, 2, 515, 517, 7, 72, 2, 2, 516, 506, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 517, 82, 3, 2, 2, 2, 518, 519, 7, 112, 2, 2, 519, 520, 7, 113, 2, 2, 520, 521, 7, 113, 2, 2, 521, 527, 7, 100, 2, 2, 522, 523, 7, 80, 2, 2, 523, 524, 7, 81, 2, 2, 524, 525, 7, 81, 2, 2, 525, 527, 7, 68, 2, 2, 526, 518, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 527, 84, 3, 2, 2, 2, 528, 529, 7, 100, 2, 2, 529, 530, 7, 113, 2, 2, 530, 531, 7, 118, 2, 2, 531, 537, 7, 106, 2, 2, 532, 533, 7, 68, 2, 2, 533, 534, 7, 81, 2, 2, 534, 535, 7, 86, 2, 2, 535, 537, 7, 74, 2, 2, 536, 528, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 537, 86, 3, 2, 2, 2, 538, 539, 7, 103, 2, 2, 539, 540, 7, 107, 2, 2, 540, 541, 7, 118, 2, 2, 541, 542, 7, 106, 2, 2, 542, 543, 7, 103, 2, 2, 543, 551, 7, 116, 2, 2, 544, 545, 7, 71, 2, 2, 545, 546, 7, 75, 2, 2, 546, 547, 7, 86, 2, 2, 547, 548, 7, 74, 2, 2, 548, 549, 7, 71, 2, 2, 549, 551, 7, 84, 2, 2, 550, 538, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 551, 88, 3, 2, 2, 2, 552, 553, 7, 99, 2, 2, 553, 554, 7, 112, 2, 2, 554, 559, 7, 123, 2, 2, 555, 556, 7, 67, 2, 2, 556, 557, 7, 80, 2, 2, 557, 559, 7, 91, 2, 2, 558, 552, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 559, 90, 3, 2, 2, 2, 560, 561, 7, 99, 2, 2, 561, 562, 7, 110, 2, 2, 562, 567, 7, 110, 2, 2, 563, 564, 7, 67, 2, 2, 564, 565, 7, 78, 2, 2, 565, 567, 7, 78, 2, 2, 566, 560, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 567, 92, 3, 2, 2, 2, 568, 569, 7, 121, 2, 2, 569, 570, 7, 113, 2, 2, 570, 575, 7, 112, 2, 2, 571, 572, 7, 89, 2, 2, 572, 573, 7, 81, 2, 2, 573, 575, 7, 80, 2, 2, 574, 568, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 575, 94, 3, 2, 2, 2, 576, 577, 7, 112, 2, 2, 577, 578, 7, 113, 2, 2, 578, 583, 7, 118, 2, 2, 579, 580, 7, 80, 2, 2, 580, 581, 7, 81, 2, 2, 581, 583, 7, 86, 2, 2, 582, 576, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 583, 96, 3, 2, 2, 2, 584, 585, 7, 117, 2, 2, 585, 586, 7, 99, 2, 2, 586, 587, 7, 103, 2, 2, 587, 593, 7, 111, 2, 2, 588, 589, 7, 85, 2, 2, 589, 590, 7, 67, 2, 2, 590, 591, 7, 71, 2, 2, 591, 593, 7, 79, 2, 2, 592, 584, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 593, 98, 3, 2, 2, 2, 594, 595, 7, 102, 2, 2, 595, 596, 7, 107, 2, 2, 596, 597, 7, 104, 2, 2, 597, 598, 7, 104, 2, 2, 598, 599, 7, 116, 2, 2, 599, 600, 7, 107, 2, 2, 600, 601, 7, 112, 2, 2, 601, 611, 7, 118, 2, 2, 602, 603, 7, 70, 2, 2, 603, 604, 7, 75, 2, 2, 604, 605, 7, 72, 2, 2, 605, 606, 7, 72, 2, 2, 606, 607, 7, 84, 2, 2, 607, 608, 7, 75, 2, 2, 608, 609, 7, 80, 2, 2, 609, 611, 7, 86, 2, 2, 610, 594, 3, 2, 2, 2, 610, 602, 3, 2, 2, 2, 611, 100, 3, 2, 2, 2, 612, 613, 9, 5, 2, 2, 613, 102, 3, 2, 2, 2, 614, 615, 7, 106, 2, 2, 615, 616, 7, 99, 2, 2, 616, 621, 7, 117, 2, 2, 617, 618, 7, 74, 2, 2, 618, 619, 7, 67, 2, 2, 619, 621, 7, 85, 2, 2, 620, 614, 3, 2, 2, 2, 620, 617, 3, 2, 2, 2, 621, 104, 3, 2, 2, 2, 622, 623, 9, 6, 2, 2, 623, 106, 3, 2, 2, 2, 624, 625, 9, 7, 2, 2, 625, 108, 3, 2, 2, 2, 626, 627, 7, 107, 2, 2, 627, 628, 7, 118, 2, 2, 628, 633, 7, 124, 2, 2, 629, 630, 7, 75, 2, 2, 630, 631, 7, 86, 2, 2, 631, 633, 7, 92, 2, 2, 632, 626, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 633, 110, 3, 2, 2, 2, 634, 635, 7, 106, 2, 2, 635, 636, 7, 113, 2, 2, 636, 641, 7, 121, 2, 2, 637, 638, 7, 74, 2, 2, 638, 639, 7, 81, 2, 2, 639, 641, 7, 89, 2, 2, 640, 634, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 641, 112, 3, 2, 2, 2, 642, 643, 7, 102, 2, 2, 643, 644, 7, 119, 2, 2, 644, 649, 7, 124, 2, 2, 645, 646, 7, 70, 2, 2, 646, 647, 7, 87, 2, 2, 647, 649, 7, 92, 2, 2, 648, 642, 3, 2, 2, 2, 648, 645, 3, 2, 2, 2, 649, 114, 3, 2, 2, 2, 650, 651, 7, 123, 2, 2, 651, 655, 7, 116, 2, 2, 652, 653, 7, 91, 2, 2, 653, 655, 7, 84, 2, 2, 654, 650, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 116, 3, 2, 2, 2, 656, 657, 7, 107, 2, 2, 657, 661, 7, 104, 2, 2, 658, 659, 7, 75, 2, 2, 659, 661, 7, 72, 2, 2, 660, 656, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 118, 3, 2, 2, 2, 662, 663, 9, 8, 2, 2, 663, 120, 3, 2, 2, 2, 664, 665, 7, 117, 2, 2, 665, 666, 7, 99, 2, 2, 666, 671, 7, 123, 2, 2, 667, 668, 7, 85, 2, 2, 668, 669, 7, 67, 2, 2, 669, 671, 7, 91, 2, 2, 670, 664, 3, 2, 2, 2, 670, 667, 3, 2, 2, 2, 671, 122, 3, 2, 2, 2, 672, 673, 7, 117, 2, 2, 673, 677, 7, 113, 2, 2, 674, 675, 7, 85, 2, 2, 675, 677, 7, 81, 2, 2, 676, 672, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 124, 3, 2, 2, 2, 678, 679, 7, 107, 2, 2, 679, 680, 7, 41, 2, 2, 680, 688, 7, 111, 2, 2, 681, 682, 7, 75, 2, 2, 682, 683, 7, 41, 2, 2, 683, 688, 7, 79, 2, 2, 684, 685, 7, 75, 2, 2, 685, 686, 7, 41, 2, 2, 686, 688, 7, 111, 2, 2, 687, 678, 3, 2, 2, 2, 687, 681, 3, 2, 2, 2, 687, 684, 3, 2, 2, 2, 688, 126, 3, 2, 2, 2, 689, 690, 7, 107, 2, 2, 690, 694, 7, 112, 2, 2, 691, 692, 7, 75, 2, 2, 692, 694, 7, 80, 2, 2, 693, 689, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 128, 3, 2, 2, 2, 695, 696, 7, 113, 2, 2, 696, 697, 7, 119, 2, 2, 697, 698, 7, 118, 2, 2, 698, 699, 7, 118, 2, 2, 699, 706, 7, 99, 2, 2, 700, 701, 7, 81, 2, 2, 701, 702, 7, 87, 2, 2, 702, 703, 7, 86, 2, 2, 703, 704, 7, 86, 2, 2, 704, 706, 7, 67, 2, 2, 705, 695, 3, 2, 2, 2, 705, 700, 3, 2, 2, 2, 706, 130, 3, 2, 2, 2, 707, 708, 7, 118, 2, 2, 708, 709, 7, 107, 2, 2, 709, 714, 7, 110, 2, 2, 710, 711, 7, 86, 2, 2, 711, 712, 7, 75, 2, 2, 712, 714, 7, 78, 2, 2, 713, 707, 3, 2, 2, 2, 713, 710, 3, 2, 2, 2, 714, 132, 3, 2, 2, 2, 715, 716, 7, 121, 2, 2, 716, 717, 7, 107, 2, 2, 717, 718, 7, 110, 2, 2, 718, 724, 7, 103, 2, 2, 719, 720, 7, 89, 2, 2, 720, 721, 7, 75, 2, 2, 721, 722, 7, 78, 2, 2, 722, 724, 7, 71, 2, 2, 723, 715, 3, 2, 2, 2, 723, 719, 3, 2, 2, 2, 724, 134, 3, 2, 2, 2, 725, 726, 7, 119, 2, 2, 726, 727, 7, 114, 2, 2, 727, 728, 7, 114, 2, 2, 728, 729, 7, 107, 2, 2, 729, 736, 7, 112, 2, 2, 730, 731, 7, 87, 2, 2, 731, 732, 7, 82, 2, 2, 732, 733, 7, 82, 2, 2, 733, 734, 7, 75, 2, 2, 734, 736, 7, 80, 2, 2, 735, 725, 3, 2, 2, 2, 735, 730, 3, 2, 2, 2, 736, 136, 3, 2, 2, 2, 737, 738, 7, 112, 2, 2, 738, 739, 7, 103, 2, 2, 739, 740, 7, 116, 2, 2, 740, 741, 7, 104, 2, 2, 741, 742, 7, 107, 2, 2, 742, 750, 7, 112, 2, 2, 743, 744, 7, 80, 2, 2, 744, 745, 7, 71, 2, 2, 745, 746, 7, 84, 2, 2, 746, 747, 7, 72, 2, 2, 747, 748, 7, 75, 2, 2, 748, 750, 7, 80, 2, 2, 749, 737, 3, 2, 2, 2, 749, 743, 3, 2, 2, 2, 750, 138, 3, 2, 2, 2, 751, 752, 7, 121, 2, 2, 752, 753, 7, 118, 2, 2, 753, 758, 7, 104, 2, 2, 754, 755, 7, 89, 2, 2, 755, 756, 7, 86, 2, 2, 756, 758, 7, 72, 2, 2, 757, 751, 3, 2, 2, 2, 757, 754, 3, 2, 2, 2, 758, 140, 3, 2, 2, 2, 759, 760, 7, 65, 2, 2, 760, 142, 3, 2, 2, 2, 761, 762, 7, 113, 2, 2, 762, 763, 7, 107, 2, 2, 763, 768, 7, 101, 2, 2, 764, 765, 7, 81, 2, 2, 765, 766, 7, 75, 2, 2, 766, 768, 7, 69, 2, 2, 767, 761, 3, 2, 2, 2, 767, 764, 3, 2, 2, 2, 768, 144, 3, 2, 2, 2, 769, 770, 7, 113, 2, 2, 770, 771, 7, 111, 2, 2, 771, 776, 7, 105, 2, 2, 772, 773, 7, 81, 2, 2, 773, 774, 7, 79, 2, 2, 774, 776, 7, 73, 2, 2, 775, 769, 3, 2, 2, 2, 775, 772, 3, 2, 2, 2, 776, 146, 3, 2, 2, 2, 777, 778, 7, 113, 2, 2, 778, 779, 7, 111, 2, 2, 779, 780, 7, 105, 2, 2, 780, 781, 7, 121, 2, 2, 781, 782, 7, 118, 2, 2, 782, 790, 7, 104, 2, 2, 783, 784, 7, 81, 2, 2, 784, 785, 7, 79, 2, 2, 785, 786, 7, 73, 2, 2, 786, 787, 7, 89, 2, 2, 787, 788, 7, 86, 2, 2, 788, 790, 7, 72, 2, 2, 789, 777, 3, 2, 2, 2, 789, 783, 3, 2, 2, 2, 790, 148, 3, 2, 2, 2, 791, 792, 7, 104, 2, 2, 792, 793, 7, 113, 2, 2, 793, 794, 7, 119, 2, 2, 794, 795, 7, 112, 2, 2, 795, 802, 7, 102, 2, 2, 796, 797, 7, 72, 2, 2, 797, 798, 7, 81, 2, 2, 798, 799, 7, 87, 2, 2, 799, 800, 7, 80, 2, 2, 800, 802, 7, 70, 2, 2, 801, 791, 3, 2, 2, 2, 801, 796, 3, 2, 2, 2, 802, 150, 3, 2, 2, 2, 803, 804, 7, 105, 2, 2, 804, 805, 7, 118, 2, 2, 805, 806, 7, 104, 2, 2, 806, 812, 7, 113, 2, 2, 807, 808, 7, 73, 2, 2, 808, 809, 7, 86, 2, 2, 809, 810, 7, 72, 2, 2, 810, 812, 7, 81, 2, 2, 811, 803, 3, 2, 2, 2, 811, 807, 3, 2, 2, 2, 812, 152, 3, 2, 2, 2, 813, 814, 9, 9, 2, 2, 814, 154, 3, 2, 2, 2, 815, 816, 7, 116, 2, 2, 816, 817, 7, 110, 2, 2, 817, 822, 7, 123, 2, 2, 818, 819, 7, 84, 2, 2, 819, 820, 7, 78, 2, 2, 820, 822, 7, 91, 2, 2, 821, 815, 3, 2, 2, 2, 821, 818, 3, 2, 2, 2, 822, 156, 3, 2, 2, 2, 823, 824, 7, 123, 2, 2, 824, 828, 7, 99, 2, 2, 825, 826, 7, 91, 2, 2, 826, 828, 7, 67, 2, 2, 827, 823, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 158, 3, 2, 2, 2, 829, 830, 7, 112, 2, 2, 830, 834, 7, 113, 2, 2, 831, 832, 7, 80, 2, 2, 832, 834, 7, 81, 2, 2, 833, 829, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 160, 3, 2, 2, 2, 835, 836, 7, 121, 2, 2, 836, 837, 7, 99, 2, 2, 837, 842, 7, 107, 2, 2, 838, 839, 7, 89, 2, 2, 839, 840, 7, 67, 2, 2, 840, 842, 7, 75, 2, 2, 841, 835, 3, 2, 2, 2, 841, 838, 3, 2, 2, 2, 842, 162, 3, 2, 2, 2, 843, 844, 7, 111, 2, 2, 844, 845, 7, 103, 2, 2, 845, 846, 7, 100, 2, 2, 846, 847, 7, 100, 2, 2, 847, 854, 7, 103, 2, 2, 848, 849, 7, 79, 2, 2, 849, 850, 7, 71, 2, 2, 850, 851, 7, 68, 2, 2, 851, 852, 7, 68, 2, 2, 852, 854, 7, 71, 2, 2, 853, 843, 3, 2, 2, 2, 853, 848, 3, 2, 2, 2, 854, 164, 3, 2, 2, 2, 855, 856, 7, 105, 2, 2, 856, 857, 7, 107, 2, 2, 857, 858, 7, 111, 2, 2, 858, 859, 7, 111, 2, 2, 859, 860, 7, 103, 2, 2, 860, 868, 7, 106, 2, 2, 861, 862, 7, 73, 2, 2, 862, 863, 7, 75, 2, 2, 863, 864, 7, 79, 2, 2, 864, 865, 7, 79, 2, 2, 865, 866, 7, 71, 2, 2, 866, 868, 7, 74, 2, 2, 867, 855, 3, 2, 2, 2, 867, 861, 3, 2, 2, 2, 868, 166, 3, 2, 2, 2, 869, 870, 7, 107, 2, 2, 870, 871, 7, 112, 2, 2, 871, 872, 7, 120, 2, 2, 872, 873, 7, 107, 2, 2, 873, 874, 7, 117, 2, 2, 874, 875, 7, 107, 2, 2, 875, 876, 7, 100, 2, 2, 876, 877, 7, 110, 2, 2, 877, 888, 7, 103, 2, 2, 878, 879, 7, 75, 2, 2, 879, 880, 7, 80, 2, 2, 880, 881, 7, 88, 2, 2, 881, 882, 7, 75, 2, 2, 882, 883, 7, 85, 2, 2, 883, 884, 7, 75, 2, 2, 884, 885, 7, 68, 2, 2, 885, 886, 7, 78, 2, 2, 886, 888, 7, 71, 2, 2, 887, 869, 3, 2, 2, 2, 887, 878, 3, 2, 2, 2, 888, 168, 3, 2, 2, 2, 889, 890, 7, 120, 2, 2, 890, 891, 7, 107, 2, 2, 891, 892, 7, 117, 2, 2, 892, 893, 7, 107, 2, 2, 893, 894, 7, 100, 2, 2, 894, 895, 7, 110, 2, 2, 895, 904, 7, 103, 2, 2, 896, 897, 7, 88, 2, 2, 897, 898, 7, 75, 2, 2, 898, 899, 7, 85, 2, 2, 899, 900, 7, 75, 2, 2, 900, 901, 7, 68, 2, 2, 901, 902, 7, 78, 2, 2, 902, 904, 7, 71, 2, 2, 903, 889, 3, 2, 2, 2, 903, 896, 3, 2, 2, 2, 904, 170, 3, 2, 2, 2, 905, 906, 7, 35, 2, 2, 906, 172, 3, 2, 2, 2, 907, 908, 7, 106, 2, 2, 908, 909, 7, 99, 2, 2, 909, 914, 7, 107, 2, 2, 910, 911, 7, 74, 2, 2, 911, 912, 7, 67, 2, 2, 912, 914, 7, 75, 2, 2, 913, 907, 3, 2, 2, 2, 913, 910, 3, 2, 2, 2, 914, 174, 3, 2, 2, 2, 915, 916, 7, 109, 2, 2, 916, 917, 7, 118, 2, 2, 917, 918, 7, 106, 2, 2, 918, 919, 7, 122, 2, 2, 919, 920, 7, 100, 2, 2, 920, 921, 7, 123, 2, 2, 921, 930, 7, 103, 2, 2, 922, 923, 7, 77, 2, 2, 923, 924, 7, 86, 2, 2, 924, 925, 7, 74, 2, 2, 925, 926, 7, 90, 2, 2, 926, 927, 7, 68, 2, 2, 927, 928, 7, 91, 2, 2, 928, 930, 7, 71, 2, 2, 929, 915, 3, 2, 2, 2, 929, 922, 3, 2, 2, 2, 930, 176, 3, 2, 2, 2, 931, 932, 7, 46, 2, 2, 932, 178, 3, 2, 2, 2, 933, 934, 7, 12, 2, 2, 934, 180, 3, 2, 2, 2, 935, 939, 5, 21, 11, 2, 936, 938, 5, 23, 12, 2, 937, 936, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 182, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 943, 7, 48, 2, 2, 943, 944, 7, 48, 2, 2, 944, 945, 7, 48, 2, 2, 945, 946, 7, 12, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 8, 92, 3, 2, 948, 184, 3, 2, 2, 2, 949, 950, 9, 10, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 8, 93, 3, 2, 952, 186, 3, 2, 2, 2, 79, 2, 195, 203, 213, 219, 230, 239, 253, 258, 261, 266, 271, 279, 290, 300, 304, 316, 330, 340, 350, 358, 368, 384, 402, 410, 422, 436, 442, 452, 462, 468, 474, 480, 490, 504, 516, 526, 536, 550, 558, 566, 574, 582, 592, 610, 620, 632, 640, 648, 654, 660, 670, 676, 687, 693, 705, 713, 723, 735, 749, 757, 767, 775, 789, 801, 811, 821, 827, 833, 841, 853, 867, 887, 903, 913, 929, 939, 4, 2, 3, 2, 8, 2, 2]