token literal names:
null
null
null
'-'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
null
null
','
'\n'
null
'...\n'
null

token symbolic names:
null
MULTILINECOMMENT
SINGLELINECOMMENT
MINUS
DOT
INTEGER
FLOAT
STRING
WIN
FAIL
BOOLEAN
NUMBR
NUMBAR
YARN
INTO
SUM
DIFF
PRODUKT
QUOSHUNT
MOD
BIGGR
SMALLR
IZ
MAEK
THAN
AN
OF
IT
MKAY
SMOOSH
TROOF
NOOB
BOTH
EITHER
ANY
ALL
WON
NOT
SAEM
DIFFRINT
I
HAS
A
R
ITZ
HOW
DUZ
YR
IF
U
SAY
SO
IM
IN
OUTTA
TIL
WILE
UPPIN
NERFIN
WTF
QUESTION
OIC
OMG
OMGWTF
FOUND
GTFO
O
RLY
YA
NO
WAI
MEBBE
GIMMEH
INVISIBLE
VISIBLE
EXCLAMATION
HAI
KTHXBYE
COMMA
NEWLINE
IDENTIFIER
ELLIPSIS
WS

rule names:
literal_value
atom
vartype
foldable_arg
sum
diff
product
quotient
bigger
smallr
min
max
mod
not
same
and
either
one
all
any
concat
cast
var_ref
expr
var_decl
var_rvalue
var_assignment
arg_decl
more_args_decl
args_decl
return_type
func_decl
return_statement
naked_arg
arg
more_args
args
func_call
loop_action
loop_condition
loop_end
loop
aswitch
acase
adefault
anif
then
elseif
anelse
ifthenelseifelse
input
output_arg
output_args
output
statement_affecting_it
core_statement
inner_statement
top_level_statement
separator
block
top_level_block
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 601, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 224, 10, 20, 12, 20, 14, 20, 227, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 235, 10, 21, 12, 21, 14, 21, 238, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 246, 10, 22, 12, 22, 14, 22, 249, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 276, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 285, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 299, 10, 30, 12, 30, 14, 30, 302, 11, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 315, 10, 33, 3, 33, 5, 33, 318, 10, 33, 3, 33, 6, 33, 321, 10, 33, 13, 33, 14, 33, 322, 3, 33, 3, 33, 6, 33, 327, 10, 33, 13, 33, 14, 33, 328, 5, 33, 331, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 342, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 351, 10, 37, 12, 37, 14, 37, 354, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 360, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 366, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 386, 10, 43, 13, 43, 14, 43, 387, 3, 43, 3, 43, 6, 43, 392, 10, 43, 13, 43, 14, 43, 393, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 6, 44, 402, 10, 44, 13, 44, 14, 44, 403, 3, 44, 3, 44, 6, 44, 408, 10, 44, 13, 44, 14, 44, 409, 6, 44, 412, 10, 44, 13, 44, 14, 44, 413, 3, 44, 3, 44, 6, 44, 418, 10, 44, 13, 44, 14, 44, 419, 5, 44, 422, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 6, 45, 429, 10, 45, 13, 45, 14, 45, 430, 3, 45, 3, 45, 3, 46, 3, 46, 6, 46, 437, 10, 46, 13, 46, 14, 46, 438, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 6, 48, 450, 10, 48, 13, 48, 14, 48, 451, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 6, 49, 459, 10, 49, 13, 49, 14, 49, 460, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 6, 50, 468, 10, 50, 13, 50, 14, 50, 469, 3, 50, 3, 50, 3, 51, 3, 51, 6, 51, 476, 10, 51, 13, 51, 14, 51, 477, 3, 51, 3, 51, 6, 51, 482, 10, 51, 13, 51, 14, 51, 483, 3, 51, 3, 51, 7, 51, 488, 10, 51, 12, 51, 14, 51, 491, 11, 51, 3, 51, 6, 51, 494, 10, 51, 13, 51, 14, 51, 495, 3, 51, 3, 51, 5, 51, 500, 10, 51, 3, 51, 6, 51, 503, 10, 51, 13, 51, 14, 51, 504, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 5, 54, 515, 10, 54, 3, 54, 3, 54, 7, 54, 519, 10, 54, 12, 54, 14, 54, 522, 11, 54, 3, 54, 5, 54, 525, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 530, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 538, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 544, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 549, 10, 58, 3, 59, 3, 59, 5, 59, 553, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 6, 61, 559, 10, 61, 13, 61, 14, 61, 560, 3, 61, 3, 61, 7, 61, 565, 10, 61, 12, 61, 14, 61, 568, 11, 61, 5, 61, 570, 10, 61, 3, 62, 3, 62, 6, 62, 574, 10, 62, 13, 62, 14, 62, 575, 3, 62, 3, 62, 7, 62, 580, 10, 62, 12, 62, 14, 62, 583, 11, 62, 5, 62, 585, 10, 62, 3, 63, 3, 63, 6, 63, 589, 10, 63, 13, 63, 14, 63, 590, 3, 63, 3, 63, 6, 63, 595, 10, 63, 13, 63, 14, 63, 596, 3, 63, 3, 63, 3, 63, 2, 2, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 10, 4, 2, 7, 9, 12, 12, 4, 2, 13, 15, 32, 33, 3, 2, 40, 41, 4, 2, 27, 27, 80, 80, 4, 2, 24, 24, 48, 48, 3, 2, 59, 60, 3, 2, 57, 58, 3, 2, 80, 81, 2, 610, 2, 126, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 352, 3, 2, 2, 2, 74, 357, 3, 2, 2, 2, 76, 361, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 371, 3, 2, 2, 2, 82, 374, 3, 2, 2, 2, 84, 378, 3, 2, 2, 2, 86, 398, 3, 2, 2, 2, 88, 425, 3, 2, 2, 2, 90, 434, 3, 2, 2, 2, 92, 442, 3, 2, 2, 2, 94, 446, 3, 2, 2, 2, 96, 455, 3, 2, 2, 2, 98, 464, 3, 2, 2, 2, 100, 473, 3, 2, 2, 2, 102, 508, 3, 2, 2, 2, 104, 511, 3, 2, 2, 2, 106, 514, 3, 2, 2, 2, 108, 526, 3, 2, 2, 2, 110, 537, 3, 2, 2, 2, 112, 543, 3, 2, 2, 2, 114, 548, 3, 2, 2, 2, 116, 552, 3, 2, 2, 2, 118, 554, 3, 2, 2, 2, 120, 569, 3, 2, 2, 2, 122, 584, 3, 2, 2, 2, 124, 586, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 3, 3, 2, 2, 2, 128, 132, 5, 2, 2, 2, 129, 132, 7, 29, 2, 2, 130, 132, 7, 82, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 5, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 5, 48, 25, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 17, 2, 2, 138, 139, 7, 28, 2, 2, 139, 140, 5, 8, 5, 2, 140, 141, 7, 27, 2, 2, 141, 142, 5, 8, 5, 2, 142, 11, 3, 2, 2, 2, 143, 144, 7, 18, 2, 2, 144, 145, 7, 28, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 27, 2, 2, 147, 148, 5, 8, 5, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 19, 2, 2, 150, 151, 7, 28, 2, 2, 151, 152, 5, 8, 5, 2, 152, 153, 7, 27, 2, 2, 153, 154, 5, 8, 5, 2, 154, 15, 3, 2, 2, 2, 155, 156, 7, 20, 2, 2, 156, 157, 7, 28, 2, 2, 157, 158, 5, 68, 35, 2, 158, 159, 7, 27, 2, 2, 159, 160, 5, 68, 35, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 7, 22, 2, 2, 163, 164, 5, 68, 35, 2, 164, 165, 7, 26, 2, 2, 165, 166, 5, 68, 35, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 24, 2, 2, 168, 169, 7, 23, 2, 2, 169, 170, 5, 68, 35, 2, 170, 171, 7, 26, 2, 2, 171, 172, 5, 68, 35, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 23, 2, 2, 174, 175, 7, 28, 2, 2, 175, 176, 5, 68, 35, 2, 176, 177, 7, 27, 2, 2, 177, 178, 5, 68, 35, 2, 178, 23, 3, 2, 2, 2, 179, 180, 7, 22, 2, 2, 180, 181, 7, 28, 2, 2, 181, 182, 5, 68, 35, 2, 182, 183, 7, 27, 2, 2, 183, 184, 5, 68, 35, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 21, 2, 2, 186, 187, 7, 28, 2, 2, 187, 188, 5, 68, 35, 2, 188, 189, 7, 27, 2, 2, 189, 190, 5, 68, 35, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 39, 2, 2, 192, 193, 5, 68, 35, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 34, 2, 2, 195, 196, 9, 4, 2, 2, 196, 197, 5, 68, 35, 2, 197, 198, 7, 27, 2, 2, 198, 199, 5, 68, 35, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 34, 2, 2, 201, 202, 7, 28, 2, 2, 202, 203, 5, 68, 35, 2, 203, 204, 7, 27, 2, 2, 204, 205, 5, 68, 35, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 35, 2, 2, 207, 208, 7, 28, 2, 2, 208, 209, 5, 68, 35, 2, 209, 210, 7, 27, 2, 2, 210, 211, 5, 68, 35, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 38, 2, 2, 213, 214, 7, 28, 2, 2, 214, 215, 5, 68, 35, 2, 215, 216, 7, 27, 2, 2, 216, 217, 5, 68, 35, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 37, 2, 2, 219, 220, 7, 28, 2, 2, 220, 225, 5, 68, 35, 2, 221, 222, 7, 27, 2, 2, 222, 224, 5, 68, 35, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 30, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 7, 36, 2, 2, 231, 236, 5, 68, 35, 2, 232, 233, 7, 27, 2, 2, 233, 235, 5, 68, 35, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 30, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 7, 31, 2, 2, 242, 247, 5, 68, 35, 2, 243, 244, 9, 5, 2, 2, 244, 246, 5, 68, 35, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 30, 2, 2, 251, 43, 3, 2, 2, 2, 252, 253, 7, 25, 2, 2, 253, 254, 5, 68, 35, 2, 254, 255, 7, 44, 2, 2, 255, 256, 5, 6, 4, 2, 256, 45, 3, 2, 2, 2, 257, 258, 7, 82, 2, 2, 258, 47, 3, 2, 2, 2, 259, 276, 5, 10, 6, 2, 260, 276, 5, 12, 7, 2, 261, 276, 5, 14, 8, 2, 262, 276, 5, 16, 9, 2, 263, 276, 5, 26, 14, 2, 264, 276, 5, 28, 15, 2, 265, 276, 5, 30, 16, 2, 266, 276, 5, 32, 17, 2, 267, 276, 5, 34, 18, 2, 268, 276, 5, 36, 19, 2, 269, 276, 5, 38, 20, 2, 270, 276, 5, 40, 21, 2, 271, 276, 5, 42, 22, 2, 272, 276, 5, 44, 23, 2, 273, 276, 5, 46, 24, 2, 274, 276, 5, 4, 3, 2, 275, 259, 3, 2, 2, 2, 275, 260, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 275, 262, 3, 2, 2, 2, 275, 263, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 49, 3, 2, 2, 2, 277, 278, 7, 42, 2, 2, 278, 279, 7, 43, 2, 2, 279, 280, 7, 44, 2, 2, 280, 281, 5, 6, 4, 2, 281, 284, 7, 82, 2, 2, 282, 283, 7, 46, 2, 2, 283, 285, 5, 48, 25, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 51, 3, 2, 2, 2, 286, 287, 7, 82, 2, 2, 287, 53, 3, 2, 2, 2, 288, 289, 5, 52, 27, 2, 289, 290, 7, 45, 2, 2, 290, 291, 5, 48, 25, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 49, 2, 2, 293, 294, 5, 6, 4, 2, 294, 295, 7, 82, 2, 2, 295, 57, 3, 2, 2, 2, 296, 297, 7, 27, 2, 2, 297, 299, 5, 56, 29, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 59, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 56, 29, 2, 304, 305, 5, 58, 30, 2, 305, 61, 3, 2, 2, 2, 306, 307, 7, 16, 2, 2, 307, 308, 5, 6, 4, 2, 308, 63, 3, 2, 2, 2, 309, 310, 7, 47, 2, 2, 310, 311, 9, 6, 2, 2, 311, 312, 7, 42, 2, 2, 312, 314, 7, 82, 2, 2, 313, 315, 5, 60, 31, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 5, 62, 32, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 321, 5, 118, 60, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 330, 3, 2, 2, 2, 324, 326, 5, 120, 61, 2, 325, 327, 5, 118, 60, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 50, 2, 2, 333, 334, 7, 51, 2, 2, 334, 335, 7, 52, 2, 2, 335, 336, 7, 53, 2, 2, 336, 65, 3, 2, 2, 2, 337, 338, 7, 66, 2, 2, 338, 339, 7, 49, 2, 2, 339, 342, 5, 48, 25, 2, 340, 342, 7, 67, 2, 2, 341, 337, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 67, 3, 2, 2, 2, 343, 344, 5, 48, 25, 2, 344, 69, 3, 2, 2, 2, 345, 346, 7, 49, 2, 2, 346, 347, 5, 68, 35, 2, 347, 71, 3, 2, 2, 2, 348, 349, 7, 27, 2, 2, 349, 351, 5, 70, 36, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 30, 2, 2, 356, 73, 3, 2, 2, 2, 357, 359, 5, 70, 36, 2, 358, 360, 5, 72, 37, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 75, 3, 2, 2, 2, 361, 362, 7, 42, 2, 2, 362, 363, 9, 6, 2, 2, 363, 365, 7, 82, 2, 2, 364, 366, 5, 74, 38, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 77, 3, 2, 2, 2, 367, 368, 9, 7, 2, 2, 368, 369, 7, 49, 2, 2, 369, 370, 5, 52, 27, 2, 370, 79, 3, 2, 2, 2, 371, 372, 9, 8, 2, 2, 372, 373, 5, 48, 25, 2, 373, 81, 3, 2, 2, 2, 374, 375, 7, 54, 2, 2, 375, 376, 7, 56, 2, 2, 376, 377, 7, 49, 2, 2, 377, 83, 3, 2, 2, 2, 378, 379, 7, 54, 2, 2, 379, 380, 7, 55, 2, 2, 380, 381, 7, 49, 2, 2, 381, 382, 7, 82, 2, 2, 382, 383, 5, 78, 40, 2, 383, 385, 5, 80, 41, 2, 384, 386, 5, 118, 60, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 5, 120, 61, 2, 390, 392, 5, 118, 60, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 5, 82, 42, 2, 396, 397, 7, 82, 2, 2, 397, 85, 3, 2, 2, 2, 398, 399, 7, 61, 2, 2, 399, 401, 7, 62, 2, 2, 400, 402, 5, 118, 60, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 411, 3, 2, 2, 2, 405, 407, 5, 88, 45, 2, 406, 408, 5, 118, 60, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 421, 3, 2, 2, 2, 415, 417, 5, 90, 46, 2, 416, 418, 5, 118, 60, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 7, 63, 2, 2, 424, 87, 3, 2, 2, 2, 425, 426, 7, 64, 2, 2, 426, 428, 5, 2, 2, 2, 427, 429, 5, 118, 60, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 120, 61, 2, 433, 89, 3, 2, 2, 2, 434, 436, 7, 65, 2, 2, 435, 437, 5, 118, 60, 2, 436, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 5, 120, 61, 2, 441, 91, 3, 2, 2, 2, 442, 443, 7, 68, 2, 2, 443, 444, 7, 69, 2, 2, 444, 445, 7, 62, 2, 2, 445, 93, 3, 2, 2, 2, 446, 447, 7, 70, 2, 2, 447, 449, 7, 69, 2, 2, 448, 450, 5, 118, 60, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 5, 120, 61, 2, 454, 95, 3, 2, 2, 2, 455, 456, 7, 73, 2, 2, 456, 458, 5, 48, 25, 2, 457, 459, 5, 118, 60, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 5, 120, 61, 2, 463, 97, 3, 2, 2, 2, 464, 465, 7, 71, 2, 2, 465, 467, 7, 72, 2, 2, 466, 468, 5, 118, 60, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 5, 120, 61, 2, 472, 99, 3, 2, 2, 2, 473, 475, 5, 92, 47, 2, 474, 476, 5, 118, 60, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 489, 5, 94, 48, 2, 480, 482, 5, 118, 60, 2, 481, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 5, 96, 49, 2, 486, 488, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 499, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 494, 5, 118, 60, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 5, 98, 50, 2, 498, 500, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 503, 5, 118, 60, 2, 502, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 7, 63, 2, 2, 507, 101, 3, 2, 2, 2, 508, 509, 7, 74, 2, 2, 509, 510, 5, 52, 27, 2, 510, 103, 3, 2, 2, 2, 511, 512, 5, 48, 25, 2, 512, 105, 3, 2, 2, 2, 513, 515, 5, 104, 53, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 524, 3, 2, 2, 2, 516, 517, 7, 80, 2, 2, 517, 519, 5, 104, 53, 2, 518, 516, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 525, 7, 30, 2, 2, 524, 520, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 107, 3, 2, 2, 2, 526, 527, 7, 76, 2, 2, 527, 529, 5, 106, 54, 2, 528, 530, 7, 77, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 109, 3, 2, 2, 2, 531, 538, 5, 54, 28, 2, 532, 538, 5, 50, 26, 2, 533, 538, 5, 102, 52, 2, 534, 538, 5, 76, 39, 2, 535, 538, 5, 108, 55, 2, 536, 538, 5, 48, 25, 2, 537, 531, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 537, 533, 3, 2, 2, 2, 537, 534, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 111, 3, 2, 2, 2, 539, 544, 5, 110, 56, 2, 540, 544, 5, 84, 43, 2, 541, 544, 5, 100, 51, 2, 542, 544, 5, 86, 44, 2, 543, 539, 3, 2, 2, 2, 543, 540, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 113, 3, 2, 2, 2, 545, 549, 5, 112, 57, 2, 546, 549, 5, 66, 34, 2, 547, 549, 7, 67, 2, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 115, 3, 2, 2, 2, 550, 553, 5, 112, 57, 2, 551, 553, 5, 64, 33, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 117, 3, 2, 2, 2, 554, 555, 9, 9, 2, 2, 555, 119, 3, 2, 2, 2, 556, 566, 5, 114, 58, 2, 557, 559, 5, 118, 60, 2, 558, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 5, 114, 58, 2, 563, 565, 3, 2, 2, 2, 564, 558, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 556, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 121, 3, 2, 2, 2, 571, 581, 5, 116, 59, 2, 572, 574, 5, 118, 60, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 5, 116, 59, 2, 578, 580, 3, 2, 2, 2, 579, 573, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 571, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 123, 3, 2, 2, 2, 586, 588, 7, 78, 2, 2, 587, 589, 5, 118, 60, 2, 588, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 5, 122, 62, 2, 593, 595, 5, 118, 60, 2, 594, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 7, 79, 2, 2, 599, 125, 3, 2, 2, 2, 52, 131, 225, 236, 247, 275, 284, 300, 314, 317, 322, 328, 330, 341, 352, 359, 365, 387, 393, 403, 409, 413, 419, 421, 430, 438, 451, 460, 469, 477, 483, 489, 495, 499, 504, 514, 520, 524, 529, 537, 543, 548, 552, 560, 566, 569, 575, 581, 584, 590, 596]