token literal names:
null
null
null
'-'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
null
null
','
'\n'
null
'...\n'
null

token symbolic names:
null
MULTILINECOMMENT
SINGLELINECOMMENT
MINUS
DOT
INTEGER
FLOAT
STRING
WIN
FAIL
BOOLEAN
NUMBR
NUMBAR
YARN
INTO
SUM
DIFF
PRODUKT
QUOSHUNT
MOD
BIGGR
SMALLR
IZ
MAEK
THAN
AN
OF
IT
MKAY
SMOOSH
TROOF
NOOB
BOTH
EITHER
ANY
ALL
WON
NOT
SAEM
DIFFRINT
I
HAS
A
R
ITZ
HOW
DUZ
YR
IF
U
SAY
SO
IM
IN
OUTTA
TIL
WILE
UPPIN
NERFIN
WTF
QUESTION
OIC
OMG
OMGWTF
FOUND
GTFO
O
RLY
YA
NO
WAI
MEBBE
GIMMEH
INVISIBLE
VISIBLE
EXCLAMATION
HAI
KTHXBYE
COMMA
NEWLINE
IDENTIFIER
ELLIPSIS
WS

rule names:
literal_value
atom
vartype
sum
diff
product
quotient
bigger
smallr
min
max
mod
not
same
and
either
one
all
any
concat
cast
var_ref
expr
var_decl
var_rvalue
var_assignment
arg_decl
more_args_decl
args_decl
return_type
func_decl
return_statement
naked_arg
arg
more_args
args
func_call
loop_action
loop_condition
loop_end
loop
aswitch
acase
adefault
anif
then
elseif
anelse
ifthenelseifelse
input
output_arg
output_args
output
core_statement
inner_statement
top_level_statement
separator
block
top_level_block
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 595, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 218, 10, 19, 12, 19, 14, 19, 221, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 229, 10, 20, 12, 20, 14, 20, 232, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 240, 10, 21, 12, 21, 14, 21, 243, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 270, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 293, 10, 29, 12, 29, 14, 29, 296, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 302, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 312, 10, 32, 3, 32, 5, 32, 315, 10, 32, 3, 32, 6, 32, 318, 10, 32, 13, 32, 14, 32, 319, 3, 32, 3, 32, 6, 32, 324, 10, 32, 13, 32, 14, 32, 325, 5, 32, 328, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 339, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 348, 10, 36, 12, 36, 14, 36, 351, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 357, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 363, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 383, 10, 42, 13, 42, 14, 42, 384, 3, 42, 3, 42, 6, 42, 389, 10, 42, 13, 42, 14, 42, 390, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 6, 43, 399, 10, 43, 13, 43, 14, 43, 400, 3, 43, 3, 43, 6, 43, 405, 10, 43, 13, 43, 14, 43, 406, 6, 43, 409, 10, 43, 13, 43, 14, 43, 410, 3, 43, 3, 43, 6, 43, 415, 10, 43, 13, 43, 14, 43, 416, 5, 43, 419, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 6, 44, 426, 10, 44, 13, 44, 14, 44, 427, 3, 44, 3, 44, 3, 45, 3, 45, 6, 45, 434, 10, 45, 13, 45, 14, 45, 435, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 6, 47, 447, 10, 47, 13, 47, 14, 47, 448, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 6, 48, 456, 10, 48, 13, 48, 14, 48, 457, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 6, 49, 465, 10, 49, 13, 49, 14, 49, 466, 3, 49, 3, 49, 3, 50, 3, 50, 6, 50, 473, 10, 50, 13, 50, 14, 50, 474, 3, 50, 3, 50, 6, 50, 479, 10, 50, 13, 50, 14, 50, 480, 3, 50, 3, 50, 7, 50, 485, 10, 50, 12, 50, 14, 50, 488, 11, 50, 3, 50, 6, 50, 491, 10, 50, 13, 50, 14, 50, 492, 3, 50, 3, 50, 5, 50, 497, 10, 50, 3, 50, 6, 50, 500, 10, 50, 13, 50, 14, 50, 501, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 5, 53, 512, 10, 53, 3, 53, 3, 53, 7, 53, 516, 10, 53, 12, 53, 14, 53, 519, 11, 53, 3, 53, 5, 53, 522, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 527, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 538, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 543, 10, 56, 3, 57, 3, 57, 5, 57, 547, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 6, 59, 553, 10, 59, 13, 59, 14, 59, 554, 3, 59, 3, 59, 7, 59, 559, 10, 59, 12, 59, 14, 59, 562, 11, 59, 5, 59, 564, 10, 59, 3, 60, 3, 60, 6, 60, 568, 10, 60, 13, 60, 14, 60, 569, 3, 60, 3, 60, 7, 60, 574, 10, 60, 12, 60, 14, 60, 577, 11, 60, 5, 60, 579, 10, 60, 3, 61, 3, 61, 6, 61, 583, 10, 61, 13, 61, 14, 61, 584, 3, 61, 3, 61, 6, 61, 589, 10, 61, 13, 61, 14, 61, 590, 3, 61, 3, 61, 3, 61, 2, 2, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 10, 4, 2, 7, 9, 12, 12, 4, 2, 13, 15, 32, 33, 3, 2, 40, 41, 4, 2, 27, 27, 80, 80, 4, 2, 24, 24, 48, 48, 3, 2, 59, 60, 3, 2, 57, 58, 3, 2, 80, 81, 2, 607, 2, 122, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 294, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 354, 3, 2, 2, 2, 74, 358, 3, 2, 2, 2, 76, 364, 3, 2, 2, 2, 78, 368, 3, 2, 2, 2, 80, 371, 3, 2, 2, 2, 82, 375, 3, 2, 2, 2, 84, 395, 3, 2, 2, 2, 86, 422, 3, 2, 2, 2, 88, 431, 3, 2, 2, 2, 90, 439, 3, 2, 2, 2, 92, 443, 3, 2, 2, 2, 94, 452, 3, 2, 2, 2, 96, 461, 3, 2, 2, 2, 98, 470, 3, 2, 2, 2, 100, 505, 3, 2, 2, 2, 102, 508, 3, 2, 2, 2, 104, 511, 3, 2, 2, 2, 106, 523, 3, 2, 2, 2, 108, 537, 3, 2, 2, 2, 110, 542, 3, 2, 2, 2, 112, 546, 3, 2, 2, 2, 114, 548, 3, 2, 2, 2, 116, 563, 3, 2, 2, 2, 118, 578, 3, 2, 2, 2, 120, 580, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 3, 3, 2, 2, 2, 124, 128, 5, 2, 2, 2, 125, 128, 7, 29, 2, 2, 126, 128, 7, 82, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 130, 9, 3, 2, 2, 130, 7, 3, 2, 2, 2, 131, 132, 7, 17, 2, 2, 132, 133, 7, 28, 2, 2, 133, 134, 5, 66, 34, 2, 134, 135, 7, 27, 2, 2, 135, 136, 5, 66, 34, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 18, 2, 2, 138, 139, 7, 28, 2, 2, 139, 140, 5, 66, 34, 2, 140, 141, 7, 27, 2, 2, 141, 142, 5, 66, 34, 2, 142, 11, 3, 2, 2, 2, 143, 144, 7, 19, 2, 2, 144, 145, 7, 28, 2, 2, 145, 146, 5, 66, 34, 2, 146, 147, 7, 27, 2, 2, 147, 148, 5, 66, 34, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 20, 2, 2, 150, 151, 7, 28, 2, 2, 151, 152, 5, 66, 34, 2, 152, 153, 7, 27, 2, 2, 153, 154, 5, 66, 34, 2, 154, 15, 3, 2, 2, 2, 155, 156, 7, 24, 2, 2, 156, 157, 7, 22, 2, 2, 157, 158, 5, 66, 34, 2, 158, 159, 7, 26, 2, 2, 159, 160, 5, 66, 34, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 7, 23, 2, 2, 163, 164, 5, 66, 34, 2, 164, 165, 7, 26, 2, 2, 165, 166, 5, 66, 34, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 7, 28, 2, 2, 169, 170, 5, 66, 34, 2, 170, 171, 7, 27, 2, 2, 171, 172, 5, 66, 34, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 22, 2, 2, 174, 175, 7, 28, 2, 2, 175, 176, 5, 66, 34, 2, 176, 177, 7, 27, 2, 2, 177, 178, 5, 66, 34, 2, 178, 23, 3, 2, 2, 2, 179, 180, 7, 21, 2, 2, 180, 181, 7, 28, 2, 2, 181, 182, 5, 66, 34, 2, 182, 183, 7, 27, 2, 2, 183, 184, 5, 66, 34, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 187, 5, 66, 34, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 34, 2, 2, 189, 190, 9, 4, 2, 2, 190, 191, 5, 66, 34, 2, 191, 192, 7, 27, 2, 2, 192, 193, 5, 66, 34, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 34, 2, 2, 195, 196, 7, 28, 2, 2, 196, 197, 5, 66, 34, 2, 197, 198, 7, 27, 2, 2, 198, 199, 5, 66, 34, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 28, 2, 2, 202, 203, 5, 66, 34, 2, 203, 204, 7, 27, 2, 2, 204, 205, 5, 66, 34, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 38, 2, 2, 207, 208, 7, 28, 2, 2, 208, 209, 5, 66, 34, 2, 209, 210, 7, 27, 2, 2, 210, 211, 5, 66, 34, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 37, 2, 2, 213, 214, 7, 28, 2, 2, 214, 219, 5, 66, 34, 2, 215, 216, 7, 27, 2, 2, 216, 218, 5, 66, 34, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 30, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 7, 36, 2, 2, 225, 230, 5, 66, 34, 2, 226, 227, 7, 27, 2, 2, 227, 229, 5, 66, 34, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 30, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 7, 31, 2, 2, 236, 241, 5, 66, 34, 2, 237, 238, 9, 5, 2, 2, 238, 240, 5, 66, 34, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 30, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 25, 2, 2, 247, 248, 5, 66, 34, 2, 248, 249, 7, 44, 2, 2, 249, 250, 5, 6, 4, 2, 250, 43, 3, 2, 2, 2, 251, 252, 7, 82, 2, 2, 252, 45, 3, 2, 2, 2, 253, 270, 5, 8, 5, 2, 254, 270, 5, 10, 6, 2, 255, 270, 5, 12, 7, 2, 256, 270, 5, 14, 8, 2, 257, 270, 5, 24, 13, 2, 258, 270, 5, 26, 14, 2, 259, 270, 5, 28, 15, 2, 260, 270, 5, 30, 16, 2, 261, 270, 5, 32, 17, 2, 262, 270, 5, 34, 18, 2, 263, 270, 5, 36, 19, 2, 264, 270, 5, 38, 20, 2, 265, 270, 5, 40, 21, 2, 266, 270, 5, 42, 22, 2, 267, 270, 5, 44, 23, 2, 268, 270, 5, 4, 3, 2, 269, 253, 3, 2, 2, 2, 269, 254, 3, 2, 2, 2, 269, 255, 3, 2, 2, 2, 269, 256, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 273, 7, 43, 2, 2, 273, 274, 7, 44, 2, 2, 274, 275, 5, 6, 4, 2, 275, 278, 7, 82, 2, 2, 276, 277, 7, 46, 2, 2, 277, 279, 5, 46, 24, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 7, 82, 2, 2, 281, 51, 3, 2, 2, 2, 282, 283, 5, 50, 26, 2, 283, 284, 7, 45, 2, 2, 284, 285, 5, 46, 24, 2, 285, 53, 3, 2, 2, 2, 286, 287, 7, 49, 2, 2, 287, 288, 5, 6, 4, 2, 288, 289, 7, 82, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 7, 27, 2, 2, 291, 293, 5, 54, 28, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 30, 2, 2, 298, 57, 3, 2, 2, 2, 299, 301, 5, 54, 28, 2, 300, 302, 5, 56, 29, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 59, 3, 2, 2, 2, 303, 304, 7, 16, 2, 2, 304, 305, 5, 6, 4, 2, 305, 61, 3, 2, 2, 2, 306, 307, 7, 47, 2, 2, 307, 308, 9, 6, 2, 2, 308, 309, 7, 42, 2, 2, 309, 311, 7, 82, 2, 2, 310, 312, 5, 58, 30, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 5, 60, 31, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 5, 114, 58, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 327, 3, 2, 2, 2, 321, 323, 5, 116, 59, 2, 322, 324, 5, 114, 58, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 50, 2, 2, 330, 331, 7, 51, 2, 2, 331, 332, 7, 52, 2, 2, 332, 333, 7, 53, 2, 2, 333, 63, 3, 2, 2, 2, 334, 335, 7, 66, 2, 2, 335, 336, 7, 49, 2, 2, 336, 339, 5, 46, 24, 2, 337, 339, 7, 67, 2, 2, 338, 334, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 65, 3, 2, 2, 2, 340, 341, 5, 46, 24, 2, 341, 67, 3, 2, 2, 2, 342, 343, 7, 49, 2, 2, 343, 344, 5, 66, 34, 2, 344, 69, 3, 2, 2, 2, 345, 346, 7, 27, 2, 2, 346, 348, 5, 68, 35, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 30, 2, 2, 353, 71, 3, 2, 2, 2, 354, 356, 5, 68, 35, 2, 355, 357, 5, 70, 36, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 73, 3, 2, 2, 2, 358, 359, 7, 42, 2, 2, 359, 360, 9, 6, 2, 2, 360, 362, 7, 82, 2, 2, 361, 363, 5, 72, 37, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 75, 3, 2, 2, 2, 364, 365, 9, 7, 2, 2, 365, 366, 7, 49, 2, 2, 366, 367, 5, 50, 26, 2, 367, 77, 3, 2, 2, 2, 368, 369, 9, 8, 2, 2, 369, 370, 5, 46, 24, 2, 370, 79, 3, 2, 2, 2, 371, 372, 7, 54, 2, 2, 372, 373, 7, 56, 2, 2, 373, 374, 7, 49, 2, 2, 374, 81, 3, 2, 2, 2, 375, 376, 7, 54, 2, 2, 376, 377, 7, 55, 2, 2, 377, 378, 7, 49, 2, 2, 378, 379, 7, 82, 2, 2, 379, 380, 5, 76, 39, 2, 380, 382, 5, 78, 40, 2, 381, 383, 5, 114, 58, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 5, 116, 59, 2, 387, 389, 5, 114, 58, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 5, 80, 41, 2, 393, 394, 7, 82, 2, 2, 394, 83, 3, 2, 2, 2, 395, 396, 7, 61, 2, 2, 396, 398, 7, 62, 2, 2, 397, 399, 5, 114, 58, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 408, 3, 2, 2, 2, 402, 404, 5, 86, 44, 2, 403, 405, 5, 114, 58, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 418, 3, 2, 2, 2, 412, 414, 5, 88, 45, 2, 413, 415, 5, 114, 58, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 63, 2, 2, 421, 85, 3, 2, 2, 2, 422, 423, 7, 64, 2, 2, 423, 425, 5, 2, 2, 2, 424, 426, 5, 114, 58, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 5, 116, 59, 2, 430, 87, 3, 2, 2, 2, 431, 433, 7, 65, 2, 2, 432, 434, 5, 114, 58, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 5, 116, 59, 2, 438, 89, 3, 2, 2, 2, 439, 440, 7, 68, 2, 2, 440, 441, 7, 69, 2, 2, 441, 442, 7, 62, 2, 2, 442, 91, 3, 2, 2, 2, 443, 444, 7, 70, 2, 2, 444, 446, 7, 69, 2, 2, 445, 447, 5, 114, 58, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 5, 116, 59, 2, 451, 93, 3, 2, 2, 2, 452, 453, 7, 73, 2, 2, 453, 455, 5, 46, 24, 2, 454, 456, 5, 114, 58, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 5, 116, 59, 2, 460, 95, 3, 2, 2, 2, 461, 462, 7, 71, 2, 2, 462, 464, 7, 72, 2, 2, 463, 465, 5, 114, 58, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 5, 116, 59, 2, 469, 97, 3, 2, 2, 2, 470, 472, 5, 90, 46, 2, 471, 473, 5, 114, 58, 2, 472, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 486, 5, 92, 47, 2, 477, 479, 5, 114, 58, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 5, 94, 48, 2, 483, 485, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 496, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 491, 5, 114, 58, 2, 490, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 5, 96, 49, 2, 495, 497, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 500, 5, 114, 58, 2, 499, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 63, 2, 2, 504, 99, 3, 2, 2, 2, 505, 506, 7, 74, 2, 2, 506, 507, 5, 50, 26, 2, 507, 101, 3, 2, 2, 2, 508, 509, 5, 46, 24, 2, 509, 103, 3, 2, 2, 2, 510, 512, 5, 102, 52, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 521, 3, 2, 2, 2, 513, 514, 7, 80, 2, 2, 514, 516, 5, 102, 52, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 522, 7, 30, 2, 2, 521, 517, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 105, 3, 2, 2, 2, 523, 524, 7, 76, 2, 2, 524, 526, 5, 104, 53, 2, 525, 527, 7, 77, 2, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 107, 3, 2, 2, 2, 528, 538, 5, 48, 25, 2, 529, 538, 5, 52, 27, 2, 530, 538, 5, 82, 42, 2, 531, 538, 5, 98, 50, 2, 532, 538, 5, 84, 43, 2, 533, 538, 5, 100, 51, 2, 534, 538, 5, 106, 54, 2, 535, 538, 5, 74, 38, 2, 536, 538, 5, 46, 24, 2, 537, 528, 3, 2, 2, 2, 537, 529, 3, 2, 2, 2, 537, 530, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 537, 533, 3, 2, 2, 2, 537, 534, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 109, 3, 2, 2, 2, 539, 543, 5, 108, 55, 2, 540, 543, 5, 64, 33, 2, 541, 543, 7, 67, 2, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 111, 3, 2, 2, 2, 544, 547, 5, 108, 55, 2, 545, 547, 5, 62, 32, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 113, 3, 2, 2, 2, 548, 549, 9, 9, 2, 2, 549, 115, 3, 2, 2, 2, 550, 560, 5, 110, 56, 2, 551, 553, 5, 114, 58, 2, 552, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 5, 110, 56, 2, 557, 559, 3, 2, 2, 2, 558, 552, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 550, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 117, 3, 2, 2, 2, 565, 575, 5, 112, 57, 2, 566, 568, 5, 114, 58, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 5, 112, 57, 2, 572, 574, 3, 2, 2, 2, 573, 567, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 565, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 119, 3, 2, 2, 2, 580, 582, 7, 78, 2, 2, 581, 583, 5, 114, 58, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 5, 118, 60, 2, 587, 589, 5, 114, 58, 2, 588, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 7, 79, 2, 2, 593, 121, 3, 2, 2, 2, 52, 127, 219, 230, 241, 269, 278, 294, 301, 311, 314, 319, 325, 327, 338, 349, 356, 362, 384, 390, 400, 406, 410, 416, 418, 427, 435, 448, 457, 466, 474, 480, 486, 492, 496, 501, 511, 517, 521, 526, 537, 542, 546, 554, 560, 563, 569, 575, 578, 584, 590]