token literal names:
null
null
null
'-'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
null
null
','
'\n'
null
'...\n'
null

token symbolic names:
null
MULTILINECOMMENT
SINGLELINECOMMENT
MINUS
DOT
INTEGER
FLOAT
STRING
WIN
FAIL
BOOLEAN
NUMBR
NUMBAR
YARN
INTO
SUM
DIFF
PRODUKT
QUOSHUNT
MOD
BIGGR
SMALLR
IZ
MAEK
THAN
AN
OF
IT
MKAY
SMOOSH
TROOF
NOOB
BOTH
EITHER
ANY
ALL
WON
NOT
SAEM
DIFFRINT
I
HAS
A
R
ITZ
HOW
DUZ
YR
IF
U
SAY
SO
IM
IN
OUTTA
TIL
WILE
UPPIN
NERFIN
WTF
QUESTION
OIC
OMG
OMGWTF
FOUND
GTFO
O
RLY
YA
NO
WAI
MEBBE
GIMMEH
INVISIBLE
VISIBLE
EXCLAMATION
HAI
KTHXBYE
COMMA
NEWLINE
IDENTIFIER
ELLIPSIS
WS

rule names:
literal_value
atom
vartype
sum
diff
product
quotient
bigger
smallr
min
max
mod
not
same
and
either
one
all
any
concat
cast
var_ref
expr
var_decl
var_rvalue
var_assignment
arg_decl
more_args_decl
args_decl
return_type
func_decl
return_statement
naked_arg
arg
more_args
args
func_call
loop_action
loop_condition
loop_end
loop
aswitch
acase
adefault
anif
then
elseif
anelse
ifthenelseifelse
input
output_arg
output_args
output
statement_affecting_it
core_statement
inner_statement
top_level_statement
separator
block
top_level_block
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 597, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 130, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 220, 10, 19, 12, 19, 14, 19, 223, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 231, 10, 20, 12, 20, 14, 20, 234, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 242, 10, 21, 12, 21, 14, 21, 245, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 272, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 281, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 295, 10, 29, 12, 29, 14, 29, 298, 11, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 311, 10, 32, 3, 32, 5, 32, 314, 10, 32, 3, 32, 6, 32, 317, 10, 32, 13, 32, 14, 32, 318, 3, 32, 3, 32, 6, 32, 323, 10, 32, 13, 32, 14, 32, 324, 5, 32, 327, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 338, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 347, 10, 36, 12, 36, 14, 36, 350, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 356, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 362, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 382, 10, 42, 13, 42, 14, 42, 383, 3, 42, 3, 42, 6, 42, 388, 10, 42, 13, 42, 14, 42, 389, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 6, 43, 398, 10, 43, 13, 43, 14, 43, 399, 3, 43, 3, 43, 6, 43, 404, 10, 43, 13, 43, 14, 43, 405, 6, 43, 408, 10, 43, 13, 43, 14, 43, 409, 3, 43, 3, 43, 6, 43, 414, 10, 43, 13, 43, 14, 43, 415, 5, 43, 418, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 6, 44, 425, 10, 44, 13, 44, 14, 44, 426, 3, 44, 3, 44, 3, 45, 3, 45, 6, 45, 433, 10, 45, 13, 45, 14, 45, 434, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 6, 47, 446, 10, 47, 13, 47, 14, 47, 447, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 6, 48, 455, 10, 48, 13, 48, 14, 48, 456, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 6, 49, 464, 10, 49, 13, 49, 14, 49, 465, 3, 49, 3, 49, 3, 50, 3, 50, 6, 50, 472, 10, 50, 13, 50, 14, 50, 473, 3, 50, 3, 50, 6, 50, 478, 10, 50, 13, 50, 14, 50, 479, 3, 50, 3, 50, 7, 50, 484, 10, 50, 12, 50, 14, 50, 487, 11, 50, 3, 50, 6, 50, 490, 10, 50, 13, 50, 14, 50, 491, 3, 50, 3, 50, 5, 50, 496, 10, 50, 3, 50, 6, 50, 499, 10, 50, 13, 50, 14, 50, 500, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 5, 53, 511, 10, 53, 3, 53, 3, 53, 7, 53, 515, 10, 53, 12, 53, 14, 53, 518, 11, 53, 3, 53, 5, 53, 521, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 526, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 534, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 540, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 545, 10, 57, 3, 58, 3, 58, 5, 58, 549, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 6, 60, 555, 10, 60, 13, 60, 14, 60, 556, 3, 60, 3, 60, 7, 60, 561, 10, 60, 12, 60, 14, 60, 564, 11, 60, 5, 60, 566, 10, 60, 3, 61, 3, 61, 6, 61, 570, 10, 61, 13, 61, 14, 61, 571, 3, 61, 3, 61, 7, 61, 576, 10, 61, 12, 61, 14, 61, 579, 11, 61, 5, 61, 581, 10, 61, 3, 62, 3, 62, 6, 62, 585, 10, 62, 13, 62, 14, 62, 586, 3, 62, 3, 62, 6, 62, 591, 10, 62, 13, 62, 14, 62, 592, 3, 62, 3, 62, 3, 62, 2, 2, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 10, 4, 2, 7, 9, 12, 12, 4, 2, 13, 15, 32, 33, 3, 2, 40, 41, 4, 2, 27, 27, 80, 80, 4, 2, 24, 24, 48, 48, 3, 2, 59, 60, 3, 2, 57, 58, 3, 2, 80, 81, 2, 607, 2, 124, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 305, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 348, 3, 2, 2, 2, 72, 353, 3, 2, 2, 2, 74, 357, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 370, 3, 2, 2, 2, 82, 374, 3, 2, 2, 2, 84, 394, 3, 2, 2, 2, 86, 421, 3, 2, 2, 2, 88, 430, 3, 2, 2, 2, 90, 438, 3, 2, 2, 2, 92, 442, 3, 2, 2, 2, 94, 451, 3, 2, 2, 2, 96, 460, 3, 2, 2, 2, 98, 469, 3, 2, 2, 2, 100, 504, 3, 2, 2, 2, 102, 507, 3, 2, 2, 2, 104, 510, 3, 2, 2, 2, 106, 522, 3, 2, 2, 2, 108, 533, 3, 2, 2, 2, 110, 539, 3, 2, 2, 2, 112, 544, 3, 2, 2, 2, 114, 548, 3, 2, 2, 2, 116, 550, 3, 2, 2, 2, 118, 565, 3, 2, 2, 2, 120, 580, 3, 2, 2, 2, 122, 582, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 3, 3, 2, 2, 2, 126, 130, 5, 2, 2, 2, 127, 130, 7, 29, 2, 2, 128, 130, 7, 82, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 132, 9, 3, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 7, 17, 2, 2, 134, 135, 7, 28, 2, 2, 135, 136, 5, 66, 34, 2, 136, 137, 7, 27, 2, 2, 137, 138, 5, 66, 34, 2, 138, 9, 3, 2, 2, 2, 139, 140, 7, 18, 2, 2, 140, 141, 7, 28, 2, 2, 141, 142, 5, 66, 34, 2, 142, 143, 7, 27, 2, 2, 143, 144, 5, 66, 34, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 19, 2, 2, 146, 147, 7, 28, 2, 2, 147, 148, 5, 66, 34, 2, 148, 149, 7, 27, 2, 2, 149, 150, 5, 66, 34, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 20, 2, 2, 152, 153, 7, 28, 2, 2, 153, 154, 5, 66, 34, 2, 154, 155, 7, 27, 2, 2, 155, 156, 5, 66, 34, 2, 156, 15, 3, 2, 2, 2, 157, 158, 7, 24, 2, 2, 158, 159, 7, 22, 2, 2, 159, 160, 5, 66, 34, 2, 160, 161, 7, 26, 2, 2, 161, 162, 5, 66, 34, 2, 162, 17, 3, 2, 2, 2, 163, 164, 7, 24, 2, 2, 164, 165, 7, 23, 2, 2, 165, 166, 5, 66, 34, 2, 166, 167, 7, 26, 2, 2, 167, 168, 5, 66, 34, 2, 168, 19, 3, 2, 2, 2, 169, 170, 7, 23, 2, 2, 170, 171, 7, 28, 2, 2, 171, 172, 5, 66, 34, 2, 172, 173, 7, 27, 2, 2, 173, 174, 5, 66, 34, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 22, 2, 2, 176, 177, 7, 28, 2, 2, 177, 178, 5, 66, 34, 2, 178, 179, 7, 27, 2, 2, 179, 180, 5, 66, 34, 2, 180, 23, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 7, 28, 2, 2, 183, 184, 5, 66, 34, 2, 184, 185, 7, 27, 2, 2, 185, 186, 5, 66, 34, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 39, 2, 2, 188, 189, 5, 66, 34, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 34, 2, 2, 191, 192, 9, 4, 2, 2, 192, 193, 5, 66, 34, 2, 193, 194, 7, 27, 2, 2, 194, 195, 5, 66, 34, 2, 195, 29, 3, 2, 2, 2, 196, 197, 7, 34, 2, 2, 197, 198, 7, 28, 2, 2, 198, 199, 5, 66, 34, 2, 199, 200, 7, 27, 2, 2, 200, 201, 5, 66, 34, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 7, 28, 2, 2, 204, 205, 5, 66, 34, 2, 205, 206, 7, 27, 2, 2, 206, 207, 5, 66, 34, 2, 207, 33, 3, 2, 2, 2, 208, 209, 7, 38, 2, 2, 209, 210, 7, 28, 2, 2, 210, 211, 5, 66, 34, 2, 211, 212, 7, 27, 2, 2, 212, 213, 5, 66, 34, 2, 213, 35, 3, 2, 2, 2, 214, 215, 7, 37, 2, 2, 215, 216, 7, 28, 2, 2, 216, 221, 5, 66, 34, 2, 217, 218, 7, 27, 2, 2, 218, 220, 5, 66, 34, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 30, 2, 2, 225, 37, 3, 2, 2, 2, 226, 227, 7, 36, 2, 2, 227, 232, 5, 66, 34, 2, 228, 229, 7, 27, 2, 2, 229, 231, 5, 66, 34, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 30, 2, 2, 236, 39, 3, 2, 2, 2, 237, 238, 7, 31, 2, 2, 238, 243, 5, 66, 34, 2, 239, 240, 9, 5, 2, 2, 240, 242, 5, 66, 34, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 30, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 7, 25, 2, 2, 249, 250, 5, 66, 34, 2, 250, 251, 7, 44, 2, 2, 251, 252, 5, 6, 4, 2, 252, 43, 3, 2, 2, 2, 253, 254, 7, 82, 2, 2, 254, 45, 3, 2, 2, 2, 255, 272, 5, 8, 5, 2, 256, 272, 5, 10, 6, 2, 257, 272, 5, 12, 7, 2, 258, 272, 5, 14, 8, 2, 259, 272, 5, 24, 13, 2, 260, 272, 5, 26, 14, 2, 261, 272, 5, 28, 15, 2, 262, 272, 5, 30, 16, 2, 263, 272, 5, 32, 17, 2, 264, 272, 5, 34, 18, 2, 265, 272, 5, 36, 19, 2, 266, 272, 5, 38, 20, 2, 267, 272, 5, 40, 21, 2, 268, 272, 5, 42, 22, 2, 269, 272, 5, 44, 23, 2, 270, 272, 5, 4, 3, 2, 271, 255, 3, 2, 2, 2, 271, 256, 3, 2, 2, 2, 271, 257, 3, 2, 2, 2, 271, 258, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 260, 3, 2, 2, 2, 271, 261, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 275, 7, 43, 2, 2, 275, 276, 7, 44, 2, 2, 276, 277, 5, 6, 4, 2, 277, 280, 7, 82, 2, 2, 278, 279, 7, 46, 2, 2, 279, 281, 5, 46, 24, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 49, 3, 2, 2, 2, 282, 283, 7, 82, 2, 2, 283, 51, 3, 2, 2, 2, 284, 285, 5, 50, 26, 2, 285, 286, 7, 45, 2, 2, 286, 287, 5, 46, 24, 2, 287, 53, 3, 2, 2, 2, 288, 289, 7, 49, 2, 2, 289, 290, 5, 6, 4, 2, 290, 291, 7, 82, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 27, 2, 2, 293, 295, 5, 54, 28, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 57, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 5, 54, 28, 2, 300, 301, 5, 56, 29, 2, 301, 59, 3, 2, 2, 2, 302, 303, 7, 16, 2, 2, 303, 304, 5, 6, 4, 2, 304, 61, 3, 2, 2, 2, 305, 306, 7, 47, 2, 2, 306, 307, 9, 6, 2, 2, 307, 308, 7, 42, 2, 2, 308, 310, 7, 82, 2, 2, 309, 311, 5, 58, 30, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 5, 60, 31, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 5, 116, 59, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 326, 3, 2, 2, 2, 320, 322, 5, 118, 60, 2, 321, 323, 5, 116, 59, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 50, 2, 2, 329, 330, 7, 51, 2, 2, 330, 331, 7, 52, 2, 2, 331, 332, 7, 53, 2, 2, 332, 63, 3, 2, 2, 2, 333, 334, 7, 66, 2, 2, 334, 335, 7, 49, 2, 2, 335, 338, 5, 46, 24, 2, 336, 338, 7, 67, 2, 2, 337, 333, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 65, 3, 2, 2, 2, 339, 340, 5, 46, 24, 2, 340, 67, 3, 2, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 5, 66, 34, 2, 343, 69, 3, 2, 2, 2, 344, 345, 7, 27, 2, 2, 345, 347, 5, 68, 35, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 30, 2, 2, 352, 71, 3, 2, 2, 2, 353, 355, 5, 68, 35, 2, 354, 356, 5, 70, 36, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 73, 3, 2, 2, 2, 357, 358, 7, 42, 2, 2, 358, 359, 9, 6, 2, 2, 359, 361, 7, 82, 2, 2, 360, 362, 5, 72, 37, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 75, 3, 2, 2, 2, 363, 364, 9, 7, 2, 2, 364, 365, 7, 49, 2, 2, 365, 366, 5, 50, 26, 2, 366, 77, 3, 2, 2, 2, 367, 368, 9, 8, 2, 2, 368, 369, 5, 46, 24, 2, 369, 79, 3, 2, 2, 2, 370, 371, 7, 54, 2, 2, 371, 372, 7, 56, 2, 2, 372, 373, 7, 49, 2, 2, 373, 81, 3, 2, 2, 2, 374, 375, 7, 54, 2, 2, 375, 376, 7, 55, 2, 2, 376, 377, 7, 49, 2, 2, 377, 378, 7, 82, 2, 2, 378, 379, 5, 76, 39, 2, 379, 381, 5, 78, 40, 2, 380, 382, 5, 116, 59, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 5, 118, 60, 2, 386, 388, 5, 116, 59, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 5, 80, 41, 2, 392, 393, 7, 82, 2, 2, 393, 83, 3, 2, 2, 2, 394, 395, 7, 61, 2, 2, 395, 397, 7, 62, 2, 2, 396, 398, 5, 116, 59, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 407, 3, 2, 2, 2, 401, 403, 5, 86, 44, 2, 402, 404, 5, 116, 59, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 417, 3, 2, 2, 2, 411, 413, 5, 88, 45, 2, 412, 414, 5, 116, 59, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 63, 2, 2, 420, 85, 3, 2, 2, 2, 421, 422, 7, 64, 2, 2, 422, 424, 5, 2, 2, 2, 423, 425, 5, 116, 59, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 5, 118, 60, 2, 429, 87, 3, 2, 2, 2, 430, 432, 7, 65, 2, 2, 431, 433, 5, 116, 59, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 5, 118, 60, 2, 437, 89, 3, 2, 2, 2, 438, 439, 7, 68, 2, 2, 439, 440, 7, 69, 2, 2, 440, 441, 7, 62, 2, 2, 441, 91, 3, 2, 2, 2, 442, 443, 7, 70, 2, 2, 443, 445, 7, 69, 2, 2, 444, 446, 5, 116, 59, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 5, 118, 60, 2, 450, 93, 3, 2, 2, 2, 451, 452, 7, 73, 2, 2, 452, 454, 5, 46, 24, 2, 453, 455, 5, 116, 59, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 5, 118, 60, 2, 459, 95, 3, 2, 2, 2, 460, 461, 7, 71, 2, 2, 461, 463, 7, 72, 2, 2, 462, 464, 5, 116, 59, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 5, 118, 60, 2, 468, 97, 3, 2, 2, 2, 469, 471, 5, 90, 46, 2, 470, 472, 5, 116, 59, 2, 471, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 485, 5, 92, 47, 2, 476, 478, 5, 116, 59, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 5, 94, 48, 2, 482, 484, 3, 2, 2, 2, 483, 477, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 495, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 5, 116, 59, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 5, 96, 49, 2, 494, 496, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 499, 5, 116, 59, 2, 498, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 7, 63, 2, 2, 503, 99, 3, 2, 2, 2, 504, 505, 7, 74, 2, 2, 505, 506, 5, 50, 26, 2, 506, 101, 3, 2, 2, 2, 507, 508, 5, 46, 24, 2, 508, 103, 3, 2, 2, 2, 509, 511, 5, 102, 52, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 520, 3, 2, 2, 2, 512, 513, 7, 80, 2, 2, 513, 515, 5, 102, 52, 2, 514, 512, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 521, 7, 30, 2, 2, 520, 516, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 105, 3, 2, 2, 2, 522, 523, 7, 76, 2, 2, 523, 525, 5, 104, 53, 2, 524, 526, 7, 77, 2, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 107, 3, 2, 2, 2, 527, 534, 5, 52, 27, 2, 528, 534, 5, 48, 25, 2, 529, 534, 5, 100, 51, 2, 530, 534, 5, 74, 38, 2, 531, 534, 5, 106, 54, 2, 532, 534, 5, 46, 24, 2, 533, 527, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 109, 3, 2, 2, 2, 535, 540, 5, 108, 55, 2, 536, 540, 5, 82, 42, 2, 537, 540, 5, 98, 50, 2, 538, 540, 5, 84, 43, 2, 539, 535, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 111, 3, 2, 2, 2, 541, 545, 5, 110, 56, 2, 542, 545, 5, 64, 33, 2, 543, 545, 7, 67, 2, 2, 544, 541, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 113, 3, 2, 2, 2, 546, 549, 5, 110, 56, 2, 547, 549, 5, 62, 32, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 115, 3, 2, 2, 2, 550, 551, 9, 9, 2, 2, 551, 117, 3, 2, 2, 2, 552, 562, 5, 112, 57, 2, 553, 555, 5, 116, 59, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 5, 112, 57, 2, 559, 561, 3, 2, 2, 2, 560, 554, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 552, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 119, 3, 2, 2, 2, 567, 577, 5, 114, 58, 2, 568, 570, 5, 116, 59, 2, 569, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 5, 114, 58, 2, 574, 576, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 567, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 121, 3, 2, 2, 2, 582, 584, 7, 78, 2, 2, 583, 585, 5, 116, 59, 2, 584, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 5, 120, 61, 2, 589, 591, 5, 116, 59, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 79, 2, 2, 595, 123, 3, 2, 2, 2, 52, 129, 221, 232, 243, 271, 280, 296, 310, 313, 318, 324, 326, 337, 348, 355, 361, 383, 389, 399, 405, 409, 415, 417, 426, 434, 447, 456, 465, 473, 479, 485, 491, 495, 500, 510, 516, 520, 525, 533, 539, 544, 548, 556, 562, 565, 571, 577, 580, 586, 592]