token literal names:
null
null
null
'-'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
null
null
','
'\n'
null
'...\n'
null

token symbolic names:
null
MULTILINECOMMENT
SINGLELINECOMMENT
MINUS
DOT
INTEGER
FLOAT
STRING
WIN
FAIL
BOOLEAN
NUMBR
NUMBAR
YARN
INTO
SUM
DIFF
PRODUKT
QUOSHUNT
MOD
BIGGR
SMALLR
IZ
MAEK
THAN
AN
OF
IT
MKAY
SMOOSH
TROOF
NOOB
BOTH
EITHER
ANY
ALL
WON
NOT
SAEM
DIFFRINT
I
HAS
A
R
ITZ
HOW
DUZ
YR
IF
U
SAY
SO
IM
IN
OUTTA
TIL
WILE
UPPIN
NERFIN
WTF
QUESTION
OIC
OMG
OMGWTF
FOUND
GTFO
O
RLY
YA
NO
WAI
MEBBE
GIMMEH
INVISIBLE
VISIBLE
EXCLAMATION
HAI
KTHXBYE
COMMA
NEWLINE
IDENTIFIER
ELLIPSIS
WS

rule names:
literal_value
atom
vartype
sum
diff
product
quotient
bigger
smallr
min
max
mod
not
same
and
either
one
all
any
concat
cast
var_ref
expr
var_decl
var_assignment
arg_decl
more_args_decl
args_decl
return_type
func_decl
return_statement
arg
more_args
args
func_call
verb
loop_action
loop
aswitch
acase
adefault
anif
then
elseif
anelse
ifthenelseifelse
input
output_arg
output_args
output
core_statement
inner_statement
top_level_statement
separator
block
top_level_block
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 582, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 212, 10, 19, 12, 19, 14, 19, 215, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 223, 10, 20, 12, 20, 14, 20, 226, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 234, 10, 21, 12, 21, 14, 21, 237, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 273, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 285, 10, 28, 12, 28, 14, 28, 288, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 304, 10, 31, 3, 31, 5, 31, 307, 10, 31, 3, 31, 6, 31, 310, 10, 31, 13, 31, 14, 31, 311, 3, 31, 3, 31, 6, 31, 316, 10, 31, 13, 31, 14, 31, 317, 5, 31, 320, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 331, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 338, 10, 34, 12, 34, 14, 34, 341, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 347, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 368, 10, 39, 13, 39, 14, 39, 369, 3, 39, 3, 39, 6, 39, 374, 10, 39, 13, 39, 14, 39, 375, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 6, 40, 386, 10, 40, 13, 40, 14, 40, 387, 3, 40, 3, 40, 6, 40, 392, 10, 40, 13, 40, 14, 40, 393, 6, 40, 396, 10, 40, 13, 40, 14, 40, 397, 3, 40, 3, 40, 6, 40, 402, 10, 40, 13, 40, 14, 40, 403, 5, 40, 406, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 6, 41, 413, 10, 41, 13, 41, 14, 41, 414, 3, 41, 3, 41, 3, 42, 3, 42, 6, 42, 421, 10, 42, 13, 42, 14, 42, 422, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 6, 44, 434, 10, 44, 13, 44, 14, 44, 435, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 6, 45, 443, 10, 45, 13, 45, 14, 45, 444, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 6, 46, 452, 10, 46, 13, 46, 14, 46, 453, 3, 46, 3, 46, 3, 47, 3, 47, 6, 47, 460, 10, 47, 13, 47, 14, 47, 461, 3, 47, 3, 47, 6, 47, 466, 10, 47, 13, 47, 14, 47, 467, 3, 47, 3, 47, 7, 47, 472, 10, 47, 12, 47, 14, 47, 475, 11, 47, 3, 47, 6, 47, 478, 10, 47, 13, 47, 14, 47, 479, 3, 47, 3, 47, 5, 47, 484, 10, 47, 3, 47, 6, 47, 487, 10, 47, 13, 47, 14, 47, 488, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 5, 50, 499, 10, 50, 3, 50, 3, 50, 7, 50, 503, 10, 50, 12, 50, 14, 50, 506, 11, 50, 3, 50, 5, 50, 509, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 514, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 525, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 530, 10, 53, 3, 54, 3, 54, 5, 54, 534, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 6, 56, 540, 10, 56, 13, 56, 14, 56, 541, 3, 56, 3, 56, 7, 56, 546, 10, 56, 12, 56, 14, 56, 549, 11, 56, 5, 56, 551, 10, 56, 3, 57, 3, 57, 6, 57, 555, 10, 57, 13, 57, 14, 57, 556, 3, 57, 3, 57, 7, 57, 561, 10, 57, 12, 57, 14, 57, 564, 11, 57, 5, 57, 566, 10, 57, 3, 58, 3, 58, 6, 58, 570, 10, 58, 13, 58, 14, 58, 571, 3, 58, 3, 58, 6, 58, 576, 10, 58, 13, 58, 14, 58, 577, 3, 58, 3, 58, 3, 58, 2, 2, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 10, 4, 2, 7, 9, 12, 12, 4, 2, 13, 15, 32, 33, 3, 2, 40, 41, 4, 2, 27, 27, 80, 80, 4, 2, 24, 24, 48, 48, 3, 2, 59, 60, 3, 2, 57, 58, 3, 2, 80, 81, 2, 596, 2, 116, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 348, 3, 2, 2, 2, 72, 353, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 359, 3, 2, 2, 2, 78, 382, 3, 2, 2, 2, 80, 409, 3, 2, 2, 2, 82, 418, 3, 2, 2, 2, 84, 426, 3, 2, 2, 2, 86, 430, 3, 2, 2, 2, 88, 439, 3, 2, 2, 2, 90, 448, 3, 2, 2, 2, 92, 457, 3, 2, 2, 2, 94, 492, 3, 2, 2, 2, 96, 495, 3, 2, 2, 2, 98, 498, 3, 2, 2, 2, 100, 510, 3, 2, 2, 2, 102, 524, 3, 2, 2, 2, 104, 529, 3, 2, 2, 2, 106, 533, 3, 2, 2, 2, 108, 535, 3, 2, 2, 2, 110, 550, 3, 2, 2, 2, 112, 565, 3, 2, 2, 2, 114, 567, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 3, 3, 2, 2, 2, 118, 122, 5, 2, 2, 2, 119, 122, 7, 29, 2, 2, 120, 122, 7, 82, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 7, 3, 2, 2, 2, 125, 126, 7, 17, 2, 2, 126, 127, 7, 28, 2, 2, 127, 128, 5, 46, 24, 2, 128, 129, 7, 27, 2, 2, 129, 130, 5, 46, 24, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 18, 2, 2, 132, 133, 7, 28, 2, 2, 133, 134, 5, 46, 24, 2, 134, 135, 7, 27, 2, 2, 135, 136, 5, 46, 24, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 19, 2, 2, 138, 139, 7, 28, 2, 2, 139, 140, 5, 46, 24, 2, 140, 141, 7, 27, 2, 2, 141, 142, 5, 46, 24, 2, 142, 13, 3, 2, 2, 2, 143, 144, 7, 20, 2, 2, 144, 145, 7, 28, 2, 2, 145, 146, 5, 46, 24, 2, 146, 147, 7, 27, 2, 2, 147, 148, 5, 46, 24, 2, 148, 15, 3, 2, 2, 2, 149, 150, 7, 24, 2, 2, 150, 151, 7, 22, 2, 2, 151, 152, 5, 46, 24, 2, 152, 153, 7, 26, 2, 2, 153, 154, 5, 46, 24, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 24, 2, 2, 156, 157, 7, 23, 2, 2, 157, 158, 5, 46, 24, 2, 158, 159, 7, 26, 2, 2, 159, 160, 5, 46, 24, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 23, 2, 2, 162, 163, 7, 28, 2, 2, 163, 164, 5, 46, 24, 2, 164, 165, 7, 27, 2, 2, 165, 166, 5, 46, 24, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 22, 2, 2, 168, 169, 7, 28, 2, 2, 169, 170, 5, 46, 24, 2, 170, 171, 7, 27, 2, 2, 171, 172, 5, 46, 24, 2, 172, 23, 3, 2, 2, 2, 173, 174, 7, 21, 2, 2, 174, 175, 7, 28, 2, 2, 175, 176, 5, 46, 24, 2, 176, 177, 7, 27, 2, 2, 177, 178, 5, 46, 24, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 39, 2, 2, 180, 181, 5, 46, 24, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 34, 2, 2, 183, 184, 9, 4, 2, 2, 184, 185, 5, 46, 24, 2, 185, 186, 7, 27, 2, 2, 186, 187, 5, 46, 24, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 34, 2, 2, 189, 190, 7, 28, 2, 2, 190, 191, 5, 46, 24, 2, 191, 192, 7, 27, 2, 2, 192, 193, 5, 46, 24, 2, 193, 31, 3, 2, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 7, 28, 2, 2, 196, 197, 5, 46, 24, 2, 197, 198, 7, 27, 2, 2, 198, 199, 5, 46, 24, 2, 199, 33, 3, 2, 2, 2, 200, 201, 7, 38, 2, 2, 201, 202, 7, 28, 2, 2, 202, 203, 5, 46, 24, 2, 203, 204, 7, 27, 2, 2, 204, 205, 5, 46, 24, 2, 205, 35, 3, 2, 2, 2, 206, 207, 7, 37, 2, 2, 207, 208, 7, 28, 2, 2, 208, 213, 5, 46, 24, 2, 209, 210, 7, 27, 2, 2, 210, 212, 5, 46, 24, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 30, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 36, 2, 2, 219, 224, 5, 46, 24, 2, 220, 221, 7, 27, 2, 2, 221, 223, 5, 46, 24, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 30, 2, 2, 228, 39, 3, 2, 2, 2, 229, 230, 7, 31, 2, 2, 230, 235, 5, 46, 24, 2, 231, 232, 9, 5, 2, 2, 232, 234, 5, 46, 24, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 30, 2, 2, 239, 41, 3, 2, 2, 2, 240, 241, 7, 25, 2, 2, 241, 242, 5, 46, 24, 2, 242, 243, 7, 44, 2, 2, 243, 244, 5, 6, 4, 2, 244, 43, 3, 2, 2, 2, 245, 246, 7, 82, 2, 2, 246, 45, 3, 2, 2, 2, 247, 264, 5, 8, 5, 2, 248, 264, 5, 10, 6, 2, 249, 264, 5, 12, 7, 2, 250, 264, 5, 14, 8, 2, 251, 264, 5, 24, 13, 2, 252, 264, 5, 26, 14, 2, 253, 264, 5, 28, 15, 2, 254, 264, 5, 30, 16, 2, 255, 264, 5, 32, 17, 2, 256, 264, 5, 34, 18, 2, 257, 264, 5, 36, 19, 2, 258, 264, 5, 38, 20, 2, 259, 264, 5, 40, 21, 2, 260, 264, 5, 42, 22, 2, 261, 264, 5, 44, 23, 2, 262, 264, 5, 4, 3, 2, 263, 247, 3, 2, 2, 2, 263, 248, 3, 2, 2, 2, 263, 249, 3, 2, 2, 2, 263, 250, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 263, 252, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 266, 7, 42, 2, 2, 266, 267, 7, 43, 2, 2, 267, 268, 7, 44, 2, 2, 268, 269, 5, 6, 4, 2, 269, 272, 7, 82, 2, 2, 270, 271, 7, 46, 2, 2, 271, 273, 5, 46, 24, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 82, 2, 2, 275, 276, 7, 45, 2, 2, 276, 277, 5, 46, 24, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 280, 5, 6, 4, 2, 280, 281, 7, 82, 2, 2, 281, 53, 3, 2, 2, 2, 282, 283, 7, 27, 2, 2, 283, 285, 5, 52, 27, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 30, 2, 2, 290, 55, 3, 2, 2, 2, 291, 293, 5, 52, 27, 2, 292, 294, 5, 54, 28, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 57, 3, 2, 2, 2, 295, 296, 7, 16, 2, 2, 296, 297, 5, 6, 4, 2, 297, 59, 3, 2, 2, 2, 298, 299, 7, 47, 2, 2, 299, 300, 9, 6, 2, 2, 300, 301, 7, 42, 2, 2, 301, 303, 7, 82, 2, 2, 302, 304, 5, 56, 29, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 307, 5, 58, 30, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 310, 5, 108, 55, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 319, 3, 2, 2, 2, 313, 315, 5, 110, 56, 2, 314, 316, 5, 108, 55, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 50, 2, 2, 322, 323, 7, 51, 2, 2, 323, 324, 7, 52, 2, 2, 324, 325, 7, 53, 2, 2, 325, 61, 3, 2, 2, 2, 326, 327, 7, 66, 2, 2, 327, 328, 7, 49, 2, 2, 328, 331, 5, 46, 24, 2, 329, 331, 7, 67, 2, 2, 330, 326, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 63, 3, 2, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 5, 46, 24, 2, 334, 65, 3, 2, 2, 2, 335, 336, 7, 27, 2, 2, 336, 338, 5, 64, 33, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 30, 2, 2, 343, 67, 3, 2, 2, 2, 344, 346, 5, 64, 33, 2, 345, 347, 5, 66, 34, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 69, 3, 2, 2, 2, 348, 349, 7, 42, 2, 2, 349, 350, 9, 6, 2, 2, 350, 351, 7, 82, 2, 2, 351, 352, 5, 68, 35, 2, 352, 71, 3, 2, 2, 2, 353, 354, 9, 7, 2, 2, 354, 73, 3, 2, 2, 2, 355, 356, 5, 72, 37, 2, 356, 357, 7, 49, 2, 2, 357, 358, 7, 82, 2, 2, 358, 75, 3, 2, 2, 2, 359, 360, 7, 54, 2, 2, 360, 361, 7, 55, 2, 2, 361, 362, 7, 49, 2, 2, 362, 363, 7, 82, 2, 2, 363, 364, 5, 74, 38, 2, 364, 365, 9, 8, 2, 2, 365, 367, 5, 46, 24, 2, 366, 368, 5, 108, 55, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 5, 110, 56, 2, 372, 374, 5, 108, 55, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 54, 2, 2, 378, 379, 7, 56, 2, 2, 379, 380, 7, 49, 2, 2, 380, 381, 7, 82, 2, 2, 381, 77, 3, 2, 2, 2, 382, 383, 7, 61, 2, 2, 383, 385, 7, 62, 2, 2, 384, 386, 5, 108, 55, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 395, 3, 2, 2, 2, 389, 391, 5, 80, 41, 2, 390, 392, 5, 108, 55, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 405, 3, 2, 2, 2, 399, 401, 5, 82, 42, 2, 400, 402, 5, 108, 55, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 63, 2, 2, 408, 79, 3, 2, 2, 2, 409, 410, 7, 64, 2, 2, 410, 412, 5, 2, 2, 2, 411, 413, 5, 108, 55, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 5, 110, 56, 2, 417, 81, 3, 2, 2, 2, 418, 420, 7, 65, 2, 2, 419, 421, 5, 108, 55, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 5, 110, 56, 2, 425, 83, 3, 2, 2, 2, 426, 427, 7, 68, 2, 2, 427, 428, 7, 69, 2, 2, 428, 429, 7, 62, 2, 2, 429, 85, 3, 2, 2, 2, 430, 431, 7, 70, 2, 2, 431, 433, 7, 69, 2, 2, 432, 434, 5, 108, 55, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 5, 110, 56, 2, 438, 87, 3, 2, 2, 2, 439, 440, 7, 73, 2, 2, 440, 442, 5, 46, 24, 2, 441, 443, 5, 108, 55, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 5, 110, 56, 2, 447, 89, 3, 2, 2, 2, 448, 449, 7, 71, 2, 2, 449, 451, 7, 72, 2, 2, 450, 452, 5, 108, 55, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 5, 110, 56, 2, 456, 91, 3, 2, 2, 2, 457, 459, 5, 84, 43, 2, 458, 460, 5, 108, 55, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 473, 5, 86, 44, 2, 464, 466, 5, 108, 55, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 5, 88, 45, 2, 470, 472, 3, 2, 2, 2, 471, 465, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 483, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 478, 5, 108, 55, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 5, 90, 46, 2, 482, 484, 3, 2, 2, 2, 483, 477, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 487, 5, 108, 55, 2, 486, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 63, 2, 2, 491, 93, 3, 2, 2, 2, 492, 493, 7, 74, 2, 2, 493, 494, 7, 82, 2, 2, 494, 95, 3, 2, 2, 2, 495, 496, 5, 46, 24, 2, 496, 97, 3, 2, 2, 2, 497, 499, 5, 96, 49, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 508, 3, 2, 2, 2, 500, 501, 7, 80, 2, 2, 501, 503, 5, 96, 49, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 509, 7, 30, 2, 2, 508, 504, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 99, 3, 2, 2, 2, 510, 511, 7, 76, 2, 2, 511, 513, 5, 98, 50, 2, 512, 514, 7, 77, 2, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 101, 3, 2, 2, 2, 515, 525, 5, 48, 25, 2, 516, 525, 5, 50, 26, 2, 517, 525, 5, 76, 39, 2, 518, 525, 5, 92, 47, 2, 519, 525, 5, 78, 40, 2, 520, 525, 5, 94, 48, 2, 521, 525, 5, 100, 51, 2, 522, 525, 5, 70, 36, 2, 523, 525, 5, 46, 24, 2, 524, 515, 3, 2, 2, 2, 524, 516, 3, 2, 2, 2, 524, 517, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 519, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 103, 3, 2, 2, 2, 526, 530, 5, 102, 52, 2, 527, 530, 5, 62, 32, 2, 528, 530, 7, 67, 2, 2, 529, 526, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 105, 3, 2, 2, 2, 531, 534, 5, 102, 52, 2, 532, 534, 5, 60, 31, 2, 533, 531, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 107, 3, 2, 2, 2, 535, 536, 9, 9, 2, 2, 536, 109, 3, 2, 2, 2, 537, 547, 5, 104, 53, 2, 538, 540, 5, 108, 55, 2, 539, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 5, 104, 53, 2, 544, 546, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 537, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 111, 3, 2, 2, 2, 552, 562, 5, 106, 54, 2, 553, 555, 5, 108, 55, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 5, 106, 54, 2, 559, 561, 3, 2, 2, 2, 560, 554, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 552, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 113, 3, 2, 2, 2, 567, 569, 7, 78, 2, 2, 568, 570, 5, 108, 55, 2, 569, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 5, 112, 57, 2, 574, 576, 5, 108, 55, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 7, 79, 2, 2, 580, 115, 3, 2, 2, 2, 51, 121, 213, 224, 235, 263, 272, 286, 293, 303, 306, 311, 317, 319, 330, 339, 346, 369, 375, 387, 393, 397, 403, 405, 414, 422, 435, 444, 453, 461, 467, 473, 479, 483, 488, 498, 504, 508, 513, 524, 529, 533, 541, 547, 550, 556, 562, 565, 571, 577]