MULTILINECOMMENT=1
SINGLELINECOMMENT=2
MINUS=3
DOT=4
NUMBER=5
YARN_LITERAL=6
WIN=7
FAIL=8
NUMBR=9
NUMBAR=10
YARN=11
INTO=12
SUM=13
DIFF=14
PRODUKT=15
QUOSHUNT=16
MOD=17
BIGGR=18
SMALLR=19
IZ=20
MAEK=21
THAN=22
AN=23
OF=24
IT=25
MKAY=26
SMOOSH=27
TROOF=28
NOOB=29
BOTH=30
EITHER=31
ANY=32
ALL=33
WON=34
NOT=35
SAEM=36
DIFFRINT=37
I=38
HAS=39
A=40
R=41
ITZ=42
HOW=43
DUZ=44
YR=45
IF=46
U=47
SAY=48
SO=49
IM=50
IN=51
OUTTA=52
TIL=53
WILE=54
UPPIN=55
NERFIN=56
WTF=57
QUESTION=58
OIC=59
OMG=60
OMGWTF=61
FOUND=62
GTFO=63
O=64
RLY=65
YA=66
NO=67
WAI=68
MEBBE=69
GIMMEH=70
INVISIBLE=71
VISIBLE=72
EXCLAMATION=73
HAI=74
KTHXBYE=75
COMMA=76
NEWLINE=77
IDENTIFIER=78
ELLIPSIS=79
WS=80
'-'=3
'.'=4
'?'=58
'!'=73
','=76
'\n'=77
'...\n'=79
