MULTILINECOMMENT=1
SINGLELINECOMMENT=2
MINUS=3
DOT=4
INTEGER=5
FLOAT=6
STRING=7
WIN=8
FAIL=9
BOOLEAN=10
NUMBR=11
NUMBAR=12
YARN=13
INTO=14
SUM=15
DIFF=16
PRODUKT=17
QUOSHUNT=18
MOD=19
BIGGR=20
SMALLR=21
IZ=22
MAEK=23
THAN=24
AN=25
OF=26
IT=27
MKAY=28
SMOOSH=29
TROOF=30
NOOB=31
BOTH=32
EITHER=33
ANY=34
ALL=35
WON=36
NOT=37
SAEM=38
DIFFRINT=39
I=40
HAS=41
A=42
R=43
ITZ=44
HOW=45
DUZ=46
YR=47
IF=48
U=49
SAY=50
SO=51
IM=52
IN=53
OUTTA=54
TIL=55
WILE=56
UPPIN=57
NERFIN=58
WTF=59
QUESTION=60
OIC=61
OMG=62
OMGWTF=63
FOUND=64
GTFO=65
O=66
RLY=67
YA=68
NO=69
WAI=70
MEBBE=71
GIMMEH=72
INVISIBLE=73
VISIBLE=74
EXCLAMATION=75
HAI=76
KTHXBYE=77
COMMA=78
NEWLINE=79
IDENTIFIER=80
ELLIPSIS=81
WS=82
'-'=3
'.'=4
'?'=60
'!'=75
','=78
'\n'=79
'...\n'=81
